// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MoviePlayerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1482}}";
			sepNavSelRange = "{3272, 0}";
			sepNavVisRange = "{2630, 722}";
		};
	};
	1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 5301}}";
			sepNavSelRange = "{4548, 0}";
			sepNavVisRange = "{4312, 772}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MoviePlayer */ = {
		activeExec = 0;
		executables = (
			6A38A27911065868004EF5FD /* MoviePlayer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6A38A27911065868004EF5FD /* MoviePlayer */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MoviePlayer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MoviePlayer */,
		);
		breakpoints = (
			6A38A2DC11065B2F004EF5FD /* MoviePlayerAppDelegate.m:222 */,
			6A38A30811065B72004EF5FD /* MoviePlayerAppDelegate.m:93 */,
			6A38A32211065C31004EF5FD /* TimeTracker.m:28 */,
			6A38A35611065D6E004EF5FD /* TimeTracker.m:34 */,
		);
		codeSenseManager = 6A38A28C1106586D004EF5FD /* Code sense */;
		executables = (
			6A38A27911065868004EF5FD /* MoviePlayer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					601,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285628609;
			PBXWorkspaceStateSaveDate = 285628609;
		};
		perUserProjectItems = {
			6A38A2E211065B31004EF5FD /* PBXTextBookmark */ = 6A38A2E211065B31004EF5FD /* PBXTextBookmark */;
			6A38A2E311065B31004EF5FD /* PBXTextBookmark */ = 6A38A2E311065B31004EF5FD /* PBXTextBookmark */;
			6A38A2E411065B31004EF5FD /* PBXTextBookmark */ = 6A38A2E411065B31004EF5FD /* PBXTextBookmark */;
			6A38A2E511065B31004EF5FD /* PBXTextBookmark */ = 6A38A2E511065B31004EF5FD /* PBXTextBookmark */;
			6A38A2E611065B31004EF5FD /* PBXTextBookmark */ = 6A38A2E611065B31004EF5FD /* PBXTextBookmark */;
			6A38A2E711065B31004EF5FD /* PBXTextBookmark */ = 6A38A2E711065B31004EF5FD /* PBXTextBookmark */;
			6A38A2E811065B31004EF5FD /* PBXTextBookmark */ = 6A38A2E811065B31004EF5FD /* PBXTextBookmark */;
			6A38A2E911065B31004EF5FD /* PBXTextBookmark */ = 6A38A2E911065B31004EF5FD /* PBXTextBookmark */;
			6A38A2EA11065B31004EF5FD /* PBXTextBookmark */ = 6A38A2EA11065B31004EF5FD /* PBXTextBookmark */;
			6A38A2EB11065B31004EF5FD /* PBXTextBookmark */ = 6A38A2EB11065B31004EF5FD /* PBXTextBookmark */;
			6A38A2EC11065B31004EF5FD /* PBXTextBookmark */ = 6A38A2EC11065B31004EF5FD /* PBXTextBookmark */;
			6A38A2ED11065B31004EF5FD /* PBXTextBookmark */ = 6A38A2ED11065B31004EF5FD /* PBXTextBookmark */;
			6A38A2EE11065B31004EF5FD /* PBXTextBookmark */ = 6A38A2EE11065B31004EF5FD /* PBXTextBookmark */;
			6A38A2EF11065B31004EF5FD /* PBXTextBookmark */ = 6A38A2EF11065B31004EF5FD /* PBXTextBookmark */;
			6A38A2F011065B31004EF5FD /* PBXTextBookmark */ = 6A38A2F011065B31004EF5FD /* PBXTextBookmark */;
			6A38A2F111065B31004EF5FD /* PBXTextBookmark */ = 6A38A2F111065B31004EF5FD /* PBXTextBookmark */;
			6A38A2F211065B31004EF5FD /* PBXTextBookmark */ = 6A38A2F211065B31004EF5FD /* PBXTextBookmark */;
			6A38A2F311065B31004EF5FD /* PBXTextBookmark */ = 6A38A2F311065B31004EF5FD /* PBXTextBookmark */;
			6A38A2F411065B31004EF5FD /* PBXTextBookmark */ = 6A38A2F411065B31004EF5FD /* PBXTextBookmark */;
			6A38A2F511065B31004EF5FD /* PBXTextBookmark */ = 6A38A2F511065B31004EF5FD /* PBXTextBookmark */;
			6A38A2F611065B31004EF5FD /* PBXTextBookmark */ = 6A38A2F611065B31004EF5FD /* PBXTextBookmark */;
			6A38A2F711065B31004EF5FD /* PBXTextBookmark */ = 6A38A2F711065B31004EF5FD /* PBXTextBookmark */;
			6A38A2F811065B31004EF5FD /* PBXTextBookmark */ = 6A38A2F811065B31004EF5FD /* PBXTextBookmark */;
			6A38A2F911065B31004EF5FD /* PBXTextBookmark */ = 6A38A2F911065B31004EF5FD /* PBXTextBookmark */;
			6A38A2FA11065B31004EF5FD /* PBXTextBookmark */ = 6A38A2FA11065B31004EF5FD /* PBXTextBookmark */;
			6A38A2FB11065B31004EF5FD /* PBXTextBookmark */ = 6A38A2FB11065B31004EF5FD /* PBXTextBookmark */;
			6A38A2FC11065B31004EF5FD /* PBXTextBookmark */ = 6A38A2FC11065B31004EF5FD /* PBXTextBookmark */;
			6A38A2FD11065B31004EF5FD /* PBXTextBookmark */ = 6A38A2FD11065B31004EF5FD /* PBXTextBookmark */;
			6A38A2FE11065B31004EF5FD /* PBXTextBookmark */ = 6A38A2FE11065B31004EF5FD /* PBXTextBookmark */;
			6A38A2FF11065B31004EF5FD /* PBXTextBookmark */ = 6A38A2FF11065B31004EF5FD /* PBXTextBookmark */;
			6A38A30211065B62004EF5FD /* PBXTextBookmark */ = 6A38A30211065B62004EF5FD /* PBXTextBookmark */;
			6A38A30B11065B78004EF5FD /* PBXTextBookmark */ = 6A38A30B11065B78004EF5FD /* PBXTextBookmark */;
			6A38A31211065BBE004EF5FD /* PBXTextBookmark */ = 6A38A31211065BBE004EF5FD /* PBXTextBookmark */;
			6A38A31311065BBE004EF5FD /* PBXTextBookmark */ = 6A38A31311065BBE004EF5FD /* PBXTextBookmark */;
			6A38A31411065BBE004EF5FD /* PBXTextBookmark */ = 6A38A31411065BBE004EF5FD /* PBXTextBookmark */;
			6A38A31511065BBE004EF5FD /* PBXTextBookmark */ = 6A38A31511065BBE004EF5FD /* PBXTextBookmark */;
			6A38A31611065BBE004EF5FD /* PBXTextBookmark */ = 6A38A31611065BBE004EF5FD /* PBXTextBookmark */;
			6A38A31711065BBE004EF5FD /* PBXTextBookmark */ = 6A38A31711065BBE004EF5FD /* PBXTextBookmark */;
			6A38A31811065BBE004EF5FD /* PBXTextBookmark */ = 6A38A31811065BBE004EF5FD /* PBXTextBookmark */;
			6A38A31D11065BD6004EF5FD /* PBXTextBookmark */ = 6A38A31D11065BD6004EF5FD /* PBXTextBookmark */;
			6A38A31E11065BD6004EF5FD /* PBXTextBookmark */ = 6A38A31E11065BD6004EF5FD /* PBXTextBookmark */;
			6A38A31F11065BD6004EF5FD /* PBXTextBookmark */ = 6A38A31F11065BD6004EF5FD /* PBXTextBookmark */;
			6A38A32011065BD6004EF5FD /* PBXTextBookmark */ = 6A38A32011065BD6004EF5FD /* PBXTextBookmark */;
			6A38A32511065C3D004EF5FD /* PBXTextBookmark */ = 6A38A32511065C3D004EF5FD /* PBXTextBookmark */;
			6A38A32611065C3D004EF5FD /* PBXTextBookmark */ = 6A38A32611065C3D004EF5FD /* PBXTextBookmark */;
			6A38A32711065C3D004EF5FD /* PBXTextBookmark */ = 6A38A32711065C3D004EF5FD /* PBXTextBookmark */;
			6A38A32811065C3D004EF5FD /* PBXTextBookmark */ = 6A38A32811065C3D004EF5FD /* PBXTextBookmark */;
			6A38A32911065C3D004EF5FD /* PBXTextBookmark */ = 6A38A32911065C3D004EF5FD /* PBXTextBookmark */;
			6A38A32A11065C3D004EF5FD /* PBXTextBookmark */ = 6A38A32A11065C3D004EF5FD /* PBXTextBookmark */;
			6A38A32B11065C3D004EF5FD /* PBXTextBookmark */ = 6A38A32B11065C3D004EF5FD /* PBXTextBookmark */;
			6A38A32C11065C3D004EF5FD /* PBXTextBookmark */ = 6A38A32C11065C3D004EF5FD /* PBXTextBookmark */;
			6A38A32E11065CB9004EF5FD /* PBXTextBookmark */ = 6A38A32E11065CB9004EF5FD /* PBXTextBookmark */;
			6A38A32F11065CB9004EF5FD /* PBXTextBookmark */ = 6A38A32F11065CB9004EF5FD /* PBXTextBookmark */;
			6A38A33011065CB9004EF5FD /* PBXTextBookmark */ = 6A38A33011065CB9004EF5FD /* PBXTextBookmark */;
			6A38A33111065CB9004EF5FD /* PBXTextBookmark */ = 6A38A33111065CB9004EF5FD /* PBXTextBookmark */;
			6A38A33211065CB9004EF5FD /* PBXTextBookmark */ = 6A38A33211065CB9004EF5FD /* PBXTextBookmark */;
			6A38A33311065CB9004EF5FD /* PBXTextBookmark */ = 6A38A33311065CB9004EF5FD /* PBXTextBookmark */;
			6A38A33411065CB9004EF5FD /* PBXTextBookmark */ = 6A38A33411065CB9004EF5FD /* PBXTextBookmark */;
			6A38A33511065CB9004EF5FD /* PBXTextBookmark */ = 6A38A33511065CB9004EF5FD /* PBXTextBookmark */;
			6A38A33611065CB9004EF5FD /* PBXTextBookmark */ = 6A38A33611065CB9004EF5FD /* PBXTextBookmark */;
			6A38A33711065CB9004EF5FD /* PBXTextBookmark */ = 6A38A33711065CB9004EF5FD /* PBXTextBookmark */;
			6A38A33811065CB9004EF5FD /* PBXTextBookmark */ = 6A38A33811065CB9004EF5FD /* PBXTextBookmark */;
			6A38A33911065CB9004EF5FD /* PBXTextBookmark */ = 6A38A33911065CB9004EF5FD /* PBXTextBookmark */;
			6A38A33A11065CB9004EF5FD /* PBXTextBookmark */ = 6A38A33A11065CB9004EF5FD /* PBXTextBookmark */;
			6A38A33B11065CB9004EF5FD /* PBXTextBookmark */ = 6A38A33B11065CB9004EF5FD /* PBXTextBookmark */;
			6A38A34011065D1E004EF5FD /* PBXTextBookmark */ = 6A38A34011065D1E004EF5FD /* PBXTextBookmark */;
			6A38A34111065D1E004EF5FD /* PBXTextBookmark */ = 6A38A34111065D1E004EF5FD /* PBXTextBookmark */;
			6A38A34211065D1E004EF5FD /* PBXTextBookmark */ = 6A38A34211065D1E004EF5FD /* PBXTextBookmark */;
			6A38A34311065D1E004EF5FD /* PBXTextBookmark */ = 6A38A34311065D1E004EF5FD /* PBXTextBookmark */;
			6A38A34411065D1E004EF5FD /* PBXTextBookmark */ = 6A38A34411065D1E004EF5FD /* PBXTextBookmark */;
			6A38A34511065D1E004EF5FD /* PBXTextBookmark */ = 6A38A34511065D1E004EF5FD /* PBXTextBookmark */;
			6A38A34611065D1E004EF5FD /* PBXTextBookmark */ = 6A38A34611065D1E004EF5FD /* PBXTextBookmark */;
			6A38A34711065D1E004EF5FD /* PBXTextBookmark */ = 6A38A34711065D1E004EF5FD /* PBXTextBookmark */;
			6A38A34A11065D68004EF5FD /* PBXTextBookmark */ = 6A38A34A11065D68004EF5FD /* PBXTextBookmark */;
			6A38A34B11065D68004EF5FD /* PBXTextBookmark */ = 6A38A34B11065D68004EF5FD /* PBXTextBookmark */;
			6A38A34C11065D68004EF5FD /* PBXTextBookmark */ = 6A38A34C11065D68004EF5FD /* PBXTextBookmark */;
			6A38A34D11065D68004EF5FD /* PBXTextBookmark */ = 6A38A34D11065D68004EF5FD /* PBXTextBookmark */;
			6A38A34E11065D68004EF5FD /* PBXTextBookmark */ = 6A38A34E11065D68004EF5FD /* PBXTextBookmark */;
			6A38A34F11065D68004EF5FD /* PBXTextBookmark */ = 6A38A34F11065D68004EF5FD /* PBXTextBookmark */;
			6A38A35011065D68004EF5FD /* PBXTextBookmark */ = 6A38A35011065D68004EF5FD /* PBXTextBookmark */;
			6A38A35111065D68004EF5FD /* PBXTextBookmark */ = 6A38A35111065D68004EF5FD /* PBXTextBookmark */;
			6A38A35211065D68004EF5FD /* PBXTextBookmark */ = 6A38A35211065D68004EF5FD /* PBXTextBookmark */;
			6A38A35811065D73004EF5FD /* PBXTextBookmark */ = 6A38A35811065D73004EF5FD /* PBXTextBookmark */;
			6A38A35E11065DAC004EF5FD /* PBXTextBookmark */ = 6A38A35E11065DAC004EF5FD /* PBXTextBookmark */;
			6A38A35F11065DAC004EF5FD /* PBXTextBookmark */ = 6A38A35F11065DAC004EF5FD /* PBXTextBookmark */;
			6A38A36011065DAC004EF5FD /* PBXTextBookmark */ = 6A38A36011065DAC004EF5FD /* PBXTextBookmark */;
			6A38A36511065DC8004EF5FD /* PBXTextBookmark */ = 6A38A36511065DC8004EF5FD /* PBXTextBookmark */;
			6A38A36611065DC8004EF5FD /* PBXTextBookmark */ = 6A38A36611065DC8004EF5FD /* PBXTextBookmark */;
			6A38A36711065DC8004EF5FD /* PBXTextBookmark */ = 6A38A36711065DC8004EF5FD /* PBXTextBookmark */;
			6A38A36811065DC8004EF5FD /* PBXTextBookmark */ = 6A38A36811065DC8004EF5FD /* PBXTextBookmark */;
			6A38A38B11065FA1004EF5FD /* PBXTextBookmark */ = 6A38A38B11065FA1004EF5FD /* PBXTextBookmark */;
			6A38A38C11065FA1004EF5FD /* PBXTextBookmark */ = 6A38A38C11065FA1004EF5FD /* PBXTextBookmark */;
			6A38A38D11065FA1004EF5FD /* PBXTextBookmark */ = 6A38A38D11065FA1004EF5FD /* PBXTextBookmark */;
			6A38A38E11065FA1004EF5FD /* PBXTextBookmark */ = 6A38A38E11065FA1004EF5FD /* PBXTextBookmark */;
			6A38A38F11065FA1004EF5FD /* PBXTextBookmark */ = 6A38A38F11065FA1004EF5FD /* PBXTextBookmark */;
			6A38A39011065FA1004EF5FD /* PBXTextBookmark */ = 6A38A39011065FA1004EF5FD /* PBXTextBookmark */;
			6A38A39111065FA1004EF5FD /* PBXTextBookmark */ = 6A38A39111065FA1004EF5FD /* PBXTextBookmark */;
			6A38A39211065FA1004EF5FD /* PBXTextBookmark */ = 6A38A39211065FA1004EF5FD /* PBXTextBookmark */;
			6A38A39311065FA1004EF5FD /* PBXTextBookmark */ = 6A38A39311065FA1004EF5FD /* PBXTextBookmark */;
			6A38A39411065FA1004EF5FD /* PBXTextBookmark */ = 6A38A39411065FA1004EF5FD /* PBXTextBookmark */;
			6A38A39511065FA1004EF5FD /* PBXTextBookmark */ = 6A38A39511065FA1004EF5FD /* PBXTextBookmark */;
			6A38A39611065FA1004EF5FD /* PBXTextBookmark */ = 6A38A39611065FA1004EF5FD /* PBXTextBookmark */;
			6A38A39711065FA1004EF5FD /* PBXTextBookmark */ = 6A38A39711065FA1004EF5FD /* PBXTextBookmark */;
			6A38A39811065FA1004EF5FD /* PBXTextBookmark */ = 6A38A39811065FA1004EF5FD /* PBXTextBookmark */;
			6A38A3A011065FFB004EF5FD /* PBXTextBookmark */ = 6A38A3A011065FFB004EF5FD /* PBXTextBookmark */;
			6A38A3A111065FFB004EF5FD /* PBXTextBookmark */ = 6A38A3A111065FFB004EF5FD /* PBXTextBookmark */;
			6A38A3A211065FFB004EF5FD /* PBXTextBookmark */ = 6A38A3A211065FFB004EF5FD /* PBXTextBookmark */;
			6A38A3A311065FFB004EF5FD /* PBXTextBookmark */ = 6A38A3A311065FFB004EF5FD /* PBXTextBookmark */;
			6A38A3A411065FFB004EF5FD /* PBXTextBookmark */ = 6A38A3A411065FFB004EF5FD /* PBXTextBookmark */;
			6A38A3A911066008004EF5FD /* PBXTextBookmark */ = 6A38A3A911066008004EF5FD /* PBXTextBookmark */;
			6A38A3AF11066097004EF5FD /* PBXTextBookmark */ = 6A38A3AF11066097004EF5FD /* PBXTextBookmark */;
			6A38A3B011066097004EF5FD /* PBXTextBookmark */ = 6A38A3B011066097004EF5FD /* PBXTextBookmark */;
			6A38A3B111066097004EF5FD /* PBXTextBookmark */ = 6A38A3B111066097004EF5FD /* PBXTextBookmark */;
			6A38A3B211066097004EF5FD /* PBXTextBookmark */ = 6A38A3B211066097004EF5FD /* PBXTextBookmark */;
			6A38A3B311066097004EF5FD /* PBXTextBookmark */ = 6A38A3B311066097004EF5FD /* PBXTextBookmark */;
			6A38A3B411066097004EF5FD /* PBXTextBookmark */ = 6A38A3B411066097004EF5FD /* PBXTextBookmark */;
			6A38A3B511066097004EF5FD /* PBXTextBookmark */ = 6A38A3B511066097004EF5FD /* PBXTextBookmark */;
			6A38A3B611066097004EF5FD /* PBXTextBookmark */ = 6A38A3B611066097004EF5FD /* PBXTextBookmark */;
			6A38A3B711066097004EF5FD /* PBXTextBookmark */ = 6A38A3B711066097004EF5FD /* PBXTextBookmark */;
			6A38A3B811066097004EF5FD /* PBXTextBookmark */ = 6A38A3B811066097004EF5FD /* PBXTextBookmark */;
			6A38A3B911066097004EF5FD /* PBXTextBookmark */ = 6A38A3B911066097004EF5FD /* PBXTextBookmark */;
			6A38A3BA11066097004EF5FD /* PBXTextBookmark */ = 6A38A3BA11066097004EF5FD /* PBXTextBookmark */;
			6A38A3BB11066097004EF5FD /* PBXTextBookmark */ = 6A38A3BB11066097004EF5FD /* PBXTextBookmark */;
			6A38A3C0110660A6004EF5FD /* PBXTextBookmark */ = 6A38A3C0110660A6004EF5FD /* PBXTextBookmark */;
			6A38A3C1110660A6004EF5FD /* PBXTextBookmark */ = 6A38A3C1110660A6004EF5FD /* PBXTextBookmark */;
			6A38A3C2110660A6004EF5FD /* PBXTextBookmark */ = 6A38A3C2110660A6004EF5FD /* PBXTextBookmark */;
			6A38A3C3110660A6004EF5FD /* PBXTextBookmark */ = 6A38A3C3110660A6004EF5FD /* PBXTextBookmark */;
			6A38A3C911066149004EF5FD /* PBXTextBookmark */ = 6A38A3C911066149004EF5FD /* PBXTextBookmark */;
			6A38A3CA11066149004EF5FD /* PBXTextBookmark */ = 6A38A3CA11066149004EF5FD /* PBXTextBookmark */;
			6A38A3CB11066149004EF5FD /* PBXTextBookmark */ = 6A38A3CB11066149004EF5FD /* PBXTextBookmark */;
			6A38A3CC11066149004EF5FD /* PBXTextBookmark */ = 6A38A3CC11066149004EF5FD /* PBXTextBookmark */;
			6A38A3CD11066149004EF5FD /* PBXTextBookmark */ = 6A38A3CD11066149004EF5FD /* PBXTextBookmark */;
			6A38A3CE11066149004EF5FD /* PBXTextBookmark */ = 6A38A3CE11066149004EF5FD /* PBXTextBookmark */;
			6A38A3CF11066149004EF5FD /* PBXTextBookmark */ = 6A38A3CF11066149004EF5FD /* PBXTextBookmark */;
			6A38A3D011066149004EF5FD /* PBXTextBookmark */ = 6A38A3D011066149004EF5FD /* PBXTextBookmark */;
			6A38A3D111066149004EF5FD /* PBXTextBookmark */ = 6A38A3D111066149004EF5FD /* PBXTextBookmark */;
			6A38A3D211066149004EF5FD /* PBXTextBookmark */ = 6A38A3D211066149004EF5FD /* PBXTextBookmark */;
			6A38A3D71106616F004EF5FD /* PBXTextBookmark */ = 6A38A3D71106616F004EF5FD /* PBXTextBookmark */;
			6A38A3D81106616F004EF5FD /* PBXTextBookmark */ = 6A38A3D81106616F004EF5FD /* PBXTextBookmark */;
			6A38A3D91106616F004EF5FD /* PBXTextBookmark */ = 6A38A3D91106616F004EF5FD /* PBXTextBookmark */;
			6A38A3DA1106616F004EF5FD /* PBXTextBookmark */ = 6A38A3DA1106616F004EF5FD /* PBXTextBookmark */;
			6A38A3E11106621B004EF5FD /* PBXTextBookmark */ = 6A38A3E11106621B004EF5FD /* PBXTextBookmark */;
			6A38A3E21106621B004EF5FD /* PBXTextBookmark */ = 6A38A3E21106621B004EF5FD /* PBXTextBookmark */;
			6A38A3E31106621B004EF5FD /* PBXTextBookmark */ = 6A38A3E31106621B004EF5FD /* PBXTextBookmark */;
			6A38A3E41106621B004EF5FD /* PBXTextBookmark */ = 6A38A3E41106621B004EF5FD /* PBXTextBookmark */;
			6A38A3E51106621B004EF5FD /* PBXTextBookmark */ = 6A38A3E51106621B004EF5FD /* PBXTextBookmark */;
			6A38A3E61106621B004EF5FD /* PBXTextBookmark */ = 6A38A3E61106621B004EF5FD /* PBXTextBookmark */;
			6A38A3E711066243004EF5FD /* PBXTextBookmark */ = 6A38A3E711066243004EF5FD /* PBXTextBookmark */;
			6A38A4041106642F004EF5FD /* PBXTextBookmark */ = 6A38A4041106642F004EF5FD /* PBXTextBookmark */;
			6A38A4051106642F004EF5FD /* PBXTextBookmark */ = 6A38A4051106642F004EF5FD /* PBXTextBookmark */;
			6A38A4061106642F004EF5FD /* PBXTextBookmark */ = 6A38A4061106642F004EF5FD /* PBXTextBookmark */;
			6A38A4071106642F004EF5FD /* PBXTextBookmark */ = 6A38A4071106642F004EF5FD /* PBXTextBookmark */;
			6A38A4081106642F004EF5FD /* PBXTextBookmark */ = 6A38A4081106642F004EF5FD /* PBXTextBookmark */;
			6A38A4091106642F004EF5FD /* PBXTextBookmark */ = 6A38A4091106642F004EF5FD /* PBXTextBookmark */;
			6A38A40A1106642F004EF5FD /* PBXTextBookmark */ = 6A38A40A1106642F004EF5FD /* PBXTextBookmark */;
			6A38A40B1106642F004EF5FD /* PBXTextBookmark */ = 6A38A40B1106642F004EF5FD /* PBXTextBookmark */;
			6A38A40F1106646A004EF5FD /* PBXTextBookmark */ = 6A38A40F1106646A004EF5FD /* PBXTextBookmark */;
			6A38A411110664A3004EF5FD /* PBXTextBookmark */ = 6A38A411110664A3004EF5FD /* PBXTextBookmark */;
			6A38A412110664A3004EF5FD /* PBXTextBookmark */ = 6A38A412110664A3004EF5FD /* PBXTextBookmark */;
			6A38A413110664A3004EF5FD /* PBXTextBookmark */ = 6A38A413110664A3004EF5FD /* PBXTextBookmark */;
			6A38A414110664A3004EF5FD /* PBXTextBookmark */ = 6A38A414110664A3004EF5FD /* PBXTextBookmark */;
			6A38A418110664D9004EF5FD /* PBXTextBookmark */ = 6A38A418110664D9004EF5FD /* PBXTextBookmark */;
			6A38A41A1106650C004EF5FD /* PBXTextBookmark */ = 6A38A41A1106650C004EF5FD /* PBXTextBookmark */;
			6A38A41E1106654E004EF5FD /* PBXTextBookmark */ = 6A38A41E1106654E004EF5FD /* PBXTextBookmark */;
		};
		sourceControlManager = 6A38A28B1106586D004EF5FD /* Source Control */;
		userBuildSettings = {
		};
	};
	6A38A27911065868004EF5FD /* MoviePlayer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MoviePlayer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6A38A28B1106586D004EF5FD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6A38A28C1106586D004EF5FD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6A38A2C211065954004EF5FD /* TimeTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 551}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	6A38A2C311065954004EF5FD /* TimeTracker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 874}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRange = "{230, 646}";
		};
	};
	6A38A2C411065954004EF5FD /* TimeTrackerNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 494}}";
			sepNavSelRange = "{415, 24}";
			sepNavVisRange = "{0, 559}";
		};
	};
	6A38A2C511065954004EF5FD /* TimeTrackerNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 760}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{202, 550}";
		};
	};
	6A38A2DC11065B2F004EF5FD /* MoviePlayerAppDelegate.m:222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */;
		functionName = "-moviePlayBackDidFinish:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 222;
		location = MoviePlayer;
		modificationTime = 285630816.752365;
		state = 1;
	};
	6A38A2E211065B31004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849C87AF0F897A7D005A6DDE /* MyMovieViewController.m */;
		name = "MyMovieViewController.m: 120";
		rLen = 64;
		rLoc = 4588;
		rType = 0;
		vrLen = 537;
		vrLoc = 4123;
	};
	6A38A2E311065B31004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849C87AE0F897A7D005A6DDE /* MyMovieViewController.h */;
		name = "MyMovieViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 2542;
	};
	6A38A2E411065B31004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C511065954004EF5FD /* TimeTrackerNode.m */;
		name = "TimeTrackerNode.m: 33";
		rLen = 17;
		rLoc = 666;
		rType = 0;
		vrLen = 553;
		vrLoc = 203;
	};
	6A38A2E511065B31004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C211065954004EF5FD /* TimeTracker.h */;
		name = "TimeTracker.h: 13";
		rLen = 5;
		rLoc = 252;
		rType = 0;
		vrLen = 564;
		vrLoc = 3;
	};
	6A38A2E611065B31004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 37";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 602;
		vrLoc = 191;
	};
	6A38A2E711065B31004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoviePlayerAppDelegate.h */;
		name = "MoviePlayerAppDelegate.h: 69";
		rLen = 0;
		rLoc = 3272;
		rType = 0;
		vrLen = 654;
		vrLoc = 2630;
	};
	6A38A2E811065B31004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C411065954004EF5FD /* TimeTrackerNode.h */;
		name = "TimeTrackerNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	6A38A2E911065B31004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */;
		name = "MoviePlayerAppDelegate.m: 221";
		rLen = 0;
		rLoc = 9269;
		rType = 0;
		vrLen = 680;
		vrLoc = 8749;
	};
	6A38A2EA11065B31004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoviePlayerAppDelegate.h */;
		name = "MoviePlayerAppDelegate.h: 69";
		rLen = 0;
		rLoc = 3272;
		rType = 0;
		vrLen = 654;
		vrLoc = 2630;
	};
	6A38A2EB11065B31004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */;
		name = "MoviePlayerAppDelegate.m: 257";
		rLen = 0;
		rLoc = 10772;
		rType = 0;
		vrLen = 1121;
		vrLoc = 9498;
	};
	6A38A2EC11065B31004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 620;
		vrLoc = 36;
	};
	6A38A2ED11065B31004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C211065954004EF5FD /* TimeTracker.h */;
		name = "TimeTracker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 21;
	};
	6A38A2EE11065B31004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 161;
	};
	6A38A2EF11065B31004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849C87AF0F897A7D005A6DDE /* MyMovieViewController.m */;
		name = "MyMovieViewController.m: 120";
		rLen = 64;
		rLoc = 4588;
		rType = 0;
		vrLen = 537;
		vrLoc = 4123;
	};
	6A38A2F011065B31004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849C87AE0F897A7D005A6DDE /* MyMovieViewController.h */;
		name = "MyMovieViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 2542;
	};
	6A38A2F111065B31004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C211065954004EF5FD /* TimeTracker.h */;
		name = "TimeTracker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 531;
		vrLoc = 36;
	};
	6A38A2F211065B31004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 160;
	};
	6A38A2F311065B31004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C511065954004EF5FD /* TimeTrackerNode.m */;
		name = "TimeTrackerNode.m: 37";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 533;
		vrLoc = 203;
	};
	6A38A2F411065B31004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C411065954004EF5FD /* TimeTrackerNode.h */;
		name = "TimeTrackerNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	6A38A2F511065B31004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C511065954004EF5FD /* TimeTrackerNode.m */;
		name = "TimeTrackerNode.m: 35";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 534;
		vrLoc = 222;
	};
	6A38A2F611065B31004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C411065954004EF5FD /* TimeTrackerNode.h */;
		name = "TimeTrackerNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	6A38A2F711065B31004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 160;
	};
	6A38A2F811065B31004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C511065954004EF5FD /* TimeTrackerNode.m */;
		name = "TimeTrackerNode.m: 33";
		rLen = 17;
		rLoc = 666;
		rType = 0;
		vrLen = 553;
		vrLoc = 203;
	};
	6A38A2F911065B31004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 35";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 560;
		vrLoc = 162;
	};
	6A38A2FA11065B31004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C211065954004EF5FD /* TimeTracker.h */;
		name = "TimeTracker.h: 13";
		rLen = 5;
		rLoc = 252;
		rType = 0;
		vrLen = 564;
		vrLoc = 3;
	};
	6A38A2FB11065B31004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 37";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 602;
		vrLoc = 191;
	};
	6A38A2FC11065B31004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoviePlayerAppDelegate.h */;
		name = "MoviePlayerAppDelegate.h: 69";
		rLen = 0;
		rLoc = 3272;
		rType = 0;
		vrLen = 654;
		vrLoc = 2630;
	};
	6A38A2FD11065B31004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */;
		name = "MoviePlayerAppDelegate.m: 221";
		rLen = 0;
		rLoc = 9269;
		rType = 0;
		vrLen = 680;
		vrLoc = 8749;
	};
	6A38A2FE11065B31004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C411065954004EF5FD /* TimeTrackerNode.h */;
		name = "TimeTrackerNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	6A38A2FF11065B31004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */;
		name = "MoviePlayerAppDelegate.m: 222";
		rLen = 0;
		rLoc = 9218;
		rType = 0;
		vrLen = 628;
		vrLoc = 8750;
	};
	6A38A30211065B62004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */;
		name = "MoviePlayerAppDelegate.m: 92";
		rLen = 0;
		rLoc = 4081;
		rType = 0;
		vrLen = 721;
		vrLoc = 3752;
	};
	6A38A30811065B72004EF5FD /* MoviePlayerAppDelegate.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = MoviePlayer;
		modificationTime = 285630815.667604;
		state = 2;
	};
	6A38A30B11065B78004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */;
		name = "MoviePlayerAppDelegate.m: 92";
		rLen = 0;
		rLoc = 4081;
		rType = 0;
		vrLen = 842;
		vrLoc = 3591;
	};
	6A38A31211065BBE004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */;
		name = "MoviePlayerAppDelegate.m: 92";
		rLen = 0;
		rLoc = 4081;
		rType = 0;
		vrLen = 842;
		vrLoc = 3591;
	};
	6A38A31311065BBE004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 37";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 602;
		vrLoc = 191;
	};
	6A38A31411065BBE004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C211065954004EF5FD /* TimeTracker.h */;
		name = "TimeTracker.h: 13";
		rLen = 5;
		rLoc = 252;
		rType = 0;
		vrLen = 559;
		vrLoc = 3;
	};
	6A38A31511065BBE004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */;
		name = "MoviePlayerAppDelegate.m: 92";
		rLen = 0;
		rLoc = 4081;
		rType = 0;
		vrLen = 842;
		vrLoc = 3591;
	};
	6A38A31611065BBE004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 37";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 602;
		vrLoc = 191;
	};
	6A38A31711065BBE004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C211065954004EF5FD /* TimeTracker.h */;
		name = "TimeTracker.h: 13";
		rLen = 5;
		rLoc = 252;
		rType = 0;
		vrLen = 559;
		vrLoc = 3;
	};
	6A38A31811065BBE004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoviePlayerAppDelegate.h */;
		name = "MoviePlayerAppDelegate.h: 69";
		rLen = 0;
		rLoc = 3203;
		rType = 0;
		vrLen = 656;
		vrLoc = 2630;
	};
	6A38A31D11065BD6004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoviePlayerAppDelegate.h */;
		name = "MoviePlayerAppDelegate.h: 69";
		rLen = 0;
		rLoc = 3203;
		rType = 0;
		vrLen = 656;
		vrLoc = 2630;
	};
	6A38A31E11065BD6004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */;
		rLen = 0;
		rLoc = 92;
		rType = 1;
	};
	6A38A31F11065BD6004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoviePlayerAppDelegate.h */;
		name = "MoviePlayerAppDelegate.h: 69";
		rLen = 0;
		rLoc = 3203;
		rType = 0;
		vrLen = 656;
		vrLoc = 2630;
	};
	6A38A32011065BD6004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */;
		name = "MoviePlayerAppDelegate.m: 92";
		rLen = 0;
		rLoc = 4058;
		rType = 0;
		vrLen = 842;
		vrLoc = 3591;
	};
	6A38A32211065C31004EF5FD /* TimeTracker.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		functionName = "-stop";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = MoviePlayer;
		modificationTime = 285630816.793706;
		state = 1;
	};
	6A38A32511065C3D004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */;
		name = "MoviePlayerAppDelegate.m: 221";
		rLen = 0;
		rLoc = 9176;
		rType = 0;
		vrLen = 636;
		vrLoc = 8876;
	};
	6A38A32611065C3D004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C511065954004EF5FD /* TimeTrackerNode.m */;
		name = "TimeTrackerNode.m: 33";
		rLen = 17;
		rLoc = 666;
		rType = 0;
		vrLen = 548;
		vrLoc = 202;
	};
	6A38A32711065C3D004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 27";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 602;
		vrLoc = 191;
	};
	6A38A32811065C3D004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */;
		name = "MoviePlayerAppDelegate.m: 92";
		rLen = 0;
		rLoc = 4058;
		rType = 0;
		vrLen = 625;
		vrLoc = 8747;
	};
	6A38A32911065C3D004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 27";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 602;
		vrLoc = 191;
	};
	6A38A32A11065C3D004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */;
		name = "MoviePlayerAppDelegate.m: 221";
		rLen = 0;
		rLoc = 9176;
		rType = 0;
		vrLen = 636;
		vrLoc = 8876;
	};
	6A38A32B11065C3D004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C511065954004EF5FD /* TimeTrackerNode.m */;
		name = "TimeTrackerNode.m: 33";
		rLen = 17;
		rLoc = 666;
		rType = 0;
		vrLen = 548;
		vrLoc = 202;
	};
	6A38A32C11065C3D004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 27";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 602;
		vrLoc = 191;
	};
	6A38A32E11065CB9004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */;
		name = "MoviePlayerAppDelegate.m: 229";
		rLen = 0;
		rLoc = 9416;
		rType = 0;
		vrLen = 571;
		vrLoc = 8876;
	};
	6A38A32F11065CB9004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C411065954004EF5FD /* TimeTrackerNode.h */;
		name = "TimeTrackerNode.h: 22";
		rLen = 24;
		rLoc = 415;
		rType = 0;
		vrLen = 556;
		vrLoc = 3;
	};
	6A38A33011065CB9004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C211065954004EF5FD /* TimeTracker.h */;
		name = "TimeTracker.h: 27";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 567;
		vrLoc = 21;
	};
	6A38A33111065CB9004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C511065954004EF5FD /* TimeTrackerNode.m */;
		name = "TimeTrackerNode.m: 18";
		rLen = 32;
		rLoc = 269;
		rType = 0;
		vrLen = 534;
		vrLoc = 222;
	};
	6A38A33211065CB9004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 33";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 603;
		vrLoc = 191;
	};
	6A38A33311065CB9004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 27";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 602;
		vrLoc = 191;
	};
	6A38A33411065CB9004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */;
		name = "MoviePlayerAppDelegate.m: 229";
		rLen = 0;
		rLoc = 9416;
		rType = 0;
		vrLen = 571;
		vrLoc = 8876;
	};
	6A38A33511065CB9004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 26";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 596;
		vrLoc = 136;
	};
	6A38A33611065CB9004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C511065954004EF5FD /* TimeTrackerNode.m */;
		name = "TimeTrackerNode.m: 33";
		rLen = 17;
		rLoc = 666;
		rType = 0;
		vrLen = 548;
		vrLoc = 202;
	};
	6A38A33711065CB9004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 33";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 604;
		vrLoc = 190;
	};
	6A38A33811065CB9004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C411065954004EF5FD /* TimeTrackerNode.h */;
		name = "TimeTrackerNode.h: 22";
		rLen = 24;
		rLoc = 415;
		rType = 0;
		vrLen = 556;
		vrLoc = 3;
	};
	6A38A33911065CB9004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C211065954004EF5FD /* TimeTracker.h */;
		name = "TimeTracker.h: 27";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 567;
		vrLoc = 21;
	};
	6A38A33A11065CB9004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C511065954004EF5FD /* TimeTrackerNode.m */;
		name = "TimeTrackerNode.m: 18";
		rLen = 32;
		rLoc = 269;
		rType = 0;
		vrLen = 534;
		vrLoc = 222;
	};
	6A38A33B11065CB9004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 36";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 565;
		vrLoc = 305;
	};
	6A38A34011065D1E004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 27";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 606;
		vrLoc = 160;
	};
	6A38A34111065D1E004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoviePlayerAppDelegate.h */;
		name = "MoviePlayerAppDelegate.h: 69";
		rLen = 0;
		rLoc = 3203;
		rType = 0;
		vrLen = 709;
		vrLoc = 2578;
	};
	6A38A34211065D1E004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */;
		name = "MoviePlayerAppDelegate.m: 221";
		rLen = 0;
		rLoc = 9176;
		rType = 0;
		vrLen = 626;
		vrLoc = 8888;
	};
	6A38A34311065D1E004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 36";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 560;
		vrLoc = 305;
	};
	6A38A34411065D1E004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */;
		name = "MoviePlayerAppDelegate.m: 221";
		rLen = 0;
		rLoc = 9176;
		rType = 0;
		vrLen = 626;
		vrLoc = 8888;
	};
	6A38A34511065D1E004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 27";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 606;
		vrLoc = 160;
	};
	6A38A34611065D1E004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoviePlayerAppDelegate.h */;
		name = "MoviePlayerAppDelegate.h: 69";
		rLen = 0;
		rLoc = 3203;
		rType = 0;
		vrLen = 709;
		vrLoc = 2578;
	};
	6A38A34711065D1E004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */;
		name = "MoviePlayerAppDelegate.m: 92";
		rLen = 0;
		rLoc = 4075;
		rType = 0;
		vrLen = 861;
		vrLoc = 3494;
	};
	6A38A34A11065D68004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */;
		name = "MoviePlayerAppDelegate.m: 92";
		rLen = 0;
		rLoc = 4075;
		rType = 0;
		vrLen = 625;
		vrLoc = 8754;
	};
	6A38A34B11065D68004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C211065954004EF5FD /* TimeTracker.h */;
		name = "TimeTracker.h: 26";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 563;
		vrLoc = 21;
	};
	6A38A34C11065D68004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 33";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 503;
		vrLoc = 359;
	};
	6A38A34D11065D68004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */;
		name = "MoviePlayerAppDelegate.m: 92";
		rLen = 0;
		rLoc = 4075;
		rType = 0;
		vrLen = 625;
		vrLoc = 8754;
	};
	6A38A34E11065D68004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 26";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 575;
		vrLoc = 210;
	};
	6A38A34F11065D68004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C211065954004EF5FD /* TimeTracker.h */;
		name = "TimeTracker.h: 27";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 585;
		vrLoc = 3;
	};
	6A38A35011065D68004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 33";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 442;
		vrLoc = 420;
	};
	6A38A35111065D68004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C211065954004EF5FD /* TimeTracker.h */;
		name = "TimeTracker.h: 26";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 563;
		vrLoc = 21;
	};
	6A38A35211065D68004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 34";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 513;
		vrLoc = 359;
	};
	6A38A35611065D6E004EF5FD /* TimeTracker.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 34;
		location = MoviePlayer;
		modificationTime = 285630817.610937;
		state = 1;
	};
	6A38A35811065D73004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 34";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 518;
		vrLoc = 359;
	};
	6A38A35E11065DAC004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 33";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 597;
		vrLoc = 160;
	};
	6A38A35F11065DAC004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 33";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 597;
		vrLoc = 160;
	};
	6A38A36011065DAC004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C211065954004EF5FD /* TimeTracker.h */;
		name = "TimeTracker.h: 19";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 583;
		vrLoc = 3;
	};
	6A38A36511065DC8004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C211065954004EF5FD /* TimeTracker.h */;
		name = "TimeTracker.h: 19";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 583;
		vrLoc = 3;
	};
	6A38A36611065DC8004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		rLen = 0;
		rLoc = 33;
		rType = 1;
	};
	6A38A36711065DC8004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C211065954004EF5FD /* TimeTracker.h */;
		name = "TimeTracker.h: 19";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 583;
		vrLoc = 3;
	};
	6A38A36811065DC8004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 34";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 518;
		vrLoc = 359;
	};
	6A38A38B11065FA1004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */;
		name = "MoviePlayerAppDelegate.m: 92";
		rLen = 0;
		rLoc = 4061;
		rType = 0;
		vrLen = 636;
		vrLoc = 8883;
	};
	6A38A38C11065FA1004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C211065954004EF5FD /* TimeTracker.h */;
		name = "TimeTracker.h: 19";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	6A38A38D11065FA1004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C411065954004EF5FD /* TimeTrackerNode.h */;
		name = "TimeTrackerNode.h: 22";
		rLen = 24;
		rLoc = 415;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	6A38A38E11065FA1004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C511065954004EF5FD /* TimeTrackerNode.m */;
		name = "TimeTrackerNode.m: 18";
		rLen = 32;
		rLoc = 269;
		rType = 0;
		vrLen = 553;
		vrLoc = 203;
	};
	6A38A38F11065FA1004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		rLen = 0;
		rLoc = 33;
		rType = 1;
	};
	6A38A39011065FA1004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 34";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 518;
		vrLoc = 359;
	};
	6A38A39111065FA1004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */;
		name = "MoviePlayerAppDelegate.m: 221";
		rLen = 0;
		rLoc = 9176;
		rType = 0;
		vrLen = 608;
		vrLoc = 8754;
	};
	6A38A39211065FA1004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 29";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 552;
		vrLoc = 325;
	};
	6A38A39311065FA1004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */;
		name = "MoviePlayerAppDelegate.m: 92";
		rLen = 0;
		rLoc = 4061;
		rType = 0;
		vrLen = 636;
		vrLoc = 8883;
	};
	6A38A39411065FA1004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 27";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 603;
		vrLoc = 274;
	};
	6A38A39511065FA1004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C211065954004EF5FD /* TimeTracker.h */;
		name = "TimeTracker.h: 19";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	6A38A39611065FA1004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C411065954004EF5FD /* TimeTrackerNode.h */;
		name = "TimeTrackerNode.h: 22";
		rLen = 24;
		rLoc = 415;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	6A38A39711065FA1004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C511065954004EF5FD /* TimeTrackerNode.m */;
		name = "TimeTrackerNode.m: 18";
		rLen = 32;
		rLoc = 269;
		rType = 0;
		vrLen = 553;
		vrLoc = 203;
	};
	6A38A39811065FA1004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 34";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 597;
		vrLoc = 274;
	};
	6A38A3A011065FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */;
		name = "MoviePlayerAppDelegate.m: 221";
		rLen = 0;
		rLoc = 9176;
		rType = 0;
		vrLen = 571;
		vrLoc = 8883;
	};
	6A38A3A111065FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		rLen = 0;
		rLoc = 25;
		rType = 1;
	};
	6A38A3A211065FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 34";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 597;
		vrLoc = 274;
	};
	6A38A3A311065FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */;
		name = "MoviePlayerAppDelegate.m: 221";
		rLen = 0;
		rLoc = 9176;
		rType = 0;
		vrLen = 571;
		vrLoc = 8883;
	};
	6A38A3A411065FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 34";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 603;
		vrLoc = 273;
	};
	6A38A3A911066008004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 34";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 603;
		vrLoc = 273;
	};
	6A38A3AF11066097004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C411065954004EF5FD /* TimeTrackerNode.h */;
		name = "TimeTrackerNode.h: 22";
		rLen = 24;
		rLoc = 415;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	6A38A3B011066097004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 26";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 579;
		vrLoc = 305;
	};
	6A38A3B111066097004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoviePlayerAppDelegate.h */;
		name = "MoviePlayerAppDelegate.h: 69";
		rLen = 0;
		rLoc = 3203;
		rType = 0;
		vrLen = 708;
		vrLoc = 2578;
	};
	6A38A3B211066097004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */;
		name = "MoviePlayerAppDelegate.m: 229";
		rLen = 0;
		rLoc = 9416;
		rType = 0;
		vrLen = 571;
		vrLoc = 8883;
	};
	6A38A3B311066097004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 34";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 603;
		vrLoc = 273;
	};
	6A38A3B411066097004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */;
		name = "MoviePlayerAppDelegate.m: 221";
		rLen = 0;
		rLoc = 9176;
		rType = 0;
		vrLen = 571;
		vrLoc = 8883;
	};
	6A38A3B511066097004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 26";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 603;
		vrLoc = 273;
	};
	6A38A3B611066097004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */;
		name = "MoviePlayerAppDelegate.m: 229";
		rLen = 0;
		rLoc = 9416;
		rType = 0;
		vrLen = 571;
		vrLoc = 8883;
	};
	6A38A3B711066097004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 26";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 559;
		vrLoc = 325;
	};
	6A38A3B811066097004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C411065954004EF5FD /* TimeTrackerNode.h */;
		name = "TimeTrackerNode.h: 22";
		rLen = 24;
		rLoc = 415;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	6A38A3B911066097004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 26";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 579;
		vrLoc = 305;
	};
	6A38A3BA11066097004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoviePlayerAppDelegate.h */;
		name = "MoviePlayerAppDelegate.h: 69";
		rLen = 0;
		rLoc = 3203;
		rType = 0;
		vrLen = 708;
		vrLoc = 2578;
	};
	6A38A3BB11066097004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */;
		name = "MoviePlayerAppDelegate.m: 223";
		rLen = 0;
		rLoc = 9267;
		rType = 0;
		vrLen = 621;
		vrLoc = 8925;
	};
	6A38A3C0110660A6004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */;
		name = "MoviePlayerAppDelegate.m: 223";
		rLen = 0;
		rLoc = 9267;
		rType = 0;
		vrLen = 652;
		vrLoc = 8925;
	};
	6A38A3C1110660A6004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		rLen = 0;
		rLoc = 33;
		rType = 1;
	};
	6A38A3C2110660A6004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */;
		name = "MoviePlayerAppDelegate.m: 223";
		rLen = 0;
		rLoc = 9267;
		rType = 0;
		vrLen = 652;
		vrLoc = 8925;
	};
	6A38A3C3110660A6004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 34";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 574;
		vrLoc = 305;
	};
	6A38A3C911066149004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */;
		name = "MoviePlayerAppDelegate.m: 223";
		rLen = 0;
		rLoc = 9251;
		rType = 0;
		vrLen = 652;
		vrLoc = 8925;
	};
	6A38A3CA11066149004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 29";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 649;
		vrLoc = 191;
	};
	6A38A3CB11066149004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C411065954004EF5FD /* TimeTrackerNode.h */;
		name = "TimeTrackerNode.h: 22";
		rLen = 24;
		rLoc = 415;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	6A38A3CC11066149004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 34";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 574;
		vrLoc = 305;
	};
	6A38A3CD11066149004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */;
		name = "MoviePlayerAppDelegate.m: 221";
		rLen = 0;
		rLoc = 9176;
		rType = 0;
		vrLen = 652;
		vrLoc = 8925;
	};
	6A38A3CE11066149004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 27";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 605;
		vrLoc = 274;
	};
	6A38A3CF11066149004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */;
		name = "MoviePlayerAppDelegate.m: 223";
		rLen = 0;
		rLoc = 9251;
		rType = 0;
		vrLen = 652;
		vrLoc = 8925;
	};
	6A38A3D011066149004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 29";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 649;
		vrLoc = 191;
	};
	6A38A3D111066149004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C411065954004EF5FD /* TimeTrackerNode.h */;
		name = "TimeTrackerNode.h: 22";
		rLen = 24;
		rLoc = 415;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	6A38A3D211066149004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C511065954004EF5FD /* TimeTrackerNode.m */;
		name = "TimeTrackerNode.m: 18";
		rLen = 32;
		rLoc = 269;
		rType = 0;
		vrLen = 553;
		vrLoc = 203;
	};
	6A38A3D71106616F004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C511065954004EF5FD /* TimeTrackerNode.m */;
		name = "TimeTrackerNode.m: 18";
		rLen = 32;
		rLoc = 269;
		rType = 0;
		vrLen = 548;
		vrLoc = 203;
	};
	6A38A3D81106616F004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		rLen = 0;
		rLoc = 33;
		rType = 1;
	};
	6A38A3D91106616F004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C511065954004EF5FD /* TimeTrackerNode.m */;
		name = "TimeTrackerNode.m: 18";
		rLen = 32;
		rLoc = 269;
		rType = 0;
		vrLen = 548;
		vrLoc = 203;
	};
	6A38A3DA1106616F004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 34";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 610;
		vrLoc = 230;
	};
	6A38A3E11106621B004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 34";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 646;
		vrLoc = 230;
	};
	6A38A3E21106621B004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoviePlayerAppDelegate.h */;
		name = "MoviePlayerAppDelegate.h: 71";
		rLen = 0;
		rLoc = 3272;
		rType = 0;
		vrLen = 774;
		vrLoc = 2578;
	};
	6A38A3E31106621B004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */;
		name = "MoviePlayerAppDelegate.m: 223";
		rLen = 0;
		rLoc = 9251;
		rType = 0;
		vrLen = 691;
		vrLoc = 8895;
	};
	6A38A3E41106621B004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C311065954004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 34";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 646;
		vrLoc = 230;
	};
	6A38A3E51106621B004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoviePlayerAppDelegate.h */;
		name = "MoviePlayerAppDelegate.h: 71";
		rLen = 0;
		rLoc = 3272;
		rType = 0;
		vrLen = 774;
		vrLoc = 2578;
	};
	6A38A3E61106621B004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */;
		name = "MoviePlayerAppDelegate.m: 64";
		rLen = 0;
		rLoc = 2967;
		rType = 0;
		vrLen = 623;
		vrLoc = 2476;
	};
	6A38A3E711066243004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */;
		name = "MoviePlayerAppDelegate.m: 223";
		rLen = 0;
		rLoc = 9219;
		rType = 0;
		vrLen = 647;
		vrLoc = 9024;
	};
	6A38A4041106642F004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoviePlayerAppDelegate.h */;
		name = "MoviePlayerAppDelegate.h: 71";
		rLen = 0;
		rLoc = 3272;
		rType = 0;
		vrLen = 722;
		vrLoc = 2630;
	};
	6A38A4051106642F004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */;
		name = "MoviePlayerAppDelegate.m: 109";
		rLen = 0;
		rLoc = 4531;
		rType = 0;
		vrLen = 1171;
		vrLoc = 4934;
	};
	6A38A4061106642F004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C411065954004EF5FD /* TimeTrackerNode.h */;
		name = "TimeTrackerNode.h: 22";
		rLen = 24;
		rLoc = 415;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	6A38A4071106642F004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */;
		name = "MoviePlayerAppDelegate.m: 223";
		rLen = 0;
		rLoc = 9219;
		rType = 0;
		vrLen = 647;
		vrLoc = 9024;
	};
	6A38A4081106642F004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoviePlayerAppDelegate.h */;
		name = "MoviePlayerAppDelegate.h: 71";
		rLen = 0;
		rLoc = 3272;
		rType = 0;
		vrLen = 722;
		vrLoc = 2630;
	};
	6A38A4091106642F004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */;
		name = "MoviePlayerAppDelegate.m: 109";
		rLen = 0;
		rLoc = 4531;
		rType = 0;
		vrLen = 1171;
		vrLoc = 4934;
	};
	6A38A40A1106642F004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C411065954004EF5FD /* TimeTrackerNode.h */;
		name = "TimeTrackerNode.h: 22";
		rLen = 24;
		rLoc = 415;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	6A38A40B1106642F004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C511065954004EF5FD /* TimeTrackerNode.m */;
		name = "TimeTrackerNode.m: 26";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 551;
		vrLoc = 202;
	};
	6A38A40F1106646A004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C511065954004EF5FD /* TimeTrackerNode.m */;
		name = "TimeTrackerNode.m: 29";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 550;
		vrLoc = 202;
	};
	6A38A411110664A3004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C511065954004EF5FD /* TimeTrackerNode.m */;
		name = "TimeTrackerNode.m: 29";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 550;
		vrLoc = 202;
	};
	6A38A412110664A3004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */;
		name = "MoviePlayerAppDelegate.m: 109";
		rLen = 0;
		rLoc = 4531;
		rType = 0;
		vrLen = 1103;
		vrLoc = 4934;
	};
	6A38A413110664A3004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A2C511065954004EF5FD /* TimeTrackerNode.m */;
		name = "TimeTrackerNode.m: 29";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 550;
		vrLoc = 202;
	};
	6A38A414110664A3004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */;
		name = "MoviePlayerAppDelegate.m: 109";
		rLen = 0;
		rLoc = 4548;
		rType = 0;
		vrLen = 756;
		vrLoc = 4312;
	};
	6A38A418110664D9004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */;
		name = "MoviePlayerAppDelegate.m: 109";
		rLen = 0;
		rLoc = 4548;
		rType = 0;
		vrLen = 752;
		vrLoc = 4312;
	};
	6A38A41A1106650C004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */;
		name = "MoviePlayerAppDelegate.m: 109";
		rLen = 0;
		rLoc = 4548;
		rType = 0;
		vrLen = 761;
		vrLoc = 4312;
	};
	6A38A41E1106654E004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoviePlayerAppDelegate.m */;
		name = "MoviePlayerAppDelegate.m: 109";
		rLen = 0;
		rLoc = 4548;
		rType = 0;
		vrLen = 772;
		vrLoc = 4312;
	};
	849C87AE0F897A7D005A6DDE /* MyMovieViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1425}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2542, 611}";
		};
	};
	849C87AF0F897A7D005A6DDE /* MyMovieViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 2413}}";
			sepNavSelRange = "{4588, 64}";
			sepNavVisRange = "{4123, 537}";
		};
	};
}
