// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SimpleDrillDownAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1558}}";
			sepNavSelRange = "{3227, 0}";
			sepNavVisRange = "{2692, 684}";
		};
	};
	1D3623250D0F684500981E51 /* SimpleDrillDownAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 5985}}";
			sepNavSelRange = "{10863, 0}";
			sepNavVisRange = "{9707, 728}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SimpleDrillDown */ = {
		activeExec = 0;
		executables = (
			6A38A4C9110BBC97004EF5FD /* SimpleDrillDown */,
		);
	};
	282669840FA9FED7007D4074 /* Play.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1311}}";
			sepNavSelRange = "{2595, 10}";
			sepNavVisRange = "{2114, 829}";
		};
	};
	282669850FA9FED7007D4074 /* Play.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 1748}}";
			sepNavSelRange = "{2575, 0}";
			sepNavVisRange = "{2805, 506}";
			sepNavWindowFrame = "{{61, 23}, {1192, 708}}";
		};
	};
	282DE8790D999CA700F5050D /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 2261}}";
			sepNavSelRange = "{2837, 5}";
			sepNavVisRange = "{1988, 891}";
			sepNavWindowFrame = "{{15, 65}, {1192, 708}}";
		};
	};
	282DE87A0D999CA700F5050D /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1083}}";
			sepNavSelRange = "{2616, 0}";
			sepNavVisRange = "{1572, 1114}";
		};
	};
	28348A840E1D400D009134BC /* DataController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2188, 1121}}";
			sepNavSelRange = "{2938, 0}";
			sepNavVisRange = "{1926, 1019}";
		};
	};
	28348A850E1D400D009134BC /* DataController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2372, 2983}}";
			sepNavSelRange = "{5335, 0}";
			sepNavVisRange = "{4268, 1196}";
		};
	};
	2846CFC70DBFDD18009410C2 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 557}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 236}";
			sepNavWindowFrame = "{{38, 44}, {1192, 708}}";
		};
	};
	28F1A73C0DC932C300332FD8 /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2892, 1501}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{1197, 260}";
		};
	};
	28F25CCA0D64C1EB00158CCD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1083}}";
			sepNavSelRange = "{2541, 21}";
			sepNavVisRange = "{1566, 1063}";
		};
	};
	28F25CCB0D64C1EB00158CCD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 3648}}";
			sepNavSelRange = "{4777, 0}";
			sepNavVisRange = "{4510, 595}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6A38A4C9110BBC97004EF5FD /* SimpleDrillDown */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleDrillDown */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SimpleDrillDown */,
		);
		breakpoints = (
			6A38A5A6110D4091004EF5FD /* RootViewController.m:84 */,
			6A38A71F110E1D36004EF5FD /* MyMovieViewController.m:59 */,
			6A38A79A110E206A004EF5FD /* RootViewController.m:104 */,
			6AF2166D111665BF00B83EA4 /* SimpleDrillDownAppDelegate.m:250 */,
			6A419F68111670F300DA938B /* MyMovieViewController.m:64 */,
			6AD847BD11167822003C957B /* DetailViewController.m:135 */,
			6AD8488611167C6F003C957B /* DetailViewController.m:183 */,
			6AD8498111168380003C957B /* TimeTracker.m:20 */,
			6A4F3197111E924F00E06968 /* SimpleDrillDownAppDelegate.m:264 */,
			6A4F3227111E9B5B00E06968 /* SimpleDrillDownAppDelegate.m:248 */,
			6A4F336D111EAC6300E06968 /* DetailViewController.m:95 */,
			6A71465B1123DED80081571A /* DetailViewController.m:182 */,
			6A714757112689240081571A /* Play.m:59 */,
		);
		codeSenseManager = 6A38A4DA110BBCAD004EF5FD /* Code sense */;
		executables = (
			6A38A4C9110BBC97004EF5FD /* SimpleDrillDown */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					447.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					615,
					157,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					470,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					596,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288412370;
			PBXWorkspaceStateSaveDate = 288412370;
		};
		perUserProjectItems = {
			6A38A536110D3FFB004EF5FD = 6A38A536110D3FFB004EF5FD /* PBXTextBookmark */;
			6A38A538110D3FFB004EF5FD = 6A38A538110D3FFB004EF5FD /* PBXTextBookmark */;
			6A38A544110D3FFB004EF5FD = 6A38A544110D3FFB004EF5FD /* PBXTextBookmark */;
			6A38A54C110D3FFB004EF5FD = 6A38A54C110D3FFB004EF5FD /* PBXTextBookmark */;
			6A38A54D110D3FFB004EF5FD = 6A38A54D110D3FFB004EF5FD /* PBXTextBookmark */;
			6A38A54E110D3FFB004EF5FD = 6A38A54E110D3FFB004EF5FD /* PBXTextBookmark */;
			6A38A54F110D3FFB004EF5FD = 6A38A54F110D3FFB004EF5FD /* PBXTextBookmark */;
			6A38A550110D3FFB004EF5FD = 6A38A550110D3FFB004EF5FD /* PBXTextBookmark */;
			6A38A551110D3FFB004EF5FD = 6A38A551110D3FFB004EF5FD /* PBXTextBookmark */;
			6A38A552110D3FFB004EF5FD = 6A38A552110D3FFB004EF5FD /* PBXTextBookmark */;
			6A38A55B110D3FFB004EF5FD = 6A38A55B110D3FFB004EF5FD /* PBXTextBookmark */;
			6A38A55C110D3FFB004EF5FD = 6A38A55C110D3FFB004EF5FD /* PBXTextBookmark */;
			6A38A55E110D3FFB004EF5FD = 6A38A55E110D3FFB004EF5FD /* PlistBookmark */;
			6A38A55F110D3FFB004EF5FD = 6A38A55F110D3FFB004EF5FD /* PBXBookmark */;
			6A38A563110D3FFB004EF5FD = 6A38A563110D3FFB004EF5FD /* PBXTextBookmark */;
			6A38A565110D3FFB004EF5FD = 6A38A565110D3FFB004EF5FD /* PBXTextBookmark */;
			6A38A566110D3FFB004EF5FD = 6A38A566110D3FFB004EF5FD /* PBXTextBookmark */;
			6A38A57E110D3FFB004EF5FD = 6A38A57E110D3FFB004EF5FD /* PBXTextBookmark */;
			6A38A581110D3FFB004EF5FD = 6A38A581110D3FFB004EF5FD /* PBXTextBookmark */;
			6A38A61C110D4860004EF5FD = 6A38A61C110D4860004EF5FD /* PBXTextBookmark */;
			6A38A624110D4860004EF5FD = 6A38A624110D4860004EF5FD /* PBXTextBookmark */;
			6A38A62C110D4860004EF5FD = 6A38A62C110D4860004EF5FD /* PBXTextBookmark */;
			6A38A648110D4860004EF5FD = 6A38A648110D4860004EF5FD /* PBXTextBookmark */;
			6A38A70F110DF8BE004EF5FD = 6A38A70F110DF8BE004EF5FD /* PBXTextBookmark */;
			6A38A711110DF8BE004EF5FD = 6A38A711110DF8BE004EF5FD /* PBXTextBookmark */;
			6A38A8E0110FDE60004EF5FD = 6A38A8E0110FDE60004EF5FD /* PBXTextBookmark */;
			6A38A8E1110FDE60004EF5FD = 6A38A8E1110FDE60004EF5FD /* PBXTextBookmark */;
			6A38A8EA110FDE60004EF5FD = 6A38A8EA110FDE60004EF5FD /* PBXTextBookmark */;
			6A4F306D111E773E00E06968 = 6A4F306D111E773E00E06968 /* PBXTextBookmark */;
			6A4F3078111E773E00E06968 = 6A4F3078111E773E00E06968 /* PBXTextBookmark */;
			6A4F334E111EAB1900E06968 = 6A4F334E111EAB1900E06968 /* PBXTextBookmark */;
			6A4F3355111EAB1900E06968 = 6A4F3355111EAB1900E06968 /* PBXTextBookmark */;
			6A7145561123C5500081571A = 6A7145561123C5500081571A /* PBXTextBookmark */;
			6A71457C1123C6CA0081571A = 6A71457C1123C6CA0081571A /* PBXTextBookmark */;
			6A7146341123DD670081571A = 6A7146341123DD670081571A /* PBXTextBookmark */;
			6A71469F1123E5C80081571A = 6A71469F1123E5C80081571A /* PBXTextBookmark */;
			6A7146A01123E5C80081571A = 6A7146A01123E5C80081571A /* PBXTextBookmark */;
			6A7146A11123E5C80081571A = 6A7146A11123E5C80081571A /* PBXTextBookmark */;
			6A71477511268B2A0081571A = 6A71477511268B2A0081571A /* PBXTextBookmark */;
			6A71477711268B2A0081571A = 6A71477711268B2A0081571A /* PBXTextBookmark */;
			6A7147DF11268DB60081571A = 6A7147DF11268DB60081571A /* PBXTextBookmark */;
			6A7147E011268DB60081571A = 6A7147E011268DB60081571A /* PBXTextBookmark */;
			6A7147EB11268DC80081571A = 6A7147EB11268DC80081571A /* PBXTextBookmark */;
			6A714801112690830081571A = 6A714801112690830081571A /* PBXBookmark */;
			6A714802112690830081571A = 6A714802112690830081571A /* PBXTextBookmark */;
			6A714803112690830081571A = 6A714803112690830081571A /* PBXTextBookmark */;
			6A714804112690830081571A = 6A714804112690830081571A /* PBXTextBookmark */;
			6A714806112690830081571A = 6A714806112690830081571A /* PBXBookmark */;
			6A714836112990680081571A = 6A714836112990680081571A /* PBXBookmark */;
			6A714839112AD9EE0081571A = 6A714839112AD9EE0081571A /* PBXTextBookmark */;
			6A71483A112AD9EE0081571A = 6A71483A112AD9EE0081571A /* PBXBookmark */;
			6A71483C112AD9EE0081571A = 6A71483C112AD9EE0081571A /* PBXTextBookmark */;
			6A71483D112AD9EE0081571A = 6A71483D112AD9EE0081571A /* PBXBookmark */;
			6A71484D112ADBAC0081571A = 6A71484D112ADBAC0081571A /* PlistBookmark */;
			6A714854112AEAFA0081571A = 6A714854112AEAFA0081571A /* PlistBookmark */;
			6A714855112AEAFA0081571A = 6A714855112AEAFA0081571A /* PlistBookmark */;
			6A71486D1130D2DF0081571A /* PlistBookmark */ = 6A71486D1130D2DF0081571A /* PlistBookmark */;
			6A71486E1130D2DF0081571A /* PlistBookmark */ = 6A71486E1130D2DF0081571A /* PlistBookmark */;
			6AD8485511167B2D003C957B = 6AD8485511167B2D003C957B /* PBXTextBookmark */;
			6AD8485811167B2D003C957B = 6AD8485811167B2D003C957B /* PBXTextBookmark */;
			6AD849E2111685DA003C957B = 6AD849E2111685DA003C957B /* PBXTextBookmark */;
		};
		sourceControlManager = 6A38A4D9110BBCAD004EF5FD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1083}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1533, 1148}";
		};
	};
	32CA4F630368D1EE00C91783 /* SimpleDrillDown_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 89}";
		};
	};
	6A38A4C9110BBC97004EF5FD /* SimpleDrillDown */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleDrillDown;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6A38A4D9110BBCAD004EF5FD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6A38A4DA110BBCAD004EF5FD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6A38A536110D3FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F1A73C0DC932C300332FD8 /* ReadMe.txt */;
		name = "ReadMe.txt: 27";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 260;
		vrLoc = 1197;
	};
	6A38A538110D3FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SimpleDrillDown_Prefix.pch */;
		name = "SimpleDrillDown_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	6A38A544110D3FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A545110D3FFB004EF5FD /* UITableViewCell.h */;
		name = "UITableViewCell.h: 42";
		rLen = 86;
		rLoc = 1499;
		rType = 0;
		vrLen = 1301;
		vrLoc = 97;
	};
	6A38A545110D3FFB004EF5FD /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	6A38A54C110D3FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F1A73C0DC932C300332FD8 /* ReadMe.txt */;
		name = "ReadMe.txt: 27";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 260;
		vrLoc = 1197;
	};
	6A38A54D110D3FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleDrillDownAppDelegate.h */;
		name = "SimpleDrillDownAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	6A38A54E110D3FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	6A38A54F110D3FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28348A840E1D400D009134BC /* DataController.h */;
		name = "DataController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	6A38A550110D3FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28348A850E1D400D009134BC /* DataController.m */;
		name = "DataController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	6A38A551110D3FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282669840FA9FED7007D4074 /* Play.h */;
		name = "Play.h: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 297;
		vrLoc = 2419;
	};
	6A38A552110D3FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282669850FA9FED7007D4074 /* Play.m */;
		name = "Play.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 2518;
	};
	6A38A55B110D3FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SimpleDrillDown_Prefix.pch */;
		name = "SimpleDrillDown_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	6A38A55C110D3FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1817;
		vrLoc = 0;
	};
	6A38A55E110D3FFB004EF5FD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/isaac/Downloads/SimpleDrillDown/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	6A38A55F110D3FFB004EF5FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28554E2B0DAC293600168C19 /* Icon.png */;
	};
	6A38A563110D3FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F25CCA0D64C1EB00158CCD /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1852;
		vrLoc = 0;
	};
	6A38A565110D3FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282DE87A0D999CA700F5050D /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1858;
		vrLoc = 0;
	};
	6A38A566110D3FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282DE8790D999CA700F5050D /* RootViewController.m */;
		name = "RootViewController.m: 110";
		rLen = 0;
		rLoc = 4486;
		rType = 0;
		vrLen = 809;
		vrLoc = 3960;
	};
	6A38A57E110D3FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2846CFC70DBFDD18009410C2 /* en */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	6A38A581110D3FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A582110D3FFB004EF5FD /* UITableViewCell.h */;
		name = "UITableViewCell.h: 29";
		rLen = 39;
		rLoc = 1088;
		rType = 0;
		vrLen = 2644;
		vrLoc = 4186;
	};
	6A38A582110D3FFB004EF5FD /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	6A38A5A6110D4091004EF5FD /* RootViewController.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 282DE8790D999CA700F5050D /* RootViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		location = SimpleDrillDown;
		modificationTime = 288021567.431272;
		state = 2;
	};
	6A38A5AF110D4199004EF5FD /* MyMovieViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MyMovieViewController.m;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/MyMovieViewController.m";
		sourceTree = "<absolute>";
	};
	6A38A5B3110D41CB004EF5FD /* TimeTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 570}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{132, 460}";
		};
	};
	6A38A5B4110D41CB004EF5FD /* TimeTracker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 874}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{160, 675}";
			sepNavWindowFrame = "{{38, 44}, {1192, 708}}";
		};
	};
	6A38A5B5110D41CB004EF5FD /* TimeTrackerNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 519}}";
			sepNavSelRange = "{261, 6}";
			sepNavVisRange = "{0, 557}";
		};
	};
	6A38A5B6110D41CB004EF5FD /* TimeTrackerNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 855}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRange = "{169, 771}";
			sepNavWindowFrame = "{{38, 44}, {1192, 708}}";
		};
	};
	6A38A613110D45C8004EF5FD /* MoviePlayer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {514, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 81}";
		};
	};
	6A38A61C110D4860004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A61D110D4860004EF5FD /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 118;
		rLoc = 622;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	6A38A61D110D4860004EF5FD /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	6A38A624110D4860004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A613110D45C8004EF5FD /* MoviePlayer_Prefix.pch */;
		name = "MoviePlayer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	6A38A62C110D4860004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A62D110D4860004EF5FD /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 118;
		rLoc = 622;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	6A38A62D110D4860004EF5FD /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	6A38A648110D4860004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A613110D45C8004EF5FD /* MoviePlayer_Prefix.pch */;
		name = "MoviePlayer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	6A38A70F110DF8BE004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2846CFC70DBFDD18009410C2 /* en */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	6A38A711110DF8BE004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B3110D41CB004EF5FD /* TimeTracker.h */;
		name = "TimeTracker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	6A38A71F110E1D36004EF5FD /* MyMovieViewController.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6A38A5AF110D4199004EF5FD /* MyMovieViewController.m */;
		functionName = "-playMovieButtonPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		modificationTime = 288021714.1092469;
		state = 1;
	};
	6A38A79A110E206A004EF5FD /* RootViewController.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 282DE8790D999CA700F5050D /* RootViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = SimpleDrillDown;
		modificationTime = 288021567.431313;
		state = 2;
	};
	6A38A8E0110FDE60004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B5110D41CB004EF5FD /* TimeTrackerNode.h */;
		name = "TimeTrackerNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	6A38A8E1110FDE60004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B4110D41CB004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	6A38A8EA110FDE60004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B6110D41CB004EF5FD /* TimeTrackerNode.m */;
		name = "TimeTrackerNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	6A419ECA11166C1A00DA938B /* Play.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Play.h;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/Play.h";
		sourceTree = "<absolute>";
	};
	6A419F66111670F300DA938B /* MyMovieViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyMovieViewController.m;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/MyMovieViewController.m";
		sourceTree = "<group>";
	};
	6A419F68111670F300DA938B /* MyMovieViewController.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6A419F66111670F300DA938B /* MyMovieViewController.m */;
		functionName = "-playMovieButtonPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		modificationTime = 288021714.109227;
		state = 1;
	};
	6A4F306D111E773E00E06968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4F306E111E773E00E06968 /* MPMoviePlayerController.h */;
		name = "MPMoviePlayerController.h: 28";
		rLen = 64;
		rLoc = 1055;
		rType = 0;
		vrLen = 1059;
		vrLoc = 331;
	};
	6A4F306E111E773E00E06968 /* MPMoviePlayerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MPMoviePlayerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/MediaPlayer.framework/Headers/MPMoviePlayerController.h;
		sourceTree = "<absolute>";
	};
	6A4F3078111E773E00E06968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4F3079111E773E00E06968 /* MPMoviePlayerController.h */;
		name = "MPMoviePlayerController.h: 28";
		rLen = 64;
		rLoc = 1055;
		rType = 0;
		vrLen = 1059;
		vrLoc = 331;
	};
	6A4F3079111E773E00E06968 /* MPMoviePlayerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MPMoviePlayerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/MediaPlayer.framework/Headers/MPMoviePlayerController.h;
		sourceTree = "<absolute>";
	};
	6A4F3197111E924F00E06968 /* SimpleDrillDownAppDelegate.m:264 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AD8487E11167C47003C957B /* SimpleDrillDownAppDelegate.m */;
		functionName = "-moviePlayBackDidFinish:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 264;
		location = SimpleDrillDown;
		modificationTime = 288021567.4313771;
		state = 1;
	};
	6A4F3227111E9B5B00E06968 /* SimpleDrillDownAppDelegate.m:248 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AD8487E11167C47003C957B /* SimpleDrillDownAppDelegate.m */;
		functionName = "-moviePlayBackDidFinish:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 248;
		location = SimpleDrillDown;
		modificationTime = 288021567.431393;
		state = 1;
	};
	6A4F32DB111EA66000E06968 /* SimpleDrillDownAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SimpleDrillDownAppDelegate.h;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/SimpleDrillDownAppDelegate.h";
		sourceTree = "<absolute>";
	};
	6A4F32DD111EA66C00E06968 /* SimpleDrillDownAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SimpleDrillDownAppDelegate.m;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/SimpleDrillDownAppDelegate.m";
		sourceTree = "<absolute>";
	};
	6A4F334E111EAB1900E06968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4F334F111EAB1900E06968 /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 118;
		rLoc = 622;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	6A4F334F111EAB1900E06968 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	6A4F3355111EAB1900E06968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4F3356111EAB1900E06968 /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 118;
		rLoc = 622;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	6A4F3356111EAB1900E06968 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	6A4F336B111EAC6300E06968 /* DetailViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DetailViewController.m;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/DetailViewController.m";
		sourceTree = "<group>";
	};
	6A4F336D111EAC6300E06968 /* DetailViewController.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6A4F336B111EAC6300E06968 /* DetailViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = SimpleDrillDown;
		modificationTime = 288021567.431416;
		state = 2;
	};
	6A7145561123C5500081571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD8488411167C6F003C957B /* DetailViewController.m */;
		name = "DetailViewController.m: 133";
		rLen = 0;
		rLoc = 4715;
		rType = 0;
		vrLen = 1629;
		vrLoc = 863;
	};
	6A71457C1123C6CA0081571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F25CCA0D64C1EB00158CCD /* DetailViewController.h */;
		name = "DetailViewController.h: 50";
		rLen = 21;
		rLoc = 2541;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1566;
	};
	6A7146071123D9E00081571A /* DataController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DataController.m;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/DataController.m";
		sourceTree = "<absolute>";
	};
	6A7146341123DD670081571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28348A840E1D400D009134BC /* DataController.h */;
		name = "DataController.h: 56";
		rLen = 0;
		rLoc = 2938;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1926;
	};
	6A71465B1123DED80081571A /* DetailViewController.m:182 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28F25CCB0D64C1EB00158CCD /* DetailViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 182;
		location = SimpleDrillDown;
		modificationTime = 288021567.431439;
		state = 2;
	};
	6A71469F1123E5C80081571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1533;
	};
	6A7146A01123E5C80081571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282DE87A0D999CA700F5050D /* RootViewController.h */;
		name = "RootViewController.h: 52";
		rLen = 0;
		rLoc = 2616;
		rType = 0;
		vrLen = 1114;
		vrLoc = 1572;
	};
	6A7146A11123E5C80081571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282DE8790D999CA700F5050D /* RootViewController.m */;
		name = "RootViewController.m: 63";
		rLen = 5;
		rLoc = 2837;
		rType = 0;
		vrLen = 891;
		vrLoc = 1988;
	};
	6A714757112689240081571A /* Play.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AD849CF111684CC003C957B /* Play.m */;
		functionName = "-startTracker:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = SimpleDrillDown;
		modificationTime = 288021567.431465;
		state = 1;
	};
	6A71477511268B2A0081571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4F32DB111EA66000E06968 /* SimpleDrillDownAppDelegate.h */;
		name = "SimpleDrillDownAppDelegate.h: 73";
		rLen = 100;
		rLoc = 3320;
		rType = 0;
		vrLen = 1028;
		vrLoc = 2473;
	};
	6A71477711268B2A0081571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B5110D41CB004EF5FD /* TimeTrackerNode.h */;
		name = "TimeTrackerNode.h: 15";
		rLen = 6;
		rLoc = 261;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	6A7147DF11268DB60081571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B4110D41CB004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 20";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 675;
		vrLoc = 160;
	};
	6A7147E011268DB60081571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4F32DD111EA66C00E06968 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 249";
		rLen = 0;
		rLoc = 9969;
		rType = 0;
		vrLen = 1140;
		vrLoc = 9995;
	};
	6A7147EB11268DC80081571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B6110D41CB004EF5FD /* TimeTrackerNode.m */;
		name = "TimeTrackerNode.m: 28";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 709;
		vrLoc = 202;
	};
	6A714801112690830081571A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6A7147F011268E8C0081571A /* Default.png */;
	};
	6A714802112690830081571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419ECA11166C1A00DA938B /* Play.h */;
		name = "Play.h: 55";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 642;
		vrLoc = 2419;
	};
	6A714803112690830081571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F25CCB0D64C1EB00158CCD /* DetailViewController.m */;
		name = "DetailViewController.m: 131";
		rLen = 0;
		rLoc = 4777;
		rType = 0;
		vrLen = 595;
		vrLoc = 4510;
	};
	6A714804112690830081571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282669850FA9FED7007D4074 /* Play.m */;
		name = "Play.m: 52";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 506;
		vrLoc = 2805;
	};
	6A714806112690830081571A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6A7147F011268E8C0081571A /* Default.png */;
	};
	6A714836112990680081571A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
	};
	6A714839112AD9EE0081571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A7146071123D9E00081571A /* DataController.m */;
		name = "DataController.m: 113";
		rLen = 0;
		rLoc = 4527;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6A71483A112AD9EE0081571A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28554E2B0DAC293600168C19 /* Icon.png */;
	};
	6A71483C112AD9EE0081571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A7146071123D9E00081571A /* DataController.m */;
		name = "DataController.m: 113";
		rLen = 0;
		rLoc = 4527;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6A71483D112AD9EE0081571A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28554E2B0DAC293600168C19 /* Icon.png */;
	};
	6A71484D112ADBAC0081571A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6A714854112AEAFA0081571A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6A714855112AEAFA0081571A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6A71486D1130D2DF0081571A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6A71486E1130D2DF0081571A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6AD847BB11167822003C957B /* DetailViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DetailViewController.m;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/DetailViewController.m";
		sourceTree = "<group>";
	};
	6AD847BD11167822003C957B /* DetailViewController.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AD847BB11167822003C957B /* DetailViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		modificationTime = 288021714.109238;
		state = 1;
	};
	6AD8482F11167AB2003C957B /* MyMovieViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MyMovieViewController.h;
		path = /Users/isaac/Desktop/MyMovieViewController.h;
		sourceTree = "<absolute>";
	};
	6AD8485511167B2D003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD8482F11167AB2003C957B /* MyMovieViewController.h */;
		name = "MyMovieViewController.h: 51";
		rLen = 60;
		rLoc = 2542;
		rType = 0;
		vrLen = 872;
		vrLoc = 1902;
	};
	6AD8485811167B2D003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD8482F11167AB2003C957B /* MyMovieViewController.h */;
		name = "MyMovieViewController.h: 51";
		rLen = 60;
		rLoc = 2542;
		rType = 0;
		vrLen = 872;
		vrLoc = 1902;
	};
	6AD8487E11167C47003C957B /* SimpleDrillDownAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SimpleDrillDownAppDelegate.m;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/SimpleDrillDownAppDelegate.m";
		sourceTree = "<group>";
	};
	6AD8488411167C6F003C957B /* DetailViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DetailViewController.m;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/DetailViewController.m";
		sourceTree = "<group>";
	};
	6AD8488611167C6F003C957B /* DetailViewController.m:183 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AD8488411167C6F003C957B /* DetailViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 183;
		location = SimpleDrillDown;
		modificationTime = 288021567.431355;
		state = 2;
	};
	6AD8498111168380003C957B /* TimeTracker.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6A38A5B4110D41CB004EF5FD /* TimeTracker.m */;
		functionName = "-play:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = SimpleDrillDown;
		modificationTime = 288021567.431362;
		state = 1;
	};
	6AD849CF111684CC003C957B /* Play.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Play.m;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/Play.m";
		sourceTree = "<group>";
	};
	6AD849E2111685DA003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B3110D41CB004EF5FD /* TimeTracker.h */;
		name = "TimeTracker.h: 27";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 460;
		vrLoc = 132;
	};
	6AF2166B111665BF00B83EA4 /* SimpleDrillDownAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SimpleDrillDownAppDelegate.m;
		path = /Users/isaac/Downloads/SimpleDrillDown/Classes/SimpleDrillDownAppDelegate.m;
		sourceTree = "<group>";
	};
	6AF2166D111665BF00B83EA4 /* SimpleDrillDownAppDelegate.m:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AF2166B111665BF00B83EA4 /* SimpleDrillDownAppDelegate.m */;
		functionName = "-moviePlayBackDidFinish:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 250;
		modificationTime = 288021714.10921;
		state = 1;
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 23}, {1192, 708}}";
		};
	};
}
