// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SimpleDrillDownAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1558}}";
			sepNavSelRange = "{3227, 0}";
			sepNavVisRange = "{2692, 684}";
		};
	};
	1D3623250D0F684500981E51 /* SimpleDrillDownAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 6593}}";
			sepNavSelRange = "{4883, 0}";
			sepNavVisRange = "{4737, 408}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SimpleDrillDown */ = {
		activeExec = 0;
		executables = (
			6A38A4C9110BBC97004EF5FD /* SimpleDrillDown */,
		);
	};
	282669840FA9FED7007D4074 /* Play.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1311}}";
			sepNavSelRange = "{2595, 10}";
			sepNavVisRange = "{2114, 829}";
		};
	};
	282669850FA9FED7007D4074 /* Play.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 1748}}";
			sepNavSelRange = "{2575, 0}";
			sepNavVisRange = "{2805, 506}";
			sepNavWindowFrame = "{{61, 23}, {1192, 708}}";
		};
	};
	282DE8790D999CA700F5050D /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 2318}}";
			sepNavSelRange = "{2837, 5}";
			sepNavVisRange = "{3003, 1046}";
			sepNavWindowFrame = "{{15, 65}, {1192, 708}}";
		};
	};
	282DE87A0D999CA700F5050D /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1083}}";
			sepNavSelRange = "{2616, 0}";
			sepNavVisRange = "{1572, 1114}";
		};
	};
	28348A840E1D400D009134BC /* DataController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2188, 1178}}";
			sepNavSelRange = "{3024, 0}";
			sepNavVisRange = "{1997, 1034}";
		};
	};
	28348A850E1D400D009134BC /* DataController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2372, 2793}}";
			sepNavSelRange = "{3102, 33}";
			sepNavVisRange = "{3216, 458}";
			sepNavWindowFrame = "{{38, 63}, {1073, 689}}";
		};
	};
	2846CFC70DBFDD18009410C2 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 557}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 236}";
			sepNavWindowFrame = "{{38, 44}, {1192, 708}}";
		};
	};
	28F1A73C0DC932C300332FD8 /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2892, 1501}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{1197, 260}";
		};
	};
	28F25CCA0D64C1EB00158CCD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1083}}";
			sepNavSelRange = "{2541, 21}";
			sepNavVisRange = "{1510, 1119}";
		};
	};
	28F25CCB0D64C1EB00158CCD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 3648}}";
			sepNavSelRange = "{4777, 0}";
			sepNavVisRange = "{4510, 595}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6A38A4C9110BBC97004EF5FD /* SimpleDrillDown */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleDrillDown */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SimpleDrillDown */,
		);
		breakpoints = (
			6A38A5A6110D4091004EF5FD /* RootViewController.m:84 */,
			6A38A71F110E1D36004EF5FD /* MyMovieViewController.m:59 */,
			6A38A79A110E206A004EF5FD /* RootViewController.m:104 */,
			6AF2166D111665BF00B83EA4 /* SimpleDrillDownAppDelegate.m:250 */,
			6A419F68111670F300DA938B /* MyMovieViewController.m:64 */,
			6AD847BD11167822003C957B /* DetailViewController.m:135 */,
			6AD8488611167C6F003C957B /* DetailViewController.m:183 */,
			6AD8498111168380003C957B /* TimeTracker.m:20 */,
			6A4F3197111E924F00E06968 /* SimpleDrillDownAppDelegate.m:318 */,
			6A4F3227111E9B5B00E06968 /* SimpleDrillDownAppDelegate.m:302 */,
			6A4F336D111EAC6300E06968 /* DetailViewController.m:95 */,
			6A71465B1123DED80081571A /* DetailViewController.m:182 */,
			6A714757112689240081571A /* Play.m:59 */,
			6AB292A11143951800C2DECF /* SimpleDrillDownAppDelegate.m:89 */,
			6AB292A71143954A00C2DECF /* SimpleDrillDownAppDelegate.m:121 */,
			6A78C59711439FF2009C90A3 /* DataController.m:158 */,
			6A78C59E1143A03A009C90A3 /* SimpleDrillDownAppDelegate.m:141 */,
			6A78C6151143A458009C90A3 /* SimpleDrillDownAppDelegate.m:116 */,
			6A78C6171143A462009C90A3 /* DataController.m:182 */,
		);
		codeSenseManager = 6A38A4DA110BBCAD004EF5FD /* Code sense */;
		executables = (
			6A38A4C9110BBC97004EF5FD /* SimpleDrillDown */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					447.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					615,
					407,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					470,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					832,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					596,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339673949;
			PBXWorkspaceStateSaveDate = 339673949;
		};
		perUserProjectItems = {
			6A6F91E1143F07C900DEBADB /* PlistBookmark */ = 6A6F91E1143F07C900DEBADB /* PlistBookmark */;
			6A6F91E3143F07C900DEBADB /* PBXTextBookmark */ = 6A6F91E3143F07C900DEBADB /* PBXTextBookmark */;
			6A6F91E4143F07C900DEBADB /* PlistBookmark */ = 6A6F91E4143F07C900DEBADB /* PlistBookmark */;
			6A6F91F5143F081900DEBADB /* PBXTextBookmark */ = 6A6F91F5143F081900DEBADB /* PBXTextBookmark */;
			6A6F91F7143F081900DEBADB /* PBXTextBookmark */ = 6A6F91F7143F081900DEBADB /* PBXTextBookmark */;
			6A6F91F8143F081900DEBADB /* PBXTextBookmark */ = 6A6F91F8143F081900DEBADB /* PBXTextBookmark */;
			6A6F91FD1445C0AA00DEBADB /* PBXTextBookmark */ = 6A6F91FD1445C0AA00DEBADB /* PBXTextBookmark */;
			6A6F91FE1445C0AA00DEBADB /* PBXTextBookmark */ = 6A6F91FE1445C0AA00DEBADB /* PBXTextBookmark */;
			6A6F91FF1445C0AA00DEBADB /* PBXBookmark */ = 6A6F91FF1445C0AA00DEBADB /* PBXBookmark */;
			6A6F92001445C0AA00DEBADB /* PBXTextBookmark */ = 6A6F92001445C0AA00DEBADB /* PBXTextBookmark */;
			6A6F92011445C0AA00DEBADB /* PBXTextBookmark */ = 6A6F92011445C0AA00DEBADB /* PBXTextBookmark */;
			6A6F92021445C0AA00DEBADB /* PBXTextBookmark */ = 6A6F92021445C0AA00DEBADB /* PBXTextBookmark */;
			6A78C56D11439AA0009C90A3 /* PlistBookmark */ = 6A78C56D11439AA0009C90A3 /* PlistBookmark */;
			6A78C5A11143A03D009C90A3 /* PBXTextBookmark */ = 6A78C5A11143A03D009C90A3 /* PBXTextBookmark */;
			6A78C5A61143A03D009C90A3 /* PBXTextBookmark */ = 6A78C5A61143A03D009C90A3 /* PBXTextBookmark */;
			6A78C5A71143A03D009C90A3 /* PBXTextBookmark */ = 6A78C5A71143A03D009C90A3 /* PBXTextBookmark */;
			6A78C5DF1143A262009C90A3 /* PBXTextBookmark */ = 6A78C5DF1143A262009C90A3 /* PBXTextBookmark */;
			6A78C5FA1143A373009C90A3 /* PBXBookmark */ = 6A78C5FA1143A373009C90A3 /* PBXBookmark */;
			6AB292891143947C00C2DECF /* PBXTextBookmark */ = 6AB292891143947C00C2DECF /* PBXTextBookmark */;
			6AB2928C1143947C00C2DECF /* PBXTextBookmark */ = 6AB2928C1143947C00C2DECF /* PBXTextBookmark */;
			6AB2928D1143947C00C2DECF /* PBXTextBookmark */ = 6AB2928D1143947C00C2DECF /* PBXTextBookmark */;
			6AB2928E1143947C00C2DECF /* PBXTextBookmark */ = 6AB2928E1143947C00C2DECF /* PBXTextBookmark */;
			6AB2928F1143947C00C2DECF /* PBXTextBookmark */ = 6AB2928F1143947C00C2DECF /* PBXTextBookmark */;
			6AB292AD114395BC00C2DECF /* PBXTextBookmark */ = 6AB292AD114395BC00C2DECF /* PBXTextBookmark */;
			6AB292AE114395BC00C2DECF /* PBXTextBookmark */ = 6AB292AE114395BC00C2DECF /* PBXTextBookmark */;
			6AB292B6114395BC00C2DECF /* PBXTextBookmark */ = 6AB292B6114395BC00C2DECF /* PBXTextBookmark */;
		};
		sourceControlManager = 6A38A4D9110BBCAD004EF5FD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1083}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1533, 1148}";
		};
	};
	32CA4F630368D1EE00C91783 /* SimpleDrillDown_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 89}";
		};
	};
	6A38A4C9110BBC97004EF5FD /* SimpleDrillDown */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleDrillDown;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6A38A4D9110BBCAD004EF5FD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6A38A4DA110BBCAD004EF5FD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6A38A5A6110D4091004EF5FD /* RootViewController.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 282DE8790D999CA700F5050D /* RootViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		location = SimpleDrillDown;
		modificationTime = 339675085.828128;
		state = 2;
	};
	6A38A5AF110D4199004EF5FD /* MyMovieViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MyMovieViewController.m;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/MyMovieViewController.m";
		sourceTree = "<absolute>";
	};
	6A38A5B3110D41CB004EF5FD /* TimeTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 641}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	6A38A5B4110D41CB004EF5FD /* TimeTracker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 874}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{160, 675}";
			sepNavWindowFrame = "{{38, 44}, {1192, 708}}";
		};
	};
	6A38A5B5110D41CB004EF5FD /* TimeTrackerNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 641}}";
			sepNavSelRange = "{261, 6}";
			sepNavVisRange = "{0, 557}";
		};
	};
	6A38A5B6110D41CB004EF5FD /* TimeTrackerNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 855}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRange = "{140, 800}";
			sepNavWindowFrame = "{{84, 21}, {1073, 689}}";
		};
	};
	6A38A613110D45C8004EF5FD /* MoviePlayer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {514, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 81}";
		};
	};
	6A38A71F110E1D36004EF5FD /* MyMovieViewController.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6A38A5AF110D4199004EF5FD /* MyMovieViewController.m */;
		functionName = "-playMovieButtonPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		modificationTime = 339675246.314011;
		state = 1;
	};
	6A38A79A110E206A004EF5FD /* RootViewController.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 282DE8790D999CA700F5050D /* RootViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = SimpleDrillDown;
		modificationTime = 339675085.82845;
		state = 2;
	};
	6A419ECA11166C1A00DA938B /* Play.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Play.h;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/Play.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1292}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2040, 636}";
		};
	};
	6A419F66111670F300DA938B /* MyMovieViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyMovieViewController.m;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/MyMovieViewController.m";
		sourceTree = "<group>";
	};
	6A419F68111670F300DA938B /* MyMovieViewController.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6A419F66111670F300DA938B /* MyMovieViewController.m */;
		functionName = "-playMovieButtonPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		modificationTime = 339675246.313853;
		state = 1;
	};
	6A4F3197111E924F00E06968 /* SimpleDrillDownAppDelegate.m:318 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AD8487E11167C47003C957B /* SimpleDrillDownAppDelegate.m */;
		functionName = "-moviePlayBackDidFinish:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 318;
		location = SimpleDrillDown;
		modificationTime = 339675086.928529;
		state = 1;
	};
	6A4F3227111E9B5B00E06968 /* SimpleDrillDownAppDelegate.m:302 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AD8487E11167C47003C957B /* SimpleDrillDownAppDelegate.m */;
		functionName = "-moviePlayBackDidFinish:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 302;
		location = SimpleDrillDown;
		modificationTime = 339675086.944454;
		state = 1;
	};
	6A4F32DB111EA66000E06968 /* SimpleDrillDownAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SimpleDrillDownAppDelegate.h;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/SimpleDrillDownAppDelegate.h";
		sourceTree = "<absolute>";
	};
	6A4F336B111EAC6300E06968 /* DetailViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DetailViewController.m;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/DetailViewController.m";
		sourceTree = "<group>";
	};
	6A4F336D111EAC6300E06968 /* DetailViewController.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6A4F336B111EAC6300E06968 /* DetailViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = SimpleDrillDown;
		modificationTime = 339675085.829308;
		state = 2;
	};
	6A6F91E1143F07C900DEBADB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6AB292CB114397DF00C2DECF /* userdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"RJ User",
			Lessons,
			0,
			"Chapter Paths",
		);
		name = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/userdata.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6A6F91E3143F07C900DEBADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59C1143A03A009C90A3 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 116";
		rLen = 0;
		rLoc = 4861;
		rType = 0;
		vrLen = 566;
		vrLoc = 5343;
	};
	6A6F91E4143F07C900DEBADB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6AB292CB114397DF00C2DECF /* userdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"RJ User",
			Lessons,
			0,
			"Chapter Paths",
		);
		name = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/userdata.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6A6F91F5143F081900DEBADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59511439FF2009C90A3 /* DataController.m */;
		name = "DataController.m: 158";
		rLen = 0;
		rLoc = 6135;
		rType = 0;
		vrLen = 545;
		vrLoc = 6388;
	};
	6A6F91F7143F081900DEBADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59C1143A03A009C90A3 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 141";
		rLen = 0;
		rLoc = 5662;
		rType = 0;
		vrLen = 842;
		vrLoc = 3530;
	};
	6A6F91F8143F081900DEBADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59511439FF2009C90A3 /* DataController.m */;
		name = "DataController.m: 158";
		rLen = 0;
		rLoc = 6135;
		rType = 0;
		vrLen = 545;
		vrLoc = 6388;
	};
	6A6F91FD1445C0AA00DEBADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59C1143A03A009C90A3 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 117";
		rLen = 0;
		rLoc = 4883;
		rType = 0;
		vrLen = 457;
		vrLoc = 2360;
	};
	6A6F91FE1445C0AA00DEBADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419ECA11166C1A00DA938B /* Play.h */;
		name = "Play.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 636;
		vrLoc = 2040;
	};
	6A6F91FF1445C0AA00DEBADB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 282669850FA9FED7007D4074 /* Play.m */;
	};
	6A6F92001445C0AA00DEBADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59C1143A03A009C90A3 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 117";
		rLen = 0;
		rLoc = 4883;
		rType = 0;
		vrLen = 457;
		vrLoc = 2360;
	};
	6A6F92011445C0AA00DEBADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419ECA11166C1A00DA938B /* Play.h */;
		name = "Play.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 636;
		vrLoc = 2040;
	};
	6A6F92021445C0AA00DEBADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD849CF111684CC003C957B /* Play.m */;
		name = "Play.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 2889;
	};
	6A71465B1123DED80081571A /* DetailViewController.m:182 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28F25CCB0D64C1EB00158CCD /* DetailViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 182;
		location = SimpleDrillDown;
		modificationTime = 339675085.829409;
		state = 2;
	};
	6A714757112689240081571A /* Play.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AD849CF111684CC003C957B /* Play.m */;
		functionName = "-startTracker:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = SimpleDrillDown;
		modificationTime = 339675086.970947;
		state = 1;
	};
	6A78C56D11439AA0009C90A3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6AB292CB114397DF00C2DECF /* userdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/userdata.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6A78C59511439FF2009C90A3 /* DataController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DataController.m;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/DataController.m";
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2372, 3477}}";
			sepNavSelRange = "{6135, 0}";
			sepNavVisRange = "{6388, 545}";
		};
	};
	6A78C59711439FF2009C90A3 /* DataController.m:158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6A78C59511439FF2009C90A3 /* DataController.m */;
		functionName = "-createDataFromRequest:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 158;
		location = SimpleDrillDown;
		modificationTime = 339675147.728192;
		state = 2;
	};
	6A78C59C1143A03A009C90A3 /* SimpleDrillDownAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SimpleDrillDownAppDelegate.m;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/SimpleDrillDownAppDelegate.m";
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 6593}}";
			sepNavSelRange = "{4883, 0}";
			sepNavVisRange = "{2360, 457}";
		};
	};
	6A78C59E1143A03A009C90A3 /* SimpleDrillDownAppDelegate.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6A78C59C1143A03A009C90A3 /* SimpleDrillDownAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 141;
		location = SimpleDrillDown;
		modificationTime = 339675087.649789;
		state = 1;
	};
	6A78C5A11143A03D009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28348A840E1D400D009134BC /* DataController.h */;
		name = "DataController.h: 58";
		rLen = 0;
		rLoc = 3024;
		rType = 0;
		vrLen = 635;
		vrLoc = 2344;
	};
	6A78C5A61143A03D009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28348A850E1D400D009134BC /* DataController.m */;
		name = "DataController.m: 71";
		rLen = 33;
		rLoc = 3102;
		rType = 0;
		vrLen = 440;
		vrLoc = 2948;
	};
	6A78C5A71143A03D009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28348A840E1D400D009134BC /* DataController.h */;
		name = "DataController.h: 58";
		rLen = 0;
		rLoc = 3024;
		rType = 0;
		vrLen = 776;
		vrLoc = 2198;
	};
	6A78C5DF1143A262009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4F32DB111EA66000E06968 /* SimpleDrillDownAppDelegate.h */;
		name = "SimpleDrillDownAppDelegate.h: 76";
		rLen = 0;
		rLoc = 3465;
		rType = 0;
		vrLen = 1015;
		vrLoc = 2919;
	};
	6A78C5FA1143A373009C90A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AB292CB114397DF00C2DECF /* userdata.plist */;
	};
	6A78C6151143A458009C90A3 /* SimpleDrillDownAppDelegate.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* SimpleDrillDownAppDelegate.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 116;
		location = SimpleDrillDown;
		modificationTime = 339675154.501547;
		state = 2;
	};
	6A78C6171143A462009C90A3 /* DataController.m:182 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6A78C59511439FF2009C90A3 /* DataController.m */;
		functionName = "-createDataFromRequest:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 182;
		location = SimpleDrillDown;
		modificationTime = 339675150.877993;
		state = 2;
	};
	6AB292891143947C00C2DECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B3110D41CB004EF5FD /* TimeTracker.h */;
		name = "TimeTracker.h: 27";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	6AB2928C1143947C00C2DECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD8487E11167C47003C957B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1866;
		vrLoc = 0;
	};
	6AB2928D1143947C00C2DECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4F32DB111EA66000E06968 /* SimpleDrillDownAppDelegate.h */;
		name = "SimpleDrillDownAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1866;
		vrLoc = 0;
	};
	6AB2928E1143947C00C2DECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B6110D41CB004EF5FD /* TimeTrackerNode.m */;
		name = "TimeTrackerNode.m: 29";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 800;
		vrLoc = 140;
	};
	6AB2928F1143947C00C2DECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B3110D41CB004EF5FD /* TimeTracker.h */;
		name = "TimeTracker.h: 27";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	6AB292A11143951800C2DECF /* SimpleDrillDownAppDelegate.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AD8487E11167C47003C957B /* SimpleDrillDownAppDelegate.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 89;
		location = SimpleDrillDown;
		modificationTime = 339675141.368668;
		state = 2;
	};
	6AB292A71143954A00C2DECF /* SimpleDrillDownAppDelegate.m:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AD8487E11167C47003C957B /* SimpleDrillDownAppDelegate.m */;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 121;
		location = SimpleDrillDown;
		modificationTime = 339675155.503924;
		state = 2;
	};
	6AB292AD114395BC00C2DECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B6110D41CB004EF5FD /* TimeTrackerNode.m */;
		name = "TimeTrackerNode.m: 29";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 800;
		vrLoc = 140;
	};
	6AB292AE114395BC00C2DECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B5110D41CB004EF5FD /* TimeTrackerNode.h */;
		name = "TimeTrackerNode.h: 15";
		rLen = 6;
		rLoc = 261;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	6AB292B6114395BC00C2DECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B5110D41CB004EF5FD /* TimeTrackerNode.h */;
		name = "TimeTrackerNode.h: 15";
		rLen = 6;
		rLoc = 261;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	6AB292CB114397DF00C2DECF /* userdata.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 63}, {1073, 689}}";
		};
	};
	6AD847BB11167822003C957B /* DetailViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DetailViewController.m;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/DetailViewController.m";
		sourceTree = "<group>";
	};
	6AD847BD11167822003C957B /* DetailViewController.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AD847BB11167822003C957B /* DetailViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = SimpleDrillDown;
		modificationTime = 339675087.649;
		state = 1;
	};
	6AD8487E11167C47003C957B /* SimpleDrillDownAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SimpleDrillDownAppDelegate.m;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/SimpleDrillDownAppDelegate.m";
		sourceTree = "<group>";
	};
	6AD8488411167C6F003C957B /* DetailViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DetailViewController.m;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/DetailViewController.m";
		sourceTree = "<group>";
	};
	6AD8488611167C6F003C957B /* DetailViewController.m:183 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AD8488411167C6F003C957B /* DetailViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 183;
		location = SimpleDrillDown;
		modificationTime = 339675085.828759;
		state = 2;
	};
	6AD8498111168380003C957B /* TimeTracker.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6A38A5B4110D41CB004EF5FD /* TimeTracker.m */;
		functionName = "-play:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = SimpleDrillDown;
		modificationTime = 339675086.906364;
		state = 1;
	};
	6AD849CF111684CC003C957B /* Play.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Play.m;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/Play.m";
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 2204}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2889, 422}";
		};
	};
	6AF2166B111665BF00B83EA4 /* SimpleDrillDownAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SimpleDrillDownAppDelegate.m;
		path = /Users/isaac/Downloads/SimpleDrillDown/Classes/SimpleDrillDownAppDelegate.m;
		sourceTree = "<group>";
	};
	6AF2166D111665BF00B83EA4 /* SimpleDrillDownAppDelegate.m:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AF2166B111665BF00B83EA4 /* SimpleDrillDownAppDelegate.m */;
		functionName = "-moviePlayBackDidFinish:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 250;
		location = SimpleDrillDown;
		modificationTime = 339675087.622031;
		state = 1;
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 23}, {1192, 708}}";
		};
	};
}
