// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SimpleDrillDownAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1558}}";
			sepNavSelRange = "{3227, 0}";
			sepNavVisRange = "{2692, 684}";
		};
	};
	1D3623250D0F684500981E51 /* SimpleDrillDownAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 5730}}";
			sepNavSelRange = "{4896, 85}";
			sepNavVisRange = "{4476, 631}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SimpleDrillDown */ = {
		activeExec = 0;
		executables = (
			6A38A4C9110BBC97004EF5FD /* SimpleDrillDown */,
		);
	};
	282669840FA9FED7007D4074 /* Play.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1292}}";
			sepNavSelRange = "{2513, 0}";
			sepNavVisRange = "{2419, 566}";
		};
	};
	282669850FA9FED7007D4074 /* Play.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1276}}";
			sepNavSelRange = "{2580, 0}";
			sepNavVisRange = "{2178, 526}";
		};
	};
	282DE8790D999CA700F5050D /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 2918}}";
			sepNavSelRange = "{4995, 0}";
			sepNavVisRange = "{1915, 840}";
			sepNavWindowFrame = "{{15, 65}, {1192, 708}}";
		};
	};
	282DE87A0D999CA700F5050D /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1083}}";
			sepNavSelRange = "{2616, 0}";
			sepNavVisRange = "{1915, 771}";
		};
	};
	28348A840E1D400D009134BC /* DataController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2188, 1121}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{31, 1622}";
		};
	};
	28348A850E1D400D009134BC /* DataController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5716, 3192}}";
			sepNavSelRange = "{5198, 42}";
			sepNavVisRange = "{3480, 862}";
		};
	};
	2846CFC70DBFDD18009410C2 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 301}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	28F1A73C0DC932C300332FD8 /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2892, 1501}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{1197, 260}";
		};
	};
	28F25CCA0D64C1EB00158CCD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1083}}";
			sepNavSelRange = "{2581, 41}";
			sepNavVisRange = "{1907, 722}";
		};
	};
	28F25CCB0D64C1EB00158CCD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 4563}}";
			sepNavSelRange = "{6131, 0}";
			sepNavVisRange = "{5587, 697}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6A38A4C9110BBC97004EF5FD /* SimpleDrillDown */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleDrillDown */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SimpleDrillDown */,
		);
		breakpoints = (
			6A38A5A6110D4091004EF5FD /* RootViewController.m:84 */,
			6A38A71F110E1D36004EF5FD /* MyMovieViewController.m:59 */,
			6A38A79A110E206A004EF5FD /* RootViewController.m:107 */,
			6AF2166D111665BF00B83EA4 /* SimpleDrillDownAppDelegate.m:250 */,
			6A419F68111670F300DA938B /* MyMovieViewController.m:64 */,
			6AD847291116717C003C957B /* DetailViewController.m:207 */,
			6AD847BD11167822003C957B /* DetailViewController.m:141 */,
		);
		codeSenseManager = 6A38A4DA110BBCAD004EF5FD /* Code sense */;
		executables = (
			6A38A4C9110BBC97004EF5FD /* SimpleDrillDown */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					447.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					615,
					213,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					526,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					638,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					757,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286683484;
			PBXWorkspaceStateSaveDate = 286683484;
		};
		perUserProjectItems = {
			6A38A536110D3FFB004EF5FD = 6A38A536110D3FFB004EF5FD /* PBXTextBookmark */;
			6A38A538110D3FFB004EF5FD = 6A38A538110D3FFB004EF5FD /* PBXTextBookmark */;
			6A38A53F110D3FFB004EF5FD = 6A38A53F110D3FFB004EF5FD /* PlistBookmark */;
			6A38A540110D3FFB004EF5FD = 6A38A540110D3FFB004EF5FD /* PBXBookmark */;
			6A38A541110D3FFB004EF5FD = 6A38A541110D3FFB004EF5FD /* PBXBookmark */;
			6A38A544110D3FFB004EF5FD = 6A38A544110D3FFB004EF5FD /* PBXTextBookmark */;
			6A38A54B110D3FFB004EF5FD = 6A38A54B110D3FFB004EF5FD /* PBXTextBookmark */;
			6A38A54C110D3FFB004EF5FD = 6A38A54C110D3FFB004EF5FD /* PBXTextBookmark */;
			6A38A54D110D3FFB004EF5FD = 6A38A54D110D3FFB004EF5FD /* PBXTextBookmark */;
			6A38A54E110D3FFB004EF5FD = 6A38A54E110D3FFB004EF5FD /* PBXTextBookmark */;
			6A38A54F110D3FFB004EF5FD = 6A38A54F110D3FFB004EF5FD /* PBXTextBookmark */;
			6A38A550110D3FFB004EF5FD = 6A38A550110D3FFB004EF5FD /* PBXTextBookmark */;
			6A38A551110D3FFB004EF5FD = 6A38A551110D3FFB004EF5FD /* PBXTextBookmark */;
			6A38A552110D3FFB004EF5FD = 6A38A552110D3FFB004EF5FD /* PBXTextBookmark */;
			6A38A55B110D3FFB004EF5FD = 6A38A55B110D3FFB004EF5FD /* PBXTextBookmark */;
			6A38A55C110D3FFB004EF5FD = 6A38A55C110D3FFB004EF5FD /* PBXTextBookmark */;
			6A38A55D110D3FFB004EF5FD = 6A38A55D110D3FFB004EF5FD /* PBXBookmark */;
			6A38A55E110D3FFB004EF5FD = 6A38A55E110D3FFB004EF5FD /* PlistBookmark */;
			6A38A55F110D3FFB004EF5FD = 6A38A55F110D3FFB004EF5FD /* PBXBookmark */;
			6A38A563110D3FFB004EF5FD = 6A38A563110D3FFB004EF5FD /* PBXTextBookmark */;
			6A38A565110D3FFB004EF5FD = 6A38A565110D3FFB004EF5FD /* PBXTextBookmark */;
			6A38A566110D3FFB004EF5FD = 6A38A566110D3FFB004EF5FD /* PBXTextBookmark */;
			6A38A57E110D3FFB004EF5FD = 6A38A57E110D3FFB004EF5FD /* PBXTextBookmark */;
			6A38A581110D3FFB004EF5FD = 6A38A581110D3FFB004EF5FD /* PBXTextBookmark */;
			6A38A61C110D4860004EF5FD = 6A38A61C110D4860004EF5FD /* PBXTextBookmark */;
			6A38A624110D4860004EF5FD = 6A38A624110D4860004EF5FD /* PBXTextBookmark */;
			6A38A62C110D4860004EF5FD = 6A38A62C110D4860004EF5FD /* PBXTextBookmark */;
			6A38A648110D4860004EF5FD = 6A38A648110D4860004EF5FD /* PBXTextBookmark */;
			6A38A70E110DF8BE004EF5FD = 6A38A70E110DF8BE004EF5FD /* PBXTextBookmark */;
			6A38A70F110DF8BE004EF5FD = 6A38A70F110DF8BE004EF5FD /* PBXTextBookmark */;
			6A38A711110DF8BE004EF5FD = 6A38A711110DF8BE004EF5FD /* PBXTextBookmark */;
			6A38A8D2110FDE60004EF5FD = 6A38A8D2110FDE60004EF5FD /* PBXTextBookmark */;
			6A38A8D5110FDE60004EF5FD = 6A38A8D5110FDE60004EF5FD /* PBXTextBookmark */;
			6A38A8E0110FDE60004EF5FD = 6A38A8E0110FDE60004EF5FD /* PBXTextBookmark */;
			6A38A8E1110FDE60004EF5FD = 6A38A8E1110FDE60004EF5FD /* PBXTextBookmark */;
			6A38A8EA110FDE60004EF5FD = 6A38A8EA110FDE60004EF5FD /* PBXTextBookmark */;
			6A419E58111668D800DA938B = 6A419E58111668D800DA938B /* PBXTextBookmark */;
			6A419E60111668EA00DA938B = 6A419E60111668EA00DA938B /* PBXTextBookmark */;
			6A419EDE11166D4A00DA938B = 6A419EDE11166D4A00DA938B /* PBXTextBookmark */;
			6A419EE511166D4A00DA938B = 6A419EE511166D4A00DA938B /* PBXTextBookmark */;
			6A419EE611166D4A00DA938B = 6A419EE611166D4A00DA938B /* PBXTextBookmark */;
			6A419EE711166D4A00DA938B = 6A419EE711166D4A00DA938B /* PBXTextBookmark */;
			6A419EE811166D4A00DA938B = 6A419EE811166D4A00DA938B /* PBXTextBookmark */;
			6A419EE911166D4A00DA938B = 6A419EE911166D4A00DA938B /* PBXTextBookmark */;
			6A419EEA11166D4A00DA938B = 6A419EEA11166D4A00DA938B /* PBXTextBookmark */;
			6A419EEB11166D4A00DA938B = 6A419EEB11166D4A00DA938B /* PBXTextBookmark */;
			6A419EEC11166D4A00DA938B = 6A419EEC11166D4A00DA938B /* PBXTextBookmark */;
			6A419EED11166D4A00DA938B = 6A419EED11166D4A00DA938B /* PBXTextBookmark */;
			6A419EEE11166D4A00DA938B = 6A419EEE11166D4A00DA938B /* PBXTextBookmark */;
			6A419EEF11166D4A00DA938B = 6A419EEF11166D4A00DA938B /* PBXTextBookmark */;
			6A419EF011166D4A00DA938B = 6A419EF011166D4A00DA938B /* PBXTextBookmark */;
			6A419EF111166D4A00DA938B = 6A419EF111166D4A00DA938B /* PBXTextBookmark */;
			6A419EF211166D4A00DA938B = 6A419EF211166D4A00DA938B /* PBXTextBookmark */;
			6A419EF311166D4A00DA938B = 6A419EF311166D4A00DA938B /* PBXTextBookmark */;
			6A419EF411166D4A00DA938B = 6A419EF411166D4A00DA938B /* PBXTextBookmark */;
			6A419EF511166D4A00DA938B = 6A419EF511166D4A00DA938B /* PBXTextBookmark */;
			6A419EF611166D4A00DA938B = 6A419EF611166D4A00DA938B /* PBXTextBookmark */;
			6A419EF711166D4A00DA938B = 6A419EF711166D4A00DA938B /* PBXTextBookmark */;
			6A419EF811166D4A00DA938B = 6A419EF811166D4A00DA938B /* PBXTextBookmark */;
			6A419EF911166D4A00DA938B = 6A419EF911166D4A00DA938B /* PBXTextBookmark */;
			6A419EFA11166D4A00DA938B = 6A419EFA11166D4A00DA938B /* PBXTextBookmark */;
			6A419EFB11166D4A00DA938B = 6A419EFB11166D4A00DA938B /* PBXTextBookmark */;
			6A419EFC11166D4A00DA938B = 6A419EFC11166D4A00DA938B /* PBXTextBookmark */;
			6A419EFD11166D4A00DA938B = 6A419EFD11166D4A00DA938B /* PBXTextBookmark */;
			6A419EFE11166D4A00DA938B = 6A419EFE11166D4A00DA938B /* PBXTextBookmark */;
			6A419EFF11166D4A00DA938B = 6A419EFF11166D4A00DA938B /* PBXTextBookmark */;
			6A419F0011166D4A00DA938B = 6A419F0011166D4A00DA938B /* PBXTextBookmark */;
			6A419F0111166D4A00DA938B = 6A419F0111166D4A00DA938B /* PBXTextBookmark */;
			6A419F0211166D4A00DA938B = 6A419F0211166D4A00DA938B /* PBXTextBookmark */;
			6A419F0311166D4A00DA938B = 6A419F0311166D4A00DA938B /* PBXTextBookmark */;
			6A419F0411166D4A00DA938B = 6A419F0411166D4A00DA938B /* PBXTextBookmark */;
			6A419F0511166D4A00DA938B = 6A419F0511166D4A00DA938B /* PBXTextBookmark */;
			6A419F0611166D4A00DA938B = 6A419F0611166D4A00DA938B /* PBXTextBookmark */;
			6A419F0711166D4A00DA938B = 6A419F0711166D4A00DA938B /* PBXTextBookmark */;
			6A419F0811166D4A00DA938B = 6A419F0811166D4A00DA938B /* PBXTextBookmark */;
			6A419F0911166D4A00DA938B = 6A419F0911166D4A00DA938B /* PBXTextBookmark */;
			6A419F1211166F9300DA938B = 6A419F1211166F9300DA938B /* PBXTextBookmark */;
			6A419F1311166F9300DA938B = 6A419F1311166F9300DA938B /* PBXTextBookmark */;
			6A419F1411166F9300DA938B = 6A419F1411166F9300DA938B /* PBXTextBookmark */;
			6A419F1511166F9300DA938B = 6A419F1511166F9300DA938B /* PBXTextBookmark */;
			6A419F1711166F9300DA938B = 6A419F1711166F9300DA938B /* PBXTextBookmark */;
			6A419F1811166F9300DA938B = 6A419F1811166F9300DA938B /* PBXTextBookmark */;
			6A419F1911166F9300DA938B = 6A419F1911166F9300DA938B /* PBXTextBookmark */;
			6A419F1A11166F9300DA938B = 6A419F1A11166F9300DA938B /* PBXTextBookmark */;
			6A419F1E11166F9300DA938B = 6A419F1E11166F9300DA938B /* PBXTextBookmark */;
			6A419F1F11166F9300DA938B = 6A419F1F11166F9300DA938B /* PBXTextBookmark */;
			6A419F2011166F9300DA938B = 6A419F2011166F9300DA938B /* PBXTextBookmark */;
			6A419F2111166F9300DA938B = 6A419F2111166F9300DA938B /* PBXTextBookmark */;
			6A419F2211166F9300DA938B = 6A419F2211166F9300DA938B /* PBXTextBookmark */;
			6A419F2311166F9300DA938B = 6A419F2311166F9300DA938B /* PBXTextBookmark */;
			6A419F2411166F9300DA938B = 6A419F2411166F9300DA938B /* PBXTextBookmark */;
			6A419F2511166F9300DA938B = 6A419F2511166F9300DA938B /* PBXTextBookmark */;
			6A419F2611166F9300DA938B = 6A419F2611166F9300DA938B /* PBXTextBookmark */;
			6A419F2711166F9300DA938B = 6A419F2711166F9300DA938B /* PBXTextBookmark */;
			6A419F2811166F9300DA938B = 6A419F2811166F9300DA938B /* PBXTextBookmark */;
			6A419F2911166F9300DA938B = 6A419F2911166F9300DA938B /* PBXTextBookmark */;
			6A419F2A11166F9300DA938B = 6A419F2A11166F9300DA938B /* PBXTextBookmark */;
			6A419F2B11166F9300DA938B = 6A419F2B11166F9300DA938B /* PBXTextBookmark */;
			6A419F2C11166F9300DA938B = 6A419F2C11166F9300DA938B /* PBXTextBookmark */;
			6A419F2D11166F9300DA938B = 6A419F2D11166F9300DA938B /* PBXTextBookmark */;
			6A419F2E11166F9300DA938B = 6A419F2E11166F9300DA938B /* PBXTextBookmark */;
			6A419F2F11166F9300DA938B = 6A419F2F11166F9300DA938B /* PBXTextBookmark */;
			6A419F3011166F9300DA938B = 6A419F3011166F9300DA938B /* PBXTextBookmark */;
			6A419F3111166F9300DA938B = 6A419F3111166F9300DA938B /* PBXTextBookmark */;
			6A419F3211166F9300DA938B = 6A419F3211166F9300DA938B /* PBXTextBookmark */;
			6A419F3311166F9300DA938B = 6A419F3311166F9300DA938B /* PBXTextBookmark */;
			6A419F3411166F9300DA938B = 6A419F3411166F9300DA938B /* PBXTextBookmark */;
			6A419F3511166F9300DA938B = 6A419F3511166F9300DA938B /* PBXTextBookmark */;
			6A419F3611166F9300DA938B = 6A419F3611166F9300DA938B /* PBXTextBookmark */;
			6A419F3711166F9300DA938B = 6A419F3711166F9300DA938B /* PBXTextBookmark */;
			6A419F3811166F9300DA938B = 6A419F3811166F9300DA938B /* PBXTextBookmark */;
			6A419F3911166F9300DA938B = 6A419F3911166F9300DA938B /* PBXTextBookmark */;
			6A419F3A11166F9300DA938B = 6A419F3A11166F9300DA938B /* PBXTextBookmark */;
			6A419F3B11166F9300DA938B = 6A419F3B11166F9300DA938B /* PBXTextBookmark */;
			6A419F3C11166F9300DA938B = 6A419F3C11166F9300DA938B /* PBXTextBookmark */;
			6A419F3D11166F9300DA938B = 6A419F3D11166F9300DA938B /* PBXTextBookmark */;
			6A419F3E11166F9300DA938B = 6A419F3E11166F9300DA938B /* PBXTextBookmark */;
			6A419F3F11166F9300DA938B = 6A419F3F11166F9300DA938B /* PBXTextBookmark */;
			6A419F4011166F9300DA938B = 6A419F4011166F9300DA938B /* PBXTextBookmark */;
			6A419F4111166F9300DA938B = 6A419F4111166F9300DA938B /* PBXTextBookmark */;
			6A419F491116704500DA938B = 6A419F491116704500DA938B /* PBXTextBookmark */;
			6A419F4A1116704500DA938B = 6A419F4A1116704500DA938B /* PBXTextBookmark */;
			6A419F521116708D00DA938B = 6A419F521116708D00DA938B /* PBXTextBookmark */;
			6A419F531116708D00DA938B = 6A419F531116708D00DA938B /* PBXTextBookmark */;
			6A419F541116708D00DA938B = 6A419F541116708D00DA938B /* PBXTextBookmark */;
			6A419F6B111670F700DA938B = 6A419F6B111670F700DA938B /* PBXTextBookmark */;
			6A419F6C111670F700DA938B = 6A419F6C111670F700DA938B /* PBXTextBookmark */;
			6A419F6F111670F700DA938B = 6A419F6F111670F700DA938B /* PBXTextBookmark */;
			6A419F70111670F700DA938B = 6A419F70111670F700DA938B /* PBXTextBookmark */;
			6A419F71111670F700DA938B = 6A419F71111670F700DA938B /* PBXTextBookmark */;
			6A419F72111670F700DA938B = 6A419F72111670F700DA938B /* PBXTextBookmark */;
			6A419F74111670F700DA938B = 6A419F74111670F700DA938B /* PBXTextBookmark */;
			6A419F8D1116714300DA938B = 6A419F8D1116714300DA938B /* PBXTextBookmark */;
			6AD8471B1116715D003C957B /* PBXTextBookmark */ = 6AD8471B1116715D003C957B /* PBXTextBookmark */;
			6AD84732111672BD003C957B /* PBXTextBookmark */ = 6AD84732111672BD003C957B /* PBXTextBookmark */;
			6AD84733111672BD003C957B /* PBXTextBookmark */ = 6AD84733111672BD003C957B /* PBXTextBookmark */;
			6AD84734111672BD003C957B /* PBXTextBookmark */ = 6AD84734111672BD003C957B /* PBXTextBookmark */;
			6AD84735111672BD003C957B /* PBXTextBookmark */ = 6AD84735111672BD003C957B /* PBXTextBookmark */;
			6AD84736111672BD003C957B /* PBXTextBookmark */ = 6AD84736111672BD003C957B /* PBXTextBookmark */;
			6AD84737111672BD003C957B /* PBXTextBookmark */ = 6AD84737111672BD003C957B /* PBXTextBookmark */;
			6AD84738111672BD003C957B /* PBXTextBookmark */ = 6AD84738111672BD003C957B /* PBXTextBookmark */;
			6AD84739111672BD003C957B /* PBXTextBookmark */ = 6AD84739111672BD003C957B /* PBXTextBookmark */;
			6AD8473A111672BD003C957B /* PBXTextBookmark */ = 6AD8473A111672BD003C957B /* PBXTextBookmark */;
			6AD8473B111672BD003C957B /* PBXTextBookmark */ = 6AD8473B111672BD003C957B /* PBXTextBookmark */;
			6AD8473C111672BD003C957B /* PBXTextBookmark */ = 6AD8473C111672BD003C957B /* PBXTextBookmark */;
			6AD8473D111672BD003C957B /* PBXTextBookmark */ = 6AD8473D111672BD003C957B /* PBXTextBookmark */;
			6AD8473E111672BD003C957B /* PBXTextBookmark */ = 6AD8473E111672BD003C957B /* PBXTextBookmark */;
			6AD8473F111672BD003C957B /* PBXTextBookmark */ = 6AD8473F111672BD003C957B /* PBXTextBookmark */;
			6AD84740111672BD003C957B /* PBXTextBookmark */ = 6AD84740111672BD003C957B /* PBXTextBookmark */;
			6AD84741111672BD003C957B /* PBXTextBookmark */ = 6AD84741111672BD003C957B /* PBXTextBookmark */;
			6AD84742111672BD003C957B /* PBXTextBookmark */ = 6AD84742111672BD003C957B /* PBXTextBookmark */;
			6AD8474E111673B2003C957B /* PBXTextBookmark */ = 6AD8474E111673B2003C957B /* PBXTextBookmark */;
			6AD8474F111673B2003C957B /* PBXTextBookmark */ = 6AD8474F111673B2003C957B /* PBXTextBookmark */;
			6AD84750111673B2003C957B /* PBXTextBookmark */ = 6AD84750111673B2003C957B /* PBXTextBookmark */;
			6AD84751111673B2003C957B /* PBXTextBookmark */ = 6AD84751111673B2003C957B /* PBXTextBookmark */;
			6AD84755111673C7003C957B /* PBXTextBookmark */ = 6AD84755111673C7003C957B /* PBXTextBookmark */;
			6AD84756111673C7003C957B /* PBXTextBookmark */ = 6AD84756111673C7003C957B /* PBXTextBookmark */;
			6AD84757111673C7003C957B /* PBXTextBookmark */ = 6AD84757111673C7003C957B /* PBXTextBookmark */;
			6AD84758111673C7003C957B /* PBXTextBookmark */ = 6AD84758111673C7003C957B /* PBXTextBookmark */;
			6AD8477A111675CA003C957B /* PBXTextBookmark */ = 6AD8477A111675CA003C957B /* PBXTextBookmark */;
			6AD8477B111675CA003C957B /* PBXTextBookmark */ = 6AD8477B111675CA003C957B /* PBXTextBookmark */;
			6AD8477C111675CA003C957B /* PBXTextBookmark */ = 6AD8477C111675CA003C957B /* PBXTextBookmark */;
			6AD8477D111675CA003C957B /* PBXTextBookmark */ = 6AD8477D111675CA003C957B /* PBXTextBookmark */;
			6AD8477E111675CA003C957B /* PBXTextBookmark */ = 6AD8477E111675CA003C957B /* PBXTextBookmark */;
			6AD8477F111675CA003C957B /* PBXTextBookmark */ = 6AD8477F111675CA003C957B /* PBXTextBookmark */;
			6AD84780111675CA003C957B /* PBXTextBookmark */ = 6AD84780111675CA003C957B /* PBXTextBookmark */;
			6AD84781111675CA003C957B /* PBXTextBookmark */ = 6AD84781111675CA003C957B /* PBXTextBookmark */;
			6AD84782111675CA003C957B /* PBXTextBookmark */ = 6AD84782111675CA003C957B /* PBXTextBookmark */;
			6AD84783111675CA003C957B /* PBXTextBookmark */ = 6AD84783111675CA003C957B /* PBXTextBookmark */;
			6AD84784111675CA003C957B /* PBXTextBookmark */ = 6AD84784111675CA003C957B /* PBXTextBookmark */;
			6AD84785111675CA003C957B /* PBXTextBookmark */ = 6AD84785111675CA003C957B /* PBXTextBookmark */;
			6AD84786111675CA003C957B /* PBXTextBookmark */ = 6AD84786111675CA003C957B /* PBXTextBookmark */;
			6AD84787111675CA003C957B /* PBXTextBookmark */ = 6AD84787111675CA003C957B /* PBXTextBookmark */;
			6AD84788111675CA003C957B /* PBXTextBookmark */ = 6AD84788111675CA003C957B /* PBXTextBookmark */;
			6AD84789111675CA003C957B /* PBXTextBookmark */ = 6AD84789111675CA003C957B /* PBXTextBookmark */;
			6AD8478A111675CA003C957B /* PBXTextBookmark */ = 6AD8478A111675CA003C957B /* PBXTextBookmark */;
			6AD8478B111675CA003C957B /* PBXTextBookmark */ = 6AD8478B111675CA003C957B /* PBXTextBookmark */;
			6AD8478C111675CA003C957B /* PBXTextBookmark */ = 6AD8478C111675CA003C957B /* PBXTextBookmark */;
			6AD8478D111675CA003C957B /* PBXTextBookmark */ = 6AD8478D111675CA003C957B /* PBXTextBookmark */;
			6AD847C111167828003C957B /* PBXTextBookmark */ = 6AD847C111167828003C957B /* PBXTextBookmark */;
			6AD847C211167828003C957B /* PBXTextBookmark */ = 6AD847C211167828003C957B /* PBXTextBookmark */;
			6AD847C311167828003C957B /* PBXTextBookmark */ = 6AD847C311167828003C957B /* PBXTextBookmark */;
			6AD847C411167828003C957B /* PBXTextBookmark */ = 6AD847C411167828003C957B /* PBXTextBookmark */;
			6AD847C511167828003C957B /* PBXTextBookmark */ = 6AD847C511167828003C957B /* PBXTextBookmark */;
			6AD847C611167828003C957B /* PBXTextBookmark */ = 6AD847C611167828003C957B /* PBXTextBookmark */;
			6AD847C711167828003C957B /* PBXTextBookmark */ = 6AD847C711167828003C957B /* PBXTextBookmark */;
			6AD847C811167828003C957B /* PBXTextBookmark */ = 6AD847C811167828003C957B /* PBXTextBookmark */;
			6AD847C911167828003C957B /* PBXTextBookmark */ = 6AD847C911167828003C957B /* PBXTextBookmark */;
			6AD847CB1116783D003C957B /* PBXTextBookmark */ = 6AD847CB1116783D003C957B /* PBXTextBookmark */;
			6AD847CF11167850003C957B /* PBXTextBookmark */ = 6AD847CF11167850003C957B /* PBXTextBookmark */;
			6AD847D011167850003C957B /* PBXTextBookmark */ = 6AD847D011167850003C957B /* PBXTextBookmark */;
			6AD847D111167850003C957B /* PBXTextBookmark */ = 6AD847D111167850003C957B /* PBXTextBookmark */;
			6AD847D211167850003C957B /* PBXTextBookmark */ = 6AD847D211167850003C957B /* PBXTextBookmark */;
			6AD847EE11167937003C957B /* PBXTextBookmark */ = 6AD847EE11167937003C957B /* PBXTextBookmark */;
			6AD847EF11167937003C957B /* PBXTextBookmark */ = 6AD847EF11167937003C957B /* PBXTextBookmark */;
			6AD847F011167937003C957B /* PBXTextBookmark */ = 6AD847F011167937003C957B /* PBXTextBookmark */;
			6AD847F111167937003C957B /* PBXTextBookmark */ = 6AD847F111167937003C957B /* PBXTextBookmark */;
			6AD847F211167937003C957B /* PBXTextBookmark */ = 6AD847F211167937003C957B /* PBXTextBookmark */;
			6AD847F311167937003C957B /* PBXTextBookmark */ = 6AD847F311167937003C957B /* PBXTextBookmark */;
			6AD847F411167937003C957B /* PBXTextBookmark */ = 6AD847F411167937003C957B /* PBXTextBookmark */;
			6AD847F511167937003C957B /* PBXTextBookmark */ = 6AD847F511167937003C957B /* PBXTextBookmark */;
			6AD847F611167937003C957B /* PBXTextBookmark */ = 6AD847F611167937003C957B /* PBXTextBookmark */;
			6AD847F711167937003C957B /* PBXTextBookmark */ = 6AD847F711167937003C957B /* PBXTextBookmark */;
		};
		sourceControlManager = 6A38A4D9110BBCAD004EF5FD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 902}";
		};
	};
	32CA4F630368D1EE00C91783 /* SimpleDrillDown_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 89}";
		};
	};
	6A38A4C9110BBC97004EF5FD /* SimpleDrillDown */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleDrillDown;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6A38A4D9110BBCAD004EF5FD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6A38A4DA110BBCAD004EF5FD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6A38A536110D3FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F1A73C0DC932C300332FD8 /* ReadMe.txt */;
		name = "ReadMe.txt: 27";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 260;
		vrLoc = 1197;
	};
	6A38A538110D3FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SimpleDrillDown_Prefix.pch */;
		name = "SimpleDrillDown_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	6A38A53F110D3FFB004EF5FD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/isaac/Downloads/SimpleDrillDown/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	6A38A540110D3FFB004EF5FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28554E2B0DAC293600168C19 /* Icon.png */;
	};
	6A38A541110D3FFB004EF5FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28A0A21F0DCBAA090060EDFB /* Default.png */;
	};
	6A38A544110D3FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A545110D3FFB004EF5FD /* UITableViewCell.h */;
		name = "UITableViewCell.h: 42";
		rLen = 86;
		rLoc = 1499;
		rType = 0;
		vrLen = 1301;
		vrLoc = 97;
	};
	6A38A545110D3FFB004EF5FD /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	6A38A54B110D3FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F25CCB0D64C1EB00158CCD /* DetailViewController.m */;
		name = "DetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	6A38A54C110D3FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F1A73C0DC932C300332FD8 /* ReadMe.txt */;
		name = "ReadMe.txt: 27";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 260;
		vrLoc = 1197;
	};
	6A38A54D110D3FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleDrillDownAppDelegate.h */;
		name = "SimpleDrillDownAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	6A38A54E110D3FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	6A38A54F110D3FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28348A840E1D400D009134BC /* DataController.h */;
		name = "DataController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	6A38A550110D3FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28348A850E1D400D009134BC /* DataController.m */;
		name = "DataController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	6A38A551110D3FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282669840FA9FED7007D4074 /* Play.h */;
		name = "Play.h: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 297;
		vrLoc = 2419;
	};
	6A38A552110D3FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282669850FA9FED7007D4074 /* Play.m */;
		name = "Play.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 2518;
	};
	6A38A55B110D3FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SimpleDrillDown_Prefix.pch */;
		name = "SimpleDrillDown_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	6A38A55C110D3FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1817;
		vrLoc = 0;
	};
	6A38A55D110D3FFB004EF5FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28A0A21F0DCBAA090060EDFB /* Default.png */;
	};
	6A38A55E110D3FFB004EF5FD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/isaac/Downloads/SimpleDrillDown/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	6A38A55F110D3FFB004EF5FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28554E2B0DAC293600168C19 /* Icon.png */;
	};
	6A38A563110D3FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F25CCA0D64C1EB00158CCD /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1852;
		vrLoc = 0;
	};
	6A38A565110D3FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282DE87A0D999CA700F5050D /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1858;
		vrLoc = 0;
	};
	6A38A566110D3FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282DE8790D999CA700F5050D /* RootViewController.m */;
		name = "RootViewController.m: 110";
		rLen = 0;
		rLoc = 5132;
		rType = 0;
		vrLen = 809;
		vrLoc = 3960;
	};
	6A38A57E110D3FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2846CFC70DBFDD18009410C2 /* en */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	6A38A581110D3FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A582110D3FFB004EF5FD /* UITableViewCell.h */;
		name = "UITableViewCell.h: 29";
		rLen = 39;
		rLoc = 1088;
		rType = 0;
		vrLen = 2644;
		vrLoc = 4186;
	};
	6A38A582110D3FFB004EF5FD /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	6A38A5A6110D4091004EF5FD /* RootViewController.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 282DE8790D999CA700F5050D /* RootViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		location = SimpleDrillDown;
		modificationTime = 286685473.888266;
		state = 2;
	};
	6A38A5AF110D4199004EF5FD /* MyMovieViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MyMovieViewController.m;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/MyMovieViewController.m";
		sourceTree = "<absolute>";
	};
	6A38A5B3110D41CB004EF5FD /* TimeTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 570}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{132, 460}";
		};
	};
	6A38A5B4110D41CB004EF5FD /* TimeTracker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 950}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	6A38A5B5110D41CB004EF5FD /* TimeTrackerNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 494}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{3, 556}";
		};
	};
	6A38A5B6110D41CB004EF5FD /* TimeTrackerNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{202, 549}";
		};
	};
	6A38A613110D45C8004EF5FD /* MoviePlayer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {514, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 81}";
		};
	};
	6A38A61C110D4860004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A61D110D4860004EF5FD /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 118;
		rLoc = 622;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	6A38A61D110D4860004EF5FD /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	6A38A624110D4860004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A613110D45C8004EF5FD /* MoviePlayer_Prefix.pch */;
		name = "MoviePlayer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	6A38A62C110D4860004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A62D110D4860004EF5FD /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 118;
		rLoc = 622;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	6A38A62D110D4860004EF5FD /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	6A38A648110D4860004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A613110D45C8004EF5FD /* MoviePlayer_Prefix.pch */;
		name = "MoviePlayer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	6A38A70E110DF8BE004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	6A38A70F110DF8BE004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2846CFC70DBFDD18009410C2 /* en */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	6A38A711110DF8BE004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B3110D41CB004EF5FD /* TimeTracker.h */;
		name = "TimeTracker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	6A38A71F110E1D36004EF5FD /* MyMovieViewController.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6A38A5AF110D4199004EF5FD /* MyMovieViewController.m */;
		functionName = "-playMovieButtonPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = SimpleDrillDown;
		modificationTime = 286685473.888292;
		state = 1;
	};
	6A38A79A110E206A004EF5FD /* RootViewController.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 282DE8790D999CA700F5050D /* RootViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = SimpleDrillDown;
		modificationTime = 286685473.888301;
		state = 2;
	};
	6A38A8D2110FDE60004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28348A840E1D400D009134BC /* DataController.h */;
		name = "DataController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1622;
		vrLoc = 31;
	};
	6A38A8D5110FDE60004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282DE87A0D999CA700F5050D /* RootViewController.h */;
		name = "RootViewController.h: 52";
		rLen = 0;
		rLoc = 2616;
		rType = 0;
		vrLen = 771;
		vrLoc = 1915;
	};
	6A38A8E0110FDE60004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B5110D41CB004EF5FD /* TimeTrackerNode.h */;
		name = "TimeTrackerNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	6A38A8E1110FDE60004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B4110D41CB004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	6A38A8EA110FDE60004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B6110D41CB004EF5FD /* TimeTrackerNode.m */;
		name = "TimeTrackerNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	6A419E58111668D800DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 250";
		rLen = 0;
		rLoc = 10029;
		rType = 0;
		vrLen = 739;
		vrLoc = 9507;
	};
	6A419E60111668EA00DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F25CCB0D64C1EB00158CCD /* DetailViewController.m */;
		name = "DetailViewController.m: 195";
		rLen = 0;
		rLoc = 6907;
		rType = 0;
		vrLen = 803;
		vrLoc = 6152;
	};
	6A419EA911166AE600DA938B /* SimpleDrillDownAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SimpleDrillDownAppDelegate.m;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/SimpleDrillDownAppDelegate.m";
		sourceTree = "<absolute>";
	};
	6A419EAE11166B2600DA938B /* Play.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Play.m;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/Play.m";
		sourceTree = "<absolute>";
	};
	6A419EB011166B2F00DA938B /* SimpleDrillDownAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SimpleDrillDownAppDelegate.m;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/SimpleDrillDownAppDelegate.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 5745}}";
			sepNavSelRange = "{4606, 0}";
			sepNavVisRange = "{9496, 636}";
		};
	};
	6A419ECA11166C1A00DA938B /* Play.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Play.h;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/Play.h";
		sourceTree = "<absolute>";
	};
	6A419EDE11166D4A00DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282DE8790D999CA700F5050D /* RootViewController.m */;
		name = "RootViewController.m: 132";
		rLen = 0;
		rLoc = 4995;
		rType = 0;
		vrLen = 797;
		vrLoc = 1915;
	};
	6A419EE511166D4A00DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 250";
		rLen = 0;
		rLoc = 10029;
		rType = 0;
		vrLen = 714;
		vrLoc = 9607;
	};
	6A419EE611166D4A00DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282669840FA9FED7007D4074 /* Play.h */;
		name = "Play.h: 65";
		rLen = 0;
		rLoc = 2891;
		rType = 0;
		vrLen = 516;
		vrLoc = 2471;
	};
	6A419EE711166D4A00DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282669850FA9FED7007D4074 /* Play.m */;
		name = "Play.m: 52";
		rLen = 0;
		rLoc = 2580;
		rType = 0;
		vrLen = 500;
		vrLoc = 2178;
	};
	6A419EE811166D4A00DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B4110D41CB004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 36;
	};
	6A419EE911166D4A00DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B3110D41CB004EF5FD /* TimeTracker.h */;
		name = "TimeTracker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 460;
		vrLoc = 132;
	};
	6A419EEA11166D4A00DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B4110D41CB004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	6A419EEB11166D4A00DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282669840FA9FED7007D4074 /* Play.h */;
		name = "Play.h: 50";
		rLen = 0;
		rLoc = 2536;
		rType = 0;
		vrLen = 514;
		vrLoc = 2471;
	};
	6A419EEC11166D4A00DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282669850FA9FED7007D4074 /* Play.m */;
		name = "Play.m: 52";
		rLen = 0;
		rLoc = 2580;
		rType = 0;
		vrLen = 500;
		vrLoc = 2178;
	};
	6A419EED11166D4A00DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282669840FA9FED7007D4074 /* Play.h */;
		name = "Play.h: 50";
		rLen = 0;
		rLoc = 2536;
		rType = 0;
		vrLen = 566;
		vrLoc = 2419;
	};
	6A419EEE11166D4A00DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B3110D41CB004EF5FD /* TimeTracker.h */;
		name = "TimeTracker.h: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 519;
		vrLoc = 73;
	};
	6A419EEF11166D4A00DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B4110D41CB004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	6A419EF011166D4A00DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B5110D41CB004EF5FD /* TimeTrackerNode.h */;
		name = "TimeTrackerNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 25;
	};
	6A419EF111166D4A00DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419EA911166AE600DA938B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 289";
		rLen = 22;
		rLoc = 11531;
		rType = 0;
		vrLen = 555;
		vrLoc = 10013;
	};
	6A419EF211166D4A00DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleDrillDownAppDelegate.h */;
		name = "SimpleDrillDownAppDelegate.h: 74";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 692;
		vrLoc = 2711;
	};
	6A419EF311166D4A00DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419EA911166AE600DA938B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 289";
		rLen = 22;
		rLoc = 11531;
		rType = 0;
		vrLen = 724;
		vrLoc = 2669;
	};
	6A419EF411166D4A00DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419EAE11166B2600DA938B /* Play.m */;
		name = "Play.m: 52";
		rLen = 64;
		rLoc = 2518;
		rType = 0;
		vrLen = 746;
		vrLoc = 1837;
	};
	6A419EF511166D4A00DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419EB011166B2F00DA938B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 122";
		rLen = 85;
		rLoc = 4983;
		rType = 0;
		vrLen = 640;
		vrLoc = 4414;
	};
	6A419EF611166D4A00DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419ECA11166C1A00DA938B /* Play.h */;
		name = "Play.h: 48";
		rLen = 0;
		rLoc = 2478;
		rType = 0;
		vrLen = 592;
		vrLoc = 2388;
	};
	6A419EF711166D4A00DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B3110D41CB004EF5FD /* TimeTracker.h */;
		name = "TimeTracker.h: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 519;
		vrLoc = 73;
	};
	6A419EF811166D4A00DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419EB011166B2F00DA938B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 122";
		rLen = 85;
		rLoc = 4983;
		rType = 0;
		vrLen = 606;
		vrLoc = 4414;
	};
	6A419EF911166D4A00DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419ECA11166C1A00DA938B /* Play.h */;
		name = "Play.h: 48";
		rLen = 0;
		rLoc = 2478;
		rType = 0;
		vrLen = 541;
		vrLoc = 2388;
	};
	6A419EFA11166D4A00DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B3110D41CB004EF5FD /* TimeTracker.h */;
		name = "TimeTracker.h: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 519;
		vrLoc = 73;
	};
	6A419EFB11166D4A00DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B5110D41CB004EF5FD /* TimeTrackerNode.h */;
		name = "TimeTrackerNode.h: 9";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 556;
		vrLoc = 3;
	};
	6A419EFC11166D4A00DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28348A850E1D400D009134BC /* DataController.m */;
		name = "DataController.m: 136";
		rLen = 0;
		rLoc = 6599;
		rType = 0;
		vrLen = 379;
		vrLoc = 2622;
	};
	6A419EFD11166D4A00DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F25CCB0D64C1EB00158CCD /* DetailViewController.m */;
		name = "DetailViewController.m: 195";
		rLen = 0;
		rLoc = 6907;
		rType = 0;
		vrLen = 947;
		vrLoc = 1637;
	};
	6A419EFE11166D4A00DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419EB011166B2F00DA938B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 122";
		rLen = 85;
		rLoc = 4983;
		rType = 0;
		vrLen = 1168;
		vrLoc = 1321;
	};
	6A419EFF11166D4A00DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282DE8790D999CA700F5050D /* RootViewController.m */;
		name = "RootViewController.m: 132";
		rLen = 0;
		rLoc = 4995;
		rType = 0;
		vrLen = 797;
		vrLoc = 1915;
	};
	6A419F0011166D4A00DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419ECA11166C1A00DA938B /* Play.h */;
		name = "Play.h: 57";
		rLen = 11;
		rLoc = 2641;
		rType = 0;
		vrLen = 514;
		vrLoc = 2471;
	};
	6A419F0111166D4A00DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B4110D41CB004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	6A419F0211166D4A00DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B3110D41CB004EF5FD /* TimeTracker.h */;
		name = "TimeTracker.h: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 519;
		vrLoc = 73;
	};
	6A419F0311166D4A00DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B4110D41CB004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	6A419F0411166D4A00DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B5110D41CB004EF5FD /* TimeTrackerNode.h */;
		name = "TimeTrackerNode.h: 9";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 556;
		vrLoc = 3;
	};
	6A419F0511166D4A00DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B6110D41CB004EF5FD /* TimeTrackerNode.m */;
		name = "TimeTrackerNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	6A419F0611166D4A00DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleDrillDownAppDelegate.h */;
		name = "SimpleDrillDownAppDelegate.h: 74";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 845;
		vrLoc = 1866;
	};
	6A419F0711166D4A00DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419ECA11166C1A00DA938B /* Play.h */;
		name = "Play.h: 57";
		rLen = 11;
		rLoc = 2641;
		rType = 0;
		vrLen = 514;
		vrLoc = 2471;
	};
	6A419F0811166D4A00DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419EAE11166B2600DA938B /* Play.m */;
		name = "Play.m: 47";
		rLen = 0;
		rLoc = 2477;
		rType = 0;
		vrLen = 889;
		vrLoc = 1693;
	};
	6A419F0911166D4A00DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419ECA11166C1A00DA938B /* Play.h */;
		name = "Play.h: 65";
		rLen = 0;
		rLoc = 2891;
		rType = 0;
		vrLen = 516;
		vrLoc = 2471;
	};
	6A419F1011166F7E00DA938B /* SimpleDrillDownAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SimpleDrillDownAppDelegate.h;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/SimpleDrillDownAppDelegate.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1558}}";
			sepNavSelRange = "{3373, 0}";
			sepNavVisRange = "{2687, 732}";
		};
	};
	6A419F1211166F9300DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28348A850E1D400D009134BC /* DataController.m */;
		name = "DataController.m: 117";
		rLen = 42;
		rLoc = 5198;
		rType = 0;
		vrLen = 1447;
		vrLoc = 3934;
	};
	6A419F1311166F9300DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419EAE11166B2600DA938B /* Play.m */;
		name = "Play.m: 56";
		rLen = 0;
		rLoc = 2655;
		rType = 0;
		vrLen = 655;
		vrLoc = 2040;
	};
	6A419F1411166F9300DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B3110D41CB004EF5FD /* TimeTracker.h */;
		name = "TimeTracker.h: 27";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 519;
		vrLoc = 73;
	};
	6A419F1511166F9300DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419ECA11166C1A00DA938B /* Play.h */;
		name = "Play.h: 61";
		rLen = 0;
		rLoc = 2701;
		rType = 0;
		vrLen = 575;
		vrLoc = 2419;
	};
	6A419F1711166F9300DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F25CCA0D64C1EB00158CCD /* DetailViewController.h */;
		name = "DetailViewController.h: 54";
		rLen = 41;
		rLoc = 2581;
		rType = 0;
		vrLen = 722;
		vrLoc = 1907;
	};
	6A419F1811166F9300DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B4110D41CB004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	6A419F1911166F9300DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B5110D41CB004EF5FD /* TimeTrackerNode.h */;
		name = "TimeTrackerNode.h: 9";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 556;
		vrLoc = 3;
	};
	6A419F1A11166F9300DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B6110D41CB004EF5FD /* TimeTrackerNode.m */;
		name = "TimeTrackerNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 549;
		vrLoc = 202;
	};
	6A419F1E11166F9300DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419EAE11166B2600DA938B /* Play.m */;
		name = "Play.m: 52";
		rLen = 0;
		rLoc = 2571;
		rType = 0;
		vrLen = 389;
		vrLoc = 2318;
	};
	6A419F1F11166F9300DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419ECA11166C1A00DA938B /* Play.h */;
		name = "Play.h: 65";
		rLen = 0;
		rLoc = 2926;
		rType = 0;
		vrLen = 514;
		vrLoc = 2471;
	};
	6A419F2011166F9300DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419EAE11166B2600DA938B /* Play.m */;
		name = "Play.m: 60";
		rLen = 0;
		rLoc = 2772;
		rType = 0;
		vrLen = 469;
		vrLoc = 2250;
	};
	6A419F2111166F9300DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419ECA11166C1A00DA938B /* Play.h */;
		name = "Play.h: 65";
		rLen = 0;
		rLoc = 2926;
		rType = 0;
		vrLen = 566;
		vrLoc = 2419;
	};
	6A419F2211166F9300DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419EAE11166B2600DA938B /* Play.m */;
		name = "Play.m: 60";
		rLen = 0;
		rLoc = 2772;
		rType = 0;
		vrLen = 469;
		vrLoc = 2250;
	};
	6A419F2311166F9300DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F25CCB0D64C1EB00158CCD /* DetailViewController.m */;
		name = "DetailViewController.m: 195";
		rLen = 0;
		rLoc = 6907;
		rType = 0;
		vrLen = 887;
		vrLoc = 3899;
	};
	6A419F2411166F9300DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28348A850E1D400D009134BC /* DataController.m */;
		name = "DataController.m: 117";
		rLen = 42;
		rLoc = 5198;
		rType = 0;
		vrLen = 1447;
		vrLoc = 3934;
	};
	6A419F2511166F9300DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419EAE11166B2600DA938B /* Play.m */;
		name = "Play.m: 55";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 618;
		vrLoc = 2040;
	};
	6A419F2611166F9300DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B3110D41CB004EF5FD /* TimeTracker.h */;
		name = "TimeTracker.h: 27";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 519;
		vrLoc = 73;
	};
	6A419F2711166F9300DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419EAE11166B2600DA938B /* Play.m */;
		name = "Play.m: 56";
		rLen = 0;
		rLoc = 2657;
		rType = 0;
		vrLen = 661;
		vrLoc = 2040;
	};
	6A419F2811166F9300DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B3110D41CB004EF5FD /* TimeTracker.h */;
		name = "TimeTracker.h: 27";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 519;
		vrLoc = 73;
	};
	6A419F2911166F9300DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419ECA11166C1A00DA938B /* Play.h */;
		name = "Play.h: 61";
		rLen = 0;
		rLoc = 2701;
		rType = 0;
		vrLen = 575;
		vrLoc = 2419;
	};
	6A419F2A11166F9300DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B3110D41CB004EF5FD /* TimeTracker.h */;
		name = "TimeTracker.h: 27";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 519;
		vrLoc = 73;
	};
	6A419F2B11166F9300DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419ECA11166C1A00DA938B /* Play.h */;
		name = "Play.h: 61";
		rLen = 0;
		rLoc = 2701;
		rType = 0;
		vrLen = 575;
		vrLoc = 2419;
	};
	6A419F2C11166F9300DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419EAE11166B2600DA938B /* Play.m */;
		name = "Play.m: 56";
		rLen = 0;
		rLoc = 2655;
		rType = 0;
		vrLen = 655;
		vrLoc = 2040;
	};
	6A419F2D11166F9300DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419ECA11166C1A00DA938B /* Play.h */;
		name = "Play.h: 61";
		rLen = 0;
		rLoc = 2701;
		rType = 0;
		vrLen = 575;
		vrLoc = 2419;
	};
	6A419F2E11166F9300DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B3110D41CB004EF5FD /* TimeTracker.h */;
		name = "TimeTracker.h: 27";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 519;
		vrLoc = 73;
	};
	6A419F2F11166F9300DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B4110D41CB004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	6A419F3011166F9300DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleDrillDownAppDelegate.h */;
		name = "SimpleDrillDownAppDelegate.h: 74";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 845;
		vrLoc = 1866;
	};
	6A419F3111166F9300DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419EB011166B2F00DA938B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 122";
		rLen = 85;
		rLoc = 4983;
		rType = 0;
		vrLen = 607;
		vrLoc = 4413;
	};
	6A419F3211166F9300DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F25CCB0D64C1EB00158CCD /* DetailViewController.m */;
		name = "DetailViewController.m: 195";
		rLen = 0;
		rLoc = 6907;
		rType = 0;
		vrLen = 513;
		vrLoc = 5832;
	};
	6A419F3311166F9300DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F25CCA0D64C1EB00158CCD /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 1907;
	};
	6A419F3411166F9300DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F25CCB0D64C1EB00158CCD /* DetailViewController.m */;
		name = "DetailViewController.m: 190";
		rLen = 0;
		rLoc = 6607;
		rType = 0;
		vrLen = 821;
		vrLoc = 6062;
	};
	6A419F3511166F9300DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419ECA11166C1A00DA938B /* Play.h */;
		name = "Play.h: 61";
		rLen = 0;
		rLoc = 2701;
		rType = 0;
		vrLen = 575;
		vrLoc = 2419;
	};
	6A419F3611166F9300DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B4110D41CB004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	6A419F3711166F9300DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419EB011166B2F00DA938B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 122";
		rLen = 85;
		rLoc = 4983;
		rType = 0;
		vrLen = 606;
		vrLoc = 4413;
	};
	6A419F3811166F9300DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F25CCB0D64C1EB00158CCD /* DetailViewController.m */;
		name = "DetailViewController.m: 185";
		rLen = 0;
		rLoc = 6607;
		rType = 0;
		vrLen = 766;
		vrLoc = 5930;
	};
	6A419F3911166F9300DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleDrillDownAppDelegate.h */;
		name = "SimpleDrillDownAppDelegate.h: 74";
		rLen = 0;
		rLoc = 3186;
		rType = 0;
		vrLen = 652;
		vrLoc = 2692;
	};
	6A419F3A11166F9300DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F25CCA0D64C1EB00158CCD /* DetailViewController.h */;
		name = "DetailViewController.h: 54";
		rLen = 41;
		rLoc = 2581;
		rType = 0;
		vrLen = 722;
		vrLoc = 1907;
	};
	6A419F3B11166F9300DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleDrillDownAppDelegate.h */;
		name = "SimpleDrillDownAppDelegate.h: 74";
		rLen = 0;
		rLoc = 3218;
		rType = 0;
		vrLen = 684;
		vrLoc = 2692;
	};
	6A419F3C11166F9300DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419EB011166B2F00DA938B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 111";
		rLen = 0;
		rLoc = 4610;
		rType = 0;
		vrLen = 666;
		vrLoc = 4063;
	};
	6A419F3D11166F9300DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B4110D41CB004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	6A419F3E11166F9300DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B5110D41CB004EF5FD /* TimeTrackerNode.h */;
		name = "TimeTrackerNode.h: 9";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 556;
		vrLoc = 3;
	};
	6A419F3F11166F9300DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B6110D41CB004EF5FD /* TimeTrackerNode.m */;
		name = "TimeTrackerNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 549;
		vrLoc = 202;
	};
	6A419F4011166F9300DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419EB011166B2F00DA938B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 109";
		rLen = 65;
		rLoc = 4440;
		rType = 0;
		vrLen = 674;
		vrLoc = 4063;
	};
	6A419F4111166F9300DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419F1011166F7E00DA938B /* SimpleDrillDownAppDelegate.h */;
		name = "SimpleDrillDownAppDelegate.h: 51";
		rLen = 0;
		rLoc = 2501;
		rType = 0;
		vrLen = 481;
		vrLoc = 2389;
	};
	6A419F491116704500DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F25CCB0D64C1EB00158CCD /* DetailViewController.m */;
		name = "DetailViewController.m: 185";
		rLen = 0;
		rLoc = 6607;
		rType = 0;
		vrLen = 762;
		vrLoc = 6152;
	};
	6A419F4A1116704500DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419F1011166F7E00DA938B /* SimpleDrillDownAppDelegate.h */;
		name = "SimpleDrillDownAppDelegate.h: 78";
		rLen = 0;
		rLoc = 3328;
		rType = 0;
		vrLen = 682;
		vrLoc = 2734;
	};
	6A419F521116708D00DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419EB011166B2F00DA938B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 110";
		rLen = 0;
		rLoc = 4549;
		rType = 0;
		vrLen = 689;
		vrLoc = 4408;
	};
	6A419F531116708D00DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F25CCB0D64C1EB00158CCD /* DetailViewController.m */;
		name = "DetailViewController.m: 191";
		rLen = 0;
		rLoc = 6880;
		rType = 0;
		vrLen = 907;
		vrLoc = 6062;
	};
	6A419F541116708D00DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419F1011166F7E00DA938B /* SimpleDrillDownAppDelegate.h */;
		name = "SimpleDrillDownAppDelegate.h: 77";
		rLen = 0;
		rLoc = 3285;
		rType = 0;
		vrLen = 731;
		vrLoc = 2685;
	};
	6A419F63111670E900DA938B /* SimpleDrillDownAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SimpleDrillDownAppDelegate.m;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/SimpleDrillDownAppDelegate.m";
		sourceTree = "<absolute>";
	};
	6A419F66111670F300DA938B /* MyMovieViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyMovieViewController.m;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/MyMovieViewController.m";
		sourceTree = "<group>";
	};
	6A419F68111670F300DA938B /* MyMovieViewController.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6A419F66111670F300DA938B /* MyMovieViewController.m */;
		functionName = "-playMovieButtonPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		modificationTime = 286685477.495889;
		state = 1;
	};
	6A419F6B111670F700DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F25CCB0D64C1EB00158CCD /* DetailViewController.m */;
		name = "DetailViewController.m: 191";
		rLen = 0;
		rLoc = 6872;
		rType = 0;
		vrLen = 870;
		vrLoc = 6062;
	};
	6A419F6C111670F700DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419F1011166F7E00DA938B /* SimpleDrillDownAppDelegate.h */;
		name = "SimpleDrillDownAppDelegate.h: 78";
		rLen = 0;
		rLoc = 3390;
		rType = 0;
		vrLen = 732;
		vrLoc = 2687;
	};
	6A419F6F111670F700DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419EB011166B2F00DA938B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 113";
		rLen = 0;
		rLoc = 4628;
		rType = 0;
		vrLen = 570;
		vrLoc = 4408;
	};
	6A419F70111670F700DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F25CCB0D64C1EB00158CCD /* DetailViewController.m */;
		name = "DetailViewController.m: 191";
		rLen = 0;
		rLoc = 6872;
		rType = 0;
		vrLen = 870;
		vrLoc = 6062;
	};
	6A419F71111670F700DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419EB011166B2F00DA938B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 109";
		rLen = 0;
		rLoc = 4502;
		rType = 0;
		vrLen = 573;
		vrLoc = 4408;
	};
	6A419F72111670F700DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419F1011166F7E00DA938B /* SimpleDrillDownAppDelegate.h */;
		name = "SimpleDrillDownAppDelegate.h: 78";
		rLen = 0;
		rLoc = 3390;
		rType = 0;
		vrLen = 732;
		vrLoc = 2687;
	};
	6A419F74111670F700DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419F63111670E900DA938B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 125";
		rLen = 85;
		rLoc = 4983;
		rType = 0;
		vrLen = 628;
		vrLoc = 4476;
	};
	6A419F8D1116714300DA938B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 125";
		rLen = 85;
		rLoc = 4983;
		rType = 0;
		vrLen = 631;
		vrLoc = 4476;
	};
	6AD8471B1116715D003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419EB011166B2F00DA938B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 125";
		rLen = 85;
		rLoc = 4983;
		rType = 0;
		vrLen = 697;
		vrLoc = 4410;
	};
	6AD847291116717C003C957B /* DetailViewController.m:207 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28F25CCB0D64C1EB00158CCD /* DetailViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 207;
		location = SimpleDrillDown;
		modificationTime = 286685475.599693;
		state = 1;
	};
	6AD8472F111672A9003C957B /* SimpleDrillDownAppDelegate.h */ = {
		isa = PBXFileReference;
		name = SimpleDrillDownAppDelegate.h;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/SimpleDrillDownAppDelegate.h";
		sourceTree = "<absolute>";
	};
	6AD84731111672AA003C957B /* SimpleDrillDownAppDelegate.h */ = {
		isa = PBXFileReference;
		name = SimpleDrillDownAppDelegate.h;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/SimpleDrillDownAppDelegate.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1558}}";
			sepNavSelRange = "{2526, 34}";
			sepNavVisRange = "{2687, 732}";
		};
	};
	6AD84732111672BD003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B6110D41CB004EF5FD /* TimeTrackerNode.m */;
		name = "TimeTrackerNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 549;
		vrLoc = 202;
	};
	6AD84733111672BD003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B5110D41CB004EF5FD /* TimeTrackerNode.h */;
		name = "TimeTrackerNode.h: 9";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 556;
		vrLoc = 3;
	};
	6AD84734111672BD003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F25CCB0D64C1EB00158CCD /* DetailViewController.m */;
		name = "DetailViewController.m: 185";
		rLen = 0;
		rLoc = 6607;
		rType = 0;
		vrLen = 909;
		vrLoc = 6156;
	};
	6AD84735111672BD003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419EB011166B2F00DA938B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 115";
		rLen = 0;
		rLoc = 4606;
		rType = 0;
		vrLen = 586;
		vrLoc = 9375;
	};
	6AD84736111672BD003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD8472F111672A9003C957B /* SimpleDrillDownAppDelegate.h */;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	6AD84737111672BD003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419EB011166B2F00DA938B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 125";
		rLen = 85;
		rLoc = 4983;
		rType = 0;
		vrLen = 697;
		vrLoc = 4410;
	};
	6AD84738111672BD003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F25CCB0D64C1EB00158CCD /* DetailViewController.m */;
		name = "DetailViewController.m: 191";
		rLen = 0;
		rLoc = 6872;
		rType = 0;
		vrLen = 891;
		vrLoc = 6214;
	};
	6AD84739111672BD003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B6110D41CB004EF5FD /* TimeTrackerNode.m */;
		name = "TimeTrackerNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 549;
		vrLoc = 202;
	};
	6AD8473A111672BD003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B5110D41CB004EF5FD /* TimeTrackerNode.h */;
		name = "TimeTrackerNode.h: 9";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 556;
		vrLoc = 3;
	};
	6AD8473B111672BD003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419EB011166B2F00DA938B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 115";
		rLen = 0;
		rLoc = 4610;
		rType = 0;
		vrLen = 636;
		vrLoc = 4522;
	};
	6AD8473C111672BD003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F25CCB0D64C1EB00158CCD /* DetailViewController.m */;
		name = "DetailViewController.m: 185";
		rLen = 0;
		rLoc = 6607;
		rType = 0;
		vrLen = 909;
		vrLoc = 6156;
	};
	6AD8473D111672BD003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419EB011166B2F00DA938B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 247";
		rLen = 0;
		rLoc = 9830;
		rType = 0;
		vrLen = 473;
		vrLoc = 9492;
	};
	6AD8473E111672BD003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419F1011166F7E00DA938B /* SimpleDrillDownAppDelegate.h */;
		name = "SimpleDrillDownAppDelegate.h: 78";
		rLen = 0;
		rLoc = 3390;
		rType = 0;
		vrLen = 734;
		vrLoc = 2685;
	};
	6AD8473F111672BD003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419EB011166B2F00DA938B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 53";
		rLen = 0;
		rLoc = 2610;
		rType = 0;
		vrLen = 489;
		vrLoc = 2445;
	};
	6AD84740111672BD003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419F1011166F7E00DA938B /* SimpleDrillDownAppDelegate.h */;
		name = "SimpleDrillDownAppDelegate.h: 78";
		rLen = 0;
		rLoc = 3390;
		rType = 0;
		vrLen = 732;
		vrLoc = 2687;
	};
	6AD84741111672BD003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419EB011166B2F00DA938B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 115";
		rLen = 0;
		rLoc = 4606;
		rType = 0;
		vrLen = 586;
		vrLoc = 9375;
	};
	6AD84742111672BD003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD84731111672AA003C957B /* SimpleDrillDownAppDelegate.h */;
		name = "SimpleDrillDownAppDelegate.h: 53";
		rLen = 51;
		rLoc = 2526;
		rType = 0;
		vrLen = 732;
		vrLoc = 2687;
	};
	6AD847481116738D003C957B /* SimpleDrillDownAppDelegate.h */ = {
		isa = PBXFileReference;
		name = SimpleDrillDownAppDelegate.h;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/SimpleDrillDownAppDelegate.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1558}}";
			sepNavSelRange = "{2526, 34}";
			sepNavVisRange = "{2687, 732}";
		};
	};
	6AD8474A11167391003C957B /* SimpleDrillDownAppDelegate.m */ = {
		isa = PBXFileReference;
		name = SimpleDrillDownAppDelegate.m;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/SimpleDrillDownAppDelegate.m";
		sourceTree = "<absolute>";
	};
	6AD8474B11167391003C957B /* SimpleDrillDownAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SimpleDrillDownAppDelegate.m;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/SimpleDrillDownAppDelegate.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 5559}}";
			sepNavSelRange = "{9962, 0}";
			sepNavVisRange = "{9528, 694}";
		};
	};
	6AD8474E111673B2003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD847481116738D003C957B /* SimpleDrillDownAppDelegate.h */;
		name = "SimpleDrillDownAppDelegate.h: 53";
		rLen = 51;
		rLoc = 2526;
		rType = 0;
		vrLen = 732;
		vrLoc = 2687;
	};
	6AD8474F111673B2003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD8474A11167391003C957B /* SimpleDrillDownAppDelegate.m */;
		rLen = 1;
		rLoc = 253;
		rType = 1;
	};
	6AD84750111673B2003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD847481116738D003C957B /* SimpleDrillDownAppDelegate.h */;
		name = "SimpleDrillDownAppDelegate.h: 53";
		rLen = 51;
		rLoc = 2526;
		rType = 0;
		vrLen = 732;
		vrLoc = 2687;
	};
	6AD84751111673B2003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD8474B11167391003C957B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 254";
		rLen = 0;
		rLoc = 9989;
		rType = 0;
		vrLen = 626;
		vrLoc = 9596;
	};
	6AD84755111673C7003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD8474B11167391003C957B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 254";
		rLen = 0;
		rLoc = 9989;
		rType = 0;
		vrLen = 631;
		vrLoc = 9596;
	};
	6AD84756111673C7003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F25CCB0D64C1EB00158CCD /* DetailViewController.m */;
		rLen = 0;
		rLoc = 206;
		rType = 1;
	};
	6AD84757111673C7003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD8474B11167391003C957B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 254";
		rLen = 0;
		rLoc = 9989;
		rType = 0;
		vrLen = 631;
		vrLoc = 9596;
	};
	6AD84758111673C7003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F25CCB0D64C1EB00158CCD /* DetailViewController.m */;
		name = "DetailViewController.m: 190";
		rLen = 0;
		rLoc = 6828;
		rType = 0;
		vrLen = 907;
		vrLoc = 6156;
	};
	6AD8475C1116740B003C957B /* MyMovieViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MyMovieViewController.h;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/MyMovieViewController.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1273}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1130}";
			sepNavWindowFrame = "{{15, 65}, {1192, 708}}";
		};
	};
	6AD8476F1116759A003C957B /* SimpleDrillDownAppDelegate.h */ = {
		isa = PBXFileReference;
		name = SimpleDrillDownAppDelegate.h;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/SimpleDrillDownAppDelegate.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1577}}";
			sepNavSelRange = "{3283, 45}";
			sepNavVisRange = "{2704, 732}";
		};
	};
	6AD84774111675AD003C957B /* DetailViewController.m */ = {
		isa = PBXFileReference;
		name = DetailViewController.m;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/DetailViewController.m";
		sourceTree = "<absolute>";
	};
	6AD84776111675AD003C957B /* DetailViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DetailViewController.m;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/DetailViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 4335}}";
			sepNavSelRange = "{5102, 0}";
			sepNavVisRange = "{3869, 875}";
		};
	};
	6AD8477A111675CA003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B4110D41CB004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	6AD8477B111675CA003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD8475C1116740B003C957B /* MyMovieViewController.h */;
		name = "MyMovieViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	6AD8477C111675CA003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B3110D41CB004EF5FD /* TimeTracker.h */;
		name = "TimeTracker.h: 27";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 460;
		vrLoc = 132;
	};
	6AD8477D111675CA003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD8476F1116759A003C957B /* SimpleDrillDownAppDelegate.h */;
		name = "SimpleDrillDownAppDelegate.h: 78";
		rLen = 45;
		rLoc = 3283;
		rType = 0;
		vrLen = 732;
		vrLoc = 2704;
	};
	6AD8477E111675CA003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD8474B11167391003C957B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 252";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 1011;
		vrLoc = 6578;
	};
	6AD8477F111675CA003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD84774111675AD003C957B /* DetailViewController.m */;
		rLen = 0;
		rLoc = 139;
		rType = 1;
	};
	6AD84780111675CA003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F25CCB0D64C1EB00158CCD /* DetailViewController.m */;
		name = "DetailViewController.m: 190";
		rLen = 0;
		rLoc = 6828;
		rType = 0;
		vrLen = 907;
		vrLoc = 6156;
	};
	6AD84781111675CA003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD8474B11167391003C957B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 252";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 834;
		vrLoc = 3716;
	};
	6AD84782111675CA003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B4110D41CB004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	6AD84783111675CA003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD8475C1116740B003C957B /* MyMovieViewController.h */;
		name = "MyMovieViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	6AD84784111675CA003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD8474B11167391003C957B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 252";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 644;
		vrLoc = 2611;
	};
	6AD84785111675CA003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD847481116738D003C957B /* SimpleDrillDownAppDelegate.h */;
		name = "SimpleDrillDownAppDelegate.h: 53";
		rLen = 51;
		rLoc = 2526;
		rType = 0;
		vrLen = 732;
		vrLoc = 2687;
	};
	6AD84786111675CA003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD8474B11167391003C957B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 252";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 1093;
		vrLoc = 5571;
	};
	6AD84787111675CA003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F25CCB0D64C1EB00158CCD /* DetailViewController.m */;
		name = "DetailViewController.m: 99";
		rLen = 0;
		rLoc = 3836;
		rType = 0;
		vrLen = 586;
		vrLoc = 3276;
	};
	6AD84788111675CA003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B3110D41CB004EF5FD /* TimeTracker.h */;
		name = "TimeTracker.h: 27";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 460;
		vrLoc = 132;
	};
	6AD84789111675CA003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F25CCB0D64C1EB00158CCD /* DetailViewController.m */;
		name = "DetailViewController.m: 178";
		rLen = 0;
		rLoc = 6172;
		rType = 0;
		vrLen = 763;
		vrLoc = 5426;
	};
	6AD8478A111675CA003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD8474B11167391003C957B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 252";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 1093;
		vrLoc = 5571;
	};
	6AD8478B111675CA003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD8476F1116759A003C957B /* SimpleDrillDownAppDelegate.h */;
		name = "SimpleDrillDownAppDelegate.h: 78";
		rLen = 45;
		rLoc = 3283;
		rType = 0;
		vrLen = 732;
		vrLoc = 2704;
	};
	6AD8478C111675CA003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD8474B11167391003C957B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 252";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 1011;
		vrLoc = 6578;
	};
	6AD8478D111675CA003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD84776111675AD003C957B /* DetailViewController.m */;
		name = "DetailViewController.m: 140";
		rLen = 0;
		rLoc = 5129;
		rType = 0;
		vrLen = 526;
		vrLoc = 4798;
	};
	6AD847AB11167788003C957B /* MyMovieViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyMovieViewController.m;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/MyMovieViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1881}}";
			sepNavSelRange = "{2846, 0}";
			sepNavVisRange = "{3331, 485}";
		};
	};
	6AD847B2111677A4003C957B /* SimpleDrillDownAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SimpleDrillDownAppDelegate.m;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/SimpleDrillDownAppDelegate.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 5624}}";
			sepNavSelRange = "{10005, 0}";
			sepNavVisRange = "{7873, 1211}";
		};
	};
	6AD847B4111677A9003C957B /* DetailViewController.m */ = {
		isa = PBXFileReference;
		name = DetailViewController.m;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/DetailViewController.m";
		sourceTree = "<absolute>";
	};
	6AD847BB11167822003C957B /* DetailViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DetailViewController.m;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/DetailViewController.m";
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 4408}}";
			sepNavSelRange = "{5130, 0}";
			sepNavVisRange = "{3400, 516}";
		};
	};
	6AD847BD11167822003C957B /* DetailViewController.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AD847BB11167822003C957B /* DetailViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		location = SimpleDrillDown;
		modificationTime = 286685475.631398;
		state = 1;
	};
	6AD847C111167828003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD847AB11167788003C957B /* MyMovieViewController.m */;
		name = "MyMovieViewController.m: 60";
		rLen = 0;
		rLoc = 2846;
		rType = 0;
		vrLen = 799;
		vrLoc = 2615;
	};
	6AD847C211167828003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD847B2111677A4003C957B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 129";
		rLen = 85;
		rLoc = 4983;
		rType = 0;
		vrLen = 660;
		vrLoc = 4579;
	};
	6AD847C311167828003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD847B4111677A9003C957B /* DetailViewController.m */;
		rLen = 0;
		rLoc = 139;
		rType = 1;
	};
	6AD847C411167828003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD84776111675AD003C957B /* DetailViewController.m */;
		name = "DetailViewController.m: 140";
		rLen = 0;
		rLoc = 5129;
		rType = 0;
		vrLen = 881;
		vrLoc = 3863;
	};
	6AD847C511167828003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD8474B11167391003C957B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 252";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 694;
		vrLoc = 9528;
	};
	6AD847C611167828003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD84776111675AD003C957B /* DetailViewController.m */;
		name = "DetailViewController.m: 140";
		rLen = 0;
		rLoc = 5129;
		rType = 0;
		vrLen = 875;
		vrLoc = 3869;
	};
	6AD847C711167828003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD847AB11167788003C957B /* MyMovieViewController.m */;
		name = "MyMovieViewController.m: 60";
		rLen = 0;
		rLoc = 2846;
		rType = 0;
		vrLen = 799;
		vrLoc = 2615;
	};
	6AD847C811167828003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD847B2111677A4003C957B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 129";
		rLen = 85;
		rLoc = 4983;
		rType = 0;
		vrLen = 660;
		vrLoc = 4579;
	};
	6AD847C911167828003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD847BB11167822003C957B /* DetailViewController.m */;
		name = "DetailViewController.m: 140";
		rLen = 0;
		rLoc = 5129;
		rType = 0;
		vrLen = 584;
		vrLoc = 4741;
	};
	6AD847CB1116783D003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD847BB11167822003C957B /* DetailViewController.m */;
		name = "DetailViewController.m: 140";
		rLen = 0;
		rLoc = 5129;
		rType = 0;
		vrLen = 819;
		vrLoc = 6379;
	};
	6AD847CF11167850003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD847BB11167822003C957B /* DetailViewController.m */;
		name = "DetailViewController.m: 140";
		rLen = 0;
		rLoc = 5129;
		rType = 0;
		vrLen = 819;
		vrLoc = 6379;
	};
	6AD847D011167850003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD847B2111677A4003C957B /* SimpleDrillDownAppDelegate.m */;
		rLen = 0;
		rLoc = 254;
		rType = 1;
	};
	6AD847D111167850003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD847BB11167822003C957B /* DetailViewController.m */;
		name = "DetailViewController.m: 140";
		rLen = 0;
		rLoc = 5129;
		rType = 0;
		vrLen = 819;
		vrLoc = 6379;
	};
	6AD847D211167850003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD847B2111677A4003C957B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 255";
		rLen = 0;
		rLoc = 10005;
		rType = 0;
		vrLen = 781;
		vrLoc = 9610;
	};
	6AD847EE11167937003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28348A850E1D400D009134BC /* DataController.m */;
		name = "DataController.m: 117";
		rLen = 42;
		rLoc = 5198;
		rType = 0;
		vrLen = 862;
		vrLoc = 3480;
	};
	6AD847EF11167937003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD847BB11167822003C957B /* DetailViewController.m */;
		name = "DetailViewController.m: 141";
		rLen = 0;
		rLoc = 5130;
		rType = 0;
		vrLen = 516;
		vrLoc = 3400;
	};
	6AD847F011167937003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD847B2111677A4003C957B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 255";
		rLen = 0;
		rLoc = 10005;
		rType = 0;
		vrLen = 1211;
		vrLoc = 7873;
	};
	6AD847F111167937003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD8476F1116759A003C957B /* SimpleDrillDownAppDelegate.h */;
		name = "SimpleDrillDownAppDelegate.h: 78";
		rLen = 45;
		rLoc = 3283;
		rType = 0;
		vrLen = 732;
		vrLoc = 2704;
	};
	6AD847F211167937003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD847B2111677A4003C957B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 255";
		rLen = 0;
		rLoc = 10005;
		rType = 0;
		vrLen = 781;
		vrLoc = 9610;
	};
	6AD847F311167937003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD847BB11167822003C957B /* DetailViewController.m */;
		name = "DetailViewController.m: 141";
		rLen = 0;
		rLoc = 5130;
		rType = 0;
		vrLen = 963;
		vrLoc = 6457;
	};
	6AD847F411167937003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28348A850E1D400D009134BC /* DataController.m */;
		name = "DataController.m: 117";
		rLen = 42;
		rLoc = 5198;
		rType = 0;
		vrLen = 862;
		vrLoc = 3480;
	};
	6AD847F511167937003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD847BB11167822003C957B /* DetailViewController.m */;
		name = "DetailViewController.m: 141";
		rLen = 0;
		rLoc = 5130;
		rType = 0;
		vrLen = 516;
		vrLoc = 3400;
	};
	6AD847F611167937003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD847B2111677A4003C957B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 255";
		rLen = 0;
		rLoc = 10005;
		rType = 0;
		vrLen = 1211;
		vrLoc = 7873;
	};
	6AD847F711167937003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD8476F1116759A003C957B /* SimpleDrillDownAppDelegate.h */;
		name = "SimpleDrillDownAppDelegate.h: 78";
		rLen = 45;
		rLoc = 3283;
		rType = 0;
		vrLen = 732;
		vrLoc = 2704;
	};
	6AF2166B111665BF00B83EA4 /* SimpleDrillDownAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SimpleDrillDownAppDelegate.m;
		path = /Users/isaac/Downloads/SimpleDrillDown/Classes/SimpleDrillDownAppDelegate.m;
		sourceTree = "<group>";
	};
	6AF2166D111665BF00B83EA4 /* SimpleDrillDownAppDelegate.m:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AF2166B111665BF00B83EA4 /* SimpleDrillDownAppDelegate.m */;
		functionName = "-moviePlayBackDidFinish:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 250;
		location = SimpleDrillDown;
		modificationTime = 286685475.653419;
		state = 1;
	};
}
