// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SimpleDrillDownAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1558}}";
			sepNavSelRange = "{3227, 0}";
			sepNavVisRange = "{2692, 684}";
		};
	};
	1D3623250D0F684500981E51 /* SimpleDrillDownAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 6650}}";
			sepNavSelRange = "{4861, 0}";
			sepNavVisRange = "{5343, 681}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SimpleDrillDown */ = {
		activeExec = 0;
		executables = (
			6A38A4C9110BBC97004EF5FD /* SimpleDrillDown */,
		);
	};
	282669840FA9FED7007D4074 /* Play.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1311}}";
			sepNavSelRange = "{2595, 10}";
			sepNavVisRange = "{2114, 829}";
		};
	};
	282669850FA9FED7007D4074 /* Play.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 1748}}";
			sepNavSelRange = "{2575, 0}";
			sepNavVisRange = "{2805, 506}";
			sepNavWindowFrame = "{{61, 23}, {1192, 708}}";
		};
	};
	282DE8790D999CA700F5050D /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 2318}}";
			sepNavSelRange = "{2837, 5}";
			sepNavVisRange = "{3003, 1046}";
			sepNavWindowFrame = "{{15, 65}, {1192, 708}}";
		};
	};
	282DE87A0D999CA700F5050D /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1083}}";
			sepNavSelRange = "{2616, 0}";
			sepNavVisRange = "{1572, 1114}";
		};
	};
	28348A840E1D400D009134BC /* DataController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2188, 1178}}";
			sepNavSelRange = "{3024, 0}";
			sepNavVisRange = "{1997, 1034}";
		};
	};
	28348A850E1D400D009134BC /* DataController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2372, 2793}}";
			sepNavSelRange = "{3102, 33}";
			sepNavVisRange = "{3216, 458}";
			sepNavWindowFrame = "{{38, 63}, {1073, 689}}";
		};
	};
	2846CFC70DBFDD18009410C2 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 557}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 236}";
			sepNavWindowFrame = "{{38, 44}, {1192, 708}}";
		};
	};
	28F1A73C0DC932C300332FD8 /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2892, 1501}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{1197, 260}";
		};
	};
	28F25CCA0D64C1EB00158CCD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1083}}";
			sepNavSelRange = "{2541, 21}";
			sepNavVisRange = "{1510, 1119}";
		};
	};
	28F25CCB0D64C1EB00158CCD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 3648}}";
			sepNavSelRange = "{4777, 0}";
			sepNavVisRange = "{4510, 595}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6A38A4C9110BBC97004EF5FD /* SimpleDrillDown */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleDrillDown */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SimpleDrillDown */,
		);
		breakpoints = (
			6A38A5A6110D4091004EF5FD /* RootViewController.m:84 */,
			6A38A71F110E1D36004EF5FD /* MyMovieViewController.m:59 */,
			6A38A79A110E206A004EF5FD /* RootViewController.m:104 */,
			6AF2166D111665BF00B83EA4 /* SimpleDrillDownAppDelegate.m:250 */,
			6A419F68111670F300DA938B /* MyMovieViewController.m:64 */,
			6AD847BD11167822003C957B /* DetailViewController.m:135 */,
			6AD8488611167C6F003C957B /* DetailViewController.m:183 */,
			6AD8498111168380003C957B /* TimeTracker.m:20 */,
			6A4F3197111E924F00E06968 /* SimpleDrillDownAppDelegate.m:318 */,
			6A4F3227111E9B5B00E06968 /* SimpleDrillDownAppDelegate.m:302 */,
			6A4F336D111EAC6300E06968 /* DetailViewController.m:95 */,
			6A71465B1123DED80081571A /* DetailViewController.m:182 */,
			6A714757112689240081571A /* Play.m:59 */,
			6AB292A11143951800C2DECF /* SimpleDrillDownAppDelegate.m:89 */,
			6AB292A71143954A00C2DECF /* SimpleDrillDownAppDelegate.m:121 */,
			6A78C59711439FF2009C90A3 /* DataController.m:158 */,
			6A78C59E1143A03A009C90A3 /* SimpleDrillDownAppDelegate.m:141 */,
			6A78C6151143A458009C90A3 /* SimpleDrillDownAppDelegate.m:116 */,
			6A78C6171143A462009C90A3 /* DataController.m:182 */,
		);
		codeSenseManager = 6A38A4DA110BBCAD004EF5FD /* Code sense */;
		executables = (
			6A38A4C9110BBC97004EF5FD /* SimpleDrillDown */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					447.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					615,
					407,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					470,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					832,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					596,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289643134;
			PBXWorkspaceStateSaveDate = 289643134;
		};
		perUserProjectItems = {
			6A38A536110D3FFB004EF5FD = 6A38A536110D3FFB004EF5FD /* PBXTextBookmark */;
			6A38A538110D3FFB004EF5FD = 6A38A538110D3FFB004EF5FD /* PBXTextBookmark */;
			6A38A544110D3FFB004EF5FD = 6A38A544110D3FFB004EF5FD /* PBXTextBookmark */;
			6A38A54C110D3FFB004EF5FD = 6A38A54C110D3FFB004EF5FD /* PBXTextBookmark */;
			6A38A54D110D3FFB004EF5FD = 6A38A54D110D3FFB004EF5FD /* PBXTextBookmark */;
			6A38A54F110D3FFB004EF5FD = 6A38A54F110D3FFB004EF5FD /* PBXTextBookmark */;
			6A38A551110D3FFB004EF5FD = 6A38A551110D3FFB004EF5FD /* PBXTextBookmark */;
			6A38A552110D3FFB004EF5FD = 6A38A552110D3FFB004EF5FD /* PBXTextBookmark */;
			6A38A55B110D3FFB004EF5FD = 6A38A55B110D3FFB004EF5FD /* PBXTextBookmark */;
			6A38A55C110D3FFB004EF5FD = 6A38A55C110D3FFB004EF5FD /* PBXTextBookmark */;
			6A38A55E110D3FFB004EF5FD = 6A38A55E110D3FFB004EF5FD /* PlistBookmark */;
			6A38A55F110D3FFB004EF5FD = 6A38A55F110D3FFB004EF5FD /* PBXBookmark */;
			6A38A563110D3FFB004EF5FD = 6A38A563110D3FFB004EF5FD /* PBXTextBookmark */;
			6A38A565110D3FFB004EF5FD = 6A38A565110D3FFB004EF5FD /* PBXTextBookmark */;
			6A38A57E110D3FFB004EF5FD = 6A38A57E110D3FFB004EF5FD /* PBXTextBookmark */;
			6A38A581110D3FFB004EF5FD = 6A38A581110D3FFB004EF5FD /* PBXTextBookmark */;
			6A38A61C110D4860004EF5FD = 6A38A61C110D4860004EF5FD /* PBXTextBookmark */;
			6A38A624110D4860004EF5FD = 6A38A624110D4860004EF5FD /* PBXTextBookmark */;
			6A38A62C110D4860004EF5FD = 6A38A62C110D4860004EF5FD /* PBXTextBookmark */;
			6A38A648110D4860004EF5FD = 6A38A648110D4860004EF5FD /* PBXTextBookmark */;
			6A38A70F110DF8BE004EF5FD = 6A38A70F110DF8BE004EF5FD /* PBXTextBookmark */;
			6A38A711110DF8BE004EF5FD = 6A38A711110DF8BE004EF5FD /* PBXTextBookmark */;
			6A38A8E0110FDE60004EF5FD = 6A38A8E0110FDE60004EF5FD /* PBXTextBookmark */;
			6A38A8E1110FDE60004EF5FD = 6A38A8E1110FDE60004EF5FD /* PBXTextBookmark */;
			6A38A8EA110FDE60004EF5FD = 6A38A8EA110FDE60004EF5FD /* PBXTextBookmark */;
			6A4F306D111E773E00E06968 = 6A4F306D111E773E00E06968 /* PBXTextBookmark */;
			6A4F3078111E773E00E06968 = 6A4F3078111E773E00E06968 /* PBXTextBookmark */;
			6A4F334E111EAB1900E06968 = 6A4F334E111EAB1900E06968 /* PBXTextBookmark */;
			6A4F3355111EAB1900E06968 = 6A4F3355111EAB1900E06968 /* PBXTextBookmark */;
			6A71457C1123C6CA0081571A = 6A71457C1123C6CA0081571A /* PBXTextBookmark */;
			6A7146341123DD670081571A = 6A7146341123DD670081571A /* PBXTextBookmark */;
			6A71469F1123E5C80081571A = 6A71469F1123E5C80081571A /* PBXTextBookmark */;
			6A7146A01123E5C80081571A = 6A7146A01123E5C80081571A /* PBXTextBookmark */;
			6A71477511268B2A0081571A = 6A71477511268B2A0081571A /* PBXTextBookmark */;
			6A71477711268B2A0081571A = 6A71477711268B2A0081571A /* PBXTextBookmark */;
			6A7147DF11268DB60081571A = 6A7147DF11268DB60081571A /* PBXTextBookmark */;
			6A7147EB11268DC80081571A = 6A7147EB11268DC80081571A /* PBXTextBookmark */;
			6A714802112690830081571A = 6A714802112690830081571A /* PBXTextBookmark */;
			6A714804112690830081571A = 6A714804112690830081571A /* PBXTextBookmark */;
			6A714806112690830081571A = 6A714806112690830081571A /* PBXBookmark */;
			6A71483A112AD9EE0081571A = 6A71483A112AD9EE0081571A /* PBXBookmark */;
			6A78C56A11439AA0009C90A3 /* PlistBookmark */ = 6A78C56A11439AA0009C90A3 /* PlistBookmark */;
			6A78C56B11439AA0009C90A3 /* PBXTextBookmark */ = 6A78C56B11439AA0009C90A3 /* PBXTextBookmark */;
			6A78C56C11439AA0009C90A3 /* PBXTextBookmark */ = 6A78C56C11439AA0009C90A3 /* PBXTextBookmark */;
			6A78C56D11439AA0009C90A3 /* PlistBookmark */ = 6A78C56D11439AA0009C90A3 /* PlistBookmark */;
			6A78C56E11439AA0009C90A3 /* PBXTextBookmark */ = 6A78C56E11439AA0009C90A3 /* PBXTextBookmark */;
			6A78C57711439B04009C90A3 /* PBXTextBookmark */ = 6A78C57711439B04009C90A3 /* PBXTextBookmark */;
			6A78C57811439B04009C90A3 /* PBXTextBookmark */ = 6A78C57811439B04009C90A3 /* PBXTextBookmark */;
			6A78C57911439B04009C90A3 /* PBXTextBookmark */ = 6A78C57911439B04009C90A3 /* PBXTextBookmark */;
			6A78C57A11439B04009C90A3 /* PBXTextBookmark */ = 6A78C57A11439B04009C90A3 /* PBXTextBookmark */;
			6A78C57B11439B04009C90A3 /* PBXTextBookmark */ = 6A78C57B11439B04009C90A3 /* PBXTextBookmark */;
			6A78C57C11439B3F009C90A3 /* PBXTextBookmark */ = 6A78C57C11439B3F009C90A3 /* PBXTextBookmark */;
			6A78C5A11143A03D009C90A3 /* PBXTextBookmark */ = 6A78C5A11143A03D009C90A3 /* PBXTextBookmark */;
			6A78C5A21143A03D009C90A3 /* PBXTextBookmark */ = 6A78C5A21143A03D009C90A3 /* PBXTextBookmark */;
			6A78C5A31143A03D009C90A3 /* PBXTextBookmark */ = 6A78C5A31143A03D009C90A3 /* PBXTextBookmark */;
			6A78C5A41143A03D009C90A3 /* PBXTextBookmark */ = 6A78C5A41143A03D009C90A3 /* PBXTextBookmark */;
			6A78C5A51143A03D009C90A3 /* PBXTextBookmark */ = 6A78C5A51143A03D009C90A3 /* PBXTextBookmark */;
			6A78C5A61143A03D009C90A3 /* PBXTextBookmark */ = 6A78C5A61143A03D009C90A3 /* PBXTextBookmark */;
			6A78C5A71143A03D009C90A3 /* PBXTextBookmark */ = 6A78C5A71143A03D009C90A3 /* PBXTextBookmark */;
			6A78C5A81143A03D009C90A3 /* PBXTextBookmark */ = 6A78C5A81143A03D009C90A3 /* PBXTextBookmark */;
			6A78C5A91143A03D009C90A3 /* PBXTextBookmark */ = 6A78C5A91143A03D009C90A3 /* PBXTextBookmark */;
			6A78C5AA1143A03D009C90A3 /* PBXTextBookmark */ = 6A78C5AA1143A03D009C90A3 /* PBXTextBookmark */;
			6A78C5AB1143A03D009C90A3 /* PBXTextBookmark */ = 6A78C5AB1143A03D009C90A3 /* PBXTextBookmark */;
			6A78C5AC1143A03D009C90A3 /* PBXTextBookmark */ = 6A78C5AC1143A03D009C90A3 /* PBXTextBookmark */;
			6A78C5AD1143A03D009C90A3 /* PBXTextBookmark */ = 6A78C5AD1143A03D009C90A3 /* PBXTextBookmark */;
			6A78C5AE1143A03D009C90A3 /* PBXTextBookmark */ = 6A78C5AE1143A03D009C90A3 /* PBXTextBookmark */;
			6A78C5AF1143A03D009C90A3 /* PBXTextBookmark */ = 6A78C5AF1143A03D009C90A3 /* PBXTextBookmark */;
			6A78C5B11143A03D009C90A3 /* PBXTextBookmark */ = 6A78C5B11143A03D009C90A3 /* PBXTextBookmark */;
			6A78C5B21143A03D009C90A3 /* PlistBookmark */ = 6A78C5B21143A03D009C90A3 /* PlistBookmark */;
			6A78C5B31143A03D009C90A3 /* PBXTextBookmark */ = 6A78C5B31143A03D009C90A3 /* PBXTextBookmark */;
			6A78C5B41143A03D009C90A3 /* PlistBookmark */ = 6A78C5B41143A03D009C90A3 /* PlistBookmark */;
			6A78C5B71143A04F009C90A3 /* PBXTextBookmark */ = 6A78C5B71143A04F009C90A3 /* PBXTextBookmark */;
			6A78C5B81143A05D009C90A3 /* PBXTextBookmark */ = 6A78C5B81143A05D009C90A3 /* PBXTextBookmark */;
			6A78C5BB1143A078009C90A3 /* PBXTextBookmark */ = 6A78C5BB1143A078009C90A3 /* PBXTextBookmark */;
			6A78C5BC1143A078009C90A3 /* PlistBookmark */ = 6A78C5BC1143A078009C90A3 /* PlistBookmark */;
			6A78C5BF1143A07B009C90A3 /* PBXTextBookmark */ = 6A78C5BF1143A07B009C90A3 /* PBXTextBookmark */;
			6A78C5C11143A097009C90A3 /* PBXTextBookmark */ = 6A78C5C11143A097009C90A3 /* PBXTextBookmark */;
			6A78C5C21143A097009C90A3 /* PlistBookmark */ = 6A78C5C21143A097009C90A3 /* PlistBookmark */;
			6A78C5C31143A0F8009C90A3 /* PBXTextBookmark */ = 6A78C5C31143A0F8009C90A3 /* PBXTextBookmark */;
			6A78C5C41143A0F8009C90A3 /* PBXTextBookmark */ = 6A78C5C41143A0F8009C90A3 /* PBXTextBookmark */;
			6A78C5C71143A14E009C90A3 /* PlistBookmark */ = 6A78C5C71143A14E009C90A3 /* PlistBookmark */;
			6A78C5C81143A14E009C90A3 /* PBXTextBookmark */ = 6A78C5C81143A14E009C90A3 /* PBXTextBookmark */;
			6A78C5C91143A14E009C90A3 /* PBXTextBookmark */ = 6A78C5C91143A14E009C90A3 /* PBXTextBookmark */;
			6A78C5CA1143A14E009C90A3 /* PlistBookmark */ = 6A78C5CA1143A14E009C90A3 /* PlistBookmark */;
			6A78C5CB1143A14E009C90A3 /* PBXTextBookmark */ = 6A78C5CB1143A14E009C90A3 /* PBXTextBookmark */;
			6A78C5CD1143A16F009C90A3 /* PBXTextBookmark */ = 6A78C5CD1143A16F009C90A3 /* PBXTextBookmark */;
			6A78C5CE1143A16F009C90A3 /* PBXTextBookmark */ = 6A78C5CE1143A16F009C90A3 /* PBXTextBookmark */;
			6A78C5D11143A18F009C90A3 /* PBXTextBookmark */ = 6A78C5D11143A18F009C90A3 /* PBXTextBookmark */;
			6A78C5D31143A19A009C90A3 /* PBXTextBookmark */ = 6A78C5D31143A19A009C90A3 /* PBXTextBookmark */;
			6A78C5D71143A21E009C90A3 /* PBXTextBookmark */ = 6A78C5D71143A21E009C90A3 /* PBXTextBookmark */;
			6A78C5D81143A21E009C90A3 /* PBXTextBookmark */ = 6A78C5D81143A21E009C90A3 /* PBXTextBookmark */;
			6A78C5D91143A228009C90A3 /* PBXTextBookmark */ = 6A78C5D91143A228009C90A3 /* PBXTextBookmark */;
			6A78C5DA1143A228009C90A3 /* PBXTextBookmark */ = 6A78C5DA1143A228009C90A3 /* PBXTextBookmark */;
			6A78C5DB1143A228009C90A3 /* PBXTextBookmark */ = 6A78C5DB1143A228009C90A3 /* PBXTextBookmark */;
			6A78C5DC1143A228009C90A3 /* PBXTextBookmark */ = 6A78C5DC1143A228009C90A3 /* PBXTextBookmark */;
			6A78C5DF1143A262009C90A3 /* PBXTextBookmark */ = 6A78C5DF1143A262009C90A3 /* PBXTextBookmark */;
			6A78C5E01143A262009C90A3 /* PBXTextBookmark */ = 6A78C5E01143A262009C90A3 /* PBXTextBookmark */;
			6A78C5E11143A262009C90A3 /* PBXTextBookmark */ = 6A78C5E11143A262009C90A3 /* PBXTextBookmark */;
			6A78C5E31143A263009C90A3 /* PBXTextBookmark */ = 6A78C5E31143A263009C90A3 /* PBXTextBookmark */;
			6A78C5E41143A2B0009C90A3 /* PBXTextBookmark */ = 6A78C5E41143A2B0009C90A3 /* PBXTextBookmark */;
			6A78C5E51143A2C6009C90A3 /* PBXTextBookmark */ = 6A78C5E51143A2C6009C90A3 /* PBXTextBookmark */;
			6A78C5E61143A2C6009C90A3 /* PBXTextBookmark */ = 6A78C5E61143A2C6009C90A3 /* PBXTextBookmark */;
			6A78C5E71143A2C6009C90A3 /* PBXTextBookmark */ = 6A78C5E71143A2C6009C90A3 /* PBXTextBookmark */;
			6A78C5E81143A2C6009C90A3 /* PBXTextBookmark */ = 6A78C5E81143A2C6009C90A3 /* PBXTextBookmark */;
			6A78C5EA1143A323009C90A3 /* PBXTextBookmark */ = 6A78C5EA1143A323009C90A3 /* PBXTextBookmark */;
			6A78C5EB1143A323009C90A3 /* PlistBookmark */ = 6A78C5EB1143A323009C90A3 /* PlistBookmark */;
			6A78C5EC1143A323009C90A3 /* PBXTextBookmark */ = 6A78C5EC1143A323009C90A3 /* PBXTextBookmark */;
			6A78C5ED1143A323009C90A3 /* PBXTextBookmark */ = 6A78C5ED1143A323009C90A3 /* PBXTextBookmark */;
			6A78C5EE1143A323009C90A3 /* PlistBookmark */ = 6A78C5EE1143A323009C90A3 /* PlistBookmark */;
			6A78C5EF1143A323009C90A3 /* PBXTextBookmark */ = 6A78C5EF1143A323009C90A3 /* PBXTextBookmark */;
			6A78C5F21143A347009C90A3 /* PBXTextBookmark */ = 6A78C5F21143A347009C90A3 /* PBXTextBookmark */;
			6A78C5F41143A371009C90A3 /* PBXTextBookmark */ = 6A78C5F41143A371009C90A3 /* PBXTextBookmark */;
			6A78C5F51143A371009C90A3 /* PBXTextBookmark */ = 6A78C5F51143A371009C90A3 /* PBXTextBookmark */;
			6A78C5F61143A371009C90A3 /* PBXTextBookmark */ = 6A78C5F61143A371009C90A3 /* PBXTextBookmark */;
			6A78C5F71143A371009C90A3 /* PBXTextBookmark */ = 6A78C5F71143A371009C90A3 /* PBXTextBookmark */;
			6A78C5F81143A371009C90A3 /* PBXTextBookmark */ = 6A78C5F81143A371009C90A3 /* PBXTextBookmark */;
			6A78C5F91143A371009C90A3 /* PBXTextBookmark */ = 6A78C5F91143A371009C90A3 /* PBXTextBookmark */;
			6A78C5FA1143A373009C90A3 /* PBXBookmark */ = 6A78C5FA1143A373009C90A3 /* PBXBookmark */;
			6A78C5FC1143A387009C90A3 /* PBXTextBookmark */ = 6A78C5FC1143A387009C90A3 /* PBXTextBookmark */;
			6A78C5FD1143A387009C90A3 /* PBXTextBookmark */ = 6A78C5FD1143A387009C90A3 /* PBXTextBookmark */;
			6A78C5FF1143A387009C90A3 /* PlistBookmark */ = 6A78C5FF1143A387009C90A3 /* PlistBookmark */;
			6A78C6011143A3A2009C90A3 /* PBXTextBookmark */ = 6A78C6011143A3A2009C90A3 /* PBXTextBookmark */;
			6A78C6021143A3A2009C90A3 /* PBXTextBookmark */ = 6A78C6021143A3A2009C90A3 /* PBXTextBookmark */;
			6A78C6031143A3A2009C90A3 /* PBXTextBookmark */ = 6A78C6031143A3A2009C90A3 /* PBXTextBookmark */;
			6A78C6041143A3A2009C90A3 /* PBXTextBookmark */ = 6A78C6041143A3A2009C90A3 /* PBXTextBookmark */;
			6A78C6071143A3AB009C90A3 /* PBXTextBookmark */ = 6A78C6071143A3AB009C90A3 /* PBXTextBookmark */;
			6A78C6081143A3AB009C90A3 /* PlistBookmark */ = 6A78C6081143A3AB009C90A3 /* PlistBookmark */;
			6A78C60D1143A42A009C90A3 /* PBXTextBookmark */ = 6A78C60D1143A42A009C90A3 /* PBXTextBookmark */;
			6A78C60E1143A42A009C90A3 /* PlistBookmark */ = 6A78C60E1143A42A009C90A3 /* PlistBookmark */;
			6A78C6111143A43E009C90A3 /* PBXTextBookmark */ = 6A78C6111143A43E009C90A3 /* PBXTextBookmark */;
			6A78C6121143A43E009C90A3 /* PlistBookmark */ = 6A78C6121143A43E009C90A3 /* PlistBookmark */;
			6A78C6191143A479009C90A3 /* PBXTextBookmark */ = 6A78C6191143A479009C90A3 /* PBXTextBookmark */;
			6A78C61A1143A479009C90A3 /* PBXTextBookmark */ = 6A78C61A1143A479009C90A3 /* PBXTextBookmark */;
			6A78C61B1143A479009C90A3 /* PBXTextBookmark */ = 6A78C61B1143A479009C90A3 /* PBXTextBookmark */;
			6A78C61C1143A479009C90A3 /* PBXTextBookmark */ = 6A78C61C1143A479009C90A3 /* PBXTextBookmark */;
			6A78C61D1143A479009C90A3 /* PBXTextBookmark */ = 6A78C61D1143A479009C90A3 /* PBXTextBookmark */;
			6A78C61E1143A479009C90A3 /* PBXTextBookmark */ = 6A78C61E1143A479009C90A3 /* PBXTextBookmark */;
			6A78C61F1143A479009C90A3 /* PBXTextBookmark */ = 6A78C61F1143A479009C90A3 /* PBXTextBookmark */;
			6A78C6201143A479009C90A3 /* PBXTextBookmark */ = 6A78C6201143A479009C90A3 /* PBXTextBookmark */;
			6A78C6211143A479009C90A3 /* PBXTextBookmark */ = 6A78C6211143A479009C90A3 /* PBXTextBookmark */;
			6A78C6221143A479009C90A3 /* PBXTextBookmark */ = 6A78C6221143A479009C90A3 /* PBXTextBookmark */;
			6A78C6231143A479009C90A3 /* PBXTextBookmark */ = 6A78C6231143A479009C90A3 /* PBXTextBookmark */;
			6A78C6261143A49A009C90A3 /* PBXTextBookmark */ = 6A78C6261143A49A009C90A3 /* PBXTextBookmark */;
			6A78C6271143A49A009C90A3 /* PlistBookmark */ = 6A78C6271143A49A009C90A3 /* PlistBookmark */;
			6A78C6291143A4A5009C90A3 /* PBXTextBookmark */ = 6A78C6291143A4A5009C90A3 /* PBXTextBookmark */;
			6A78C62A1143A4B4009C90A3 /* PBXTextBookmark */ = 6A78C62A1143A4B4009C90A3 /* PBXTextBookmark */;
			6A78C62B1143A4B4009C90A3 /* PlistBookmark */ = 6A78C62B1143A4B4009C90A3 /* PlistBookmark */;
			6A78C62D1143A4C7009C90A3 /* PBXTextBookmark */ = 6A78C62D1143A4C7009C90A3 /* PBXTextBookmark */;
			6A78C62E1143A4C7009C90A3 /* PlistBookmark */ = 6A78C62E1143A4C7009C90A3 /* PlistBookmark */;
			6A78C6311143A5D3009C90A3 /* PBXTextBookmark */ = 6A78C6311143A5D3009C90A3 /* PBXTextBookmark */;
			6A78C6321143A5D3009C90A3 /* PlistBookmark */ = 6A78C6321143A5D3009C90A3 /* PlistBookmark */;
			6AB29209114390F300C2DECF = 6AB29209114390F300C2DECF /* PlistBookmark */;
			6AB29260114393BA00C2DECF = 6AB29260114393BA00C2DECF /* PBXBookmark */;
			6AB29265114393E700C2DECF = 6AB29265114393E700C2DECF /* PBXBookmark */;
			6AB29267114393E700C2DECF = 6AB29267114393E700C2DECF /* PBXTextBookmark */;
			6AB29268114393E700C2DECF = 6AB29268114393E700C2DECF /* PBXTextBookmark */;
			6AB29269114393E700C2DECF = 6AB29269114393E700C2DECF /* PBXTextBookmark */;
			6AB292841143942A00C2DECF = 6AB292841143942A00C2DECF /* PBXBookmark */;
			6AB292881143947C00C2DECF = 6AB292881143947C00C2DECF /* PBXTextBookmark */;
			6AB292891143947C00C2DECF = 6AB292891143947C00C2DECF /* PBXTextBookmark */;
			6AB2928A1143947C00C2DECF = 6AB2928A1143947C00C2DECF /* PBXTextBookmark */;
			6AB2928B1143947C00C2DECF = 6AB2928B1143947C00C2DECF /* PBXTextBookmark */;
			6AB2928C1143947C00C2DECF = 6AB2928C1143947C00C2DECF /* PBXTextBookmark */;
			6AB2928D1143947C00C2DECF = 6AB2928D1143947C00C2DECF /* PBXTextBookmark */;
			6AB2928E1143947C00C2DECF = 6AB2928E1143947C00C2DECF /* PBXTextBookmark */;
			6AB2928F1143947C00C2DECF = 6AB2928F1143947C00C2DECF /* PBXTextBookmark */;
			6AB292901143947C00C2DECF = 6AB292901143947C00C2DECF /* PBXTextBookmark */;
			6AB292911143947C00C2DECF = 6AB292911143947C00C2DECF /* PBXTextBookmark */;
			6AB292921143947C00C2DECF = 6AB292921143947C00C2DECF /* PBXTextBookmark */;
			6AB2929D1143947C00C2DECF = 6AB2929D1143947C00C2DECF /* PBXTextBookmark */;
			6AB2929E114394E800C2DECF = 6AB2929E114394E800C2DECF /* PBXTextBookmark */;
			6AB2929F114394E800C2DECF = 6AB2929F114394E800C2DECF /* PBXTextBookmark */;
			6AB292AC114395BC00C2DECF = 6AB292AC114395BC00C2DECF /* PBXTextBookmark */;
			6AB292AD114395BC00C2DECF = 6AB292AD114395BC00C2DECF /* PBXTextBookmark */;
			6AB292AE114395BC00C2DECF = 6AB292AE114395BC00C2DECF /* PBXTextBookmark */;
			6AB292AF114395BC00C2DECF = 6AB292AF114395BC00C2DECF /* PBXTextBookmark */;
			6AB292B0114395BC00C2DECF = 6AB292B0114395BC00C2DECF /* PBXTextBookmark */;
			6AB292B1114395BC00C2DECF = 6AB292B1114395BC00C2DECF /* PBXTextBookmark */;
			6AB292B2114395BC00C2DECF = 6AB292B2114395BC00C2DECF /* PBXTextBookmark */;
			6AB292B3114395BC00C2DECF = 6AB292B3114395BC00C2DECF /* PBXTextBookmark */;
			6AB292B4114395BC00C2DECF = 6AB292B4114395BC00C2DECF /* PBXTextBookmark */;
			6AB292B5114395BC00C2DECF = 6AB292B5114395BC00C2DECF /* PBXTextBookmark */;
			6AB292B6114395BC00C2DECF = 6AB292B6114395BC00C2DECF /* PBXTextBookmark */;
			6AB292B7114395BC00C2DECF = 6AB292B7114395BC00C2DECF /* PBXTextBookmark */;
			6AB292BA114395C800C2DECF = 6AB292BA114395C800C2DECF /* PBXTextBookmark */;
			6AB292BE114395D700C2DECF = 6AB292BE114395D700C2DECF /* PBXTextBookmark */;
			6AB292BF114395D700C2DECF = 6AB292BF114395D700C2DECF /* PBXTextBookmark */;
			6AB292C0114395D700C2DECF = 6AB292C0114395D700C2DECF /* PBXTextBookmark */;
			6AB292C1114395D700C2DECF = 6AB292C1114395D700C2DECF /* PBXTextBookmark */;
			6AB292C4114395F000C2DECF = 6AB292C4114395F000C2DECF /* PBXTextBookmark */;
			6AB292CA114397C600C2DECF = 6AB292CA114397C600C2DECF /* PBXTextBookmark */;
			6AD849E2111685DA003C957B = 6AD849E2111685DA003C957B /* PBXTextBookmark */;
		};
		sourceControlManager = 6A38A4D9110BBCAD004EF5FD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1083}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1533, 1148}";
		};
	};
	32CA4F630368D1EE00C91783 /* SimpleDrillDown_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 89}";
		};
	};
	6A38A4C9110BBC97004EF5FD /* SimpleDrillDown */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleDrillDown;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6A38A4D9110BBCAD004EF5FD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6A38A4DA110BBCAD004EF5FD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6A38A536110D3FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F1A73C0DC932C300332FD8 /* ReadMe.txt */;
		name = "ReadMe.txt: 27";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 260;
		vrLoc = 1197;
	};
	6A38A538110D3FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SimpleDrillDown_Prefix.pch */;
		name = "SimpleDrillDown_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	6A38A544110D3FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A545110D3FFB004EF5FD /* UITableViewCell.h */;
		name = "UITableViewCell.h: 42";
		rLen = 86;
		rLoc = 1499;
		rType = 0;
		vrLen = 1301;
		vrLoc = 97;
	};
	6A38A545110D3FFB004EF5FD /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	6A38A54C110D3FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F1A73C0DC932C300332FD8 /* ReadMe.txt */;
		name = "ReadMe.txt: 27";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 260;
		vrLoc = 1197;
	};
	6A38A54D110D3FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleDrillDownAppDelegate.h */;
		name = "SimpleDrillDownAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	6A38A54F110D3FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28348A840E1D400D009134BC /* DataController.h */;
		name = "DataController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	6A38A551110D3FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282669840FA9FED7007D4074 /* Play.h */;
		name = "Play.h: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 297;
		vrLoc = 2419;
	};
	6A38A552110D3FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282669850FA9FED7007D4074 /* Play.m */;
		name = "Play.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 2518;
	};
	6A38A55B110D3FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SimpleDrillDown_Prefix.pch */;
		name = "SimpleDrillDown_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	6A38A55C110D3FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1817;
		vrLoc = 0;
	};
	6A38A55E110D3FFB004EF5FD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/isaac/Downloads/SimpleDrillDown/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	6A38A55F110D3FFB004EF5FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28554E2B0DAC293600168C19 /* Icon.png */;
	};
	6A38A563110D3FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F25CCA0D64C1EB00158CCD /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1852;
		vrLoc = 0;
	};
	6A38A565110D3FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282DE87A0D999CA700F5050D /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1858;
		vrLoc = 0;
	};
	6A38A57E110D3FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2846CFC70DBFDD18009410C2 /* en */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	6A38A581110D3FFB004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A582110D3FFB004EF5FD /* UITableViewCell.h */;
		name = "UITableViewCell.h: 29";
		rLen = 39;
		rLoc = 1088;
		rType = 0;
		vrLen = 2644;
		vrLoc = 4186;
	};
	6A38A582110D3FFB004EF5FD /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	6A38A5A6110D4091004EF5FD /* RootViewController.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 282DE8790D999CA700F5050D /* RootViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		location = SimpleDrillDown;
		modificationTime = 289645727.809235;
		state = 2;
	};
	6A38A5AF110D4199004EF5FD /* MyMovieViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MyMovieViewController.m;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/MyMovieViewController.m";
		sourceTree = "<absolute>";
	};
	6A38A5B3110D41CB004EF5FD /* TimeTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 641}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	6A38A5B4110D41CB004EF5FD /* TimeTracker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 874}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{160, 675}";
			sepNavWindowFrame = "{{38, 44}, {1192, 708}}";
		};
	};
	6A38A5B5110D41CB004EF5FD /* TimeTrackerNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 641}}";
			sepNavSelRange = "{261, 6}";
			sepNavVisRange = "{0, 557}";
		};
	};
	6A38A5B6110D41CB004EF5FD /* TimeTrackerNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 855}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRange = "{140, 800}";
			sepNavWindowFrame = "{{84, 21}, {1073, 689}}";
		};
	};
	6A38A613110D45C8004EF5FD /* MoviePlayer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {514, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 81}";
		};
	};
	6A38A61C110D4860004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A61D110D4860004EF5FD /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 118;
		rLoc = 622;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	6A38A61D110D4860004EF5FD /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	6A38A624110D4860004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A613110D45C8004EF5FD /* MoviePlayer_Prefix.pch */;
		name = "MoviePlayer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	6A38A62C110D4860004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A62D110D4860004EF5FD /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 118;
		rLoc = 622;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	6A38A62D110D4860004EF5FD /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	6A38A648110D4860004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A613110D45C8004EF5FD /* MoviePlayer_Prefix.pch */;
		name = "MoviePlayer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	6A38A70F110DF8BE004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2846CFC70DBFDD18009410C2 /* en */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	6A38A711110DF8BE004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B3110D41CB004EF5FD /* TimeTracker.h */;
		name = "TimeTracker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	6A38A71F110E1D36004EF5FD /* MyMovieViewController.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6A38A5AF110D4199004EF5FD /* MyMovieViewController.m */;
		functionName = "-playMovieButtonPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		modificationTime = 289645753.071445;
		state = 1;
	};
	6A38A79A110E206A004EF5FD /* RootViewController.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 282DE8790D999CA700F5050D /* RootViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = SimpleDrillDown;
		modificationTime = 289645727.80953;
		state = 2;
	};
	6A38A8E0110FDE60004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B5110D41CB004EF5FD /* TimeTrackerNode.h */;
		name = "TimeTrackerNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	6A38A8E1110FDE60004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B4110D41CB004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	6A38A8EA110FDE60004EF5FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B6110D41CB004EF5FD /* TimeTrackerNode.m */;
		name = "TimeTrackerNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	6A419ECA11166C1A00DA938B /* Play.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Play.h;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/Play.h";
		sourceTree = "<absolute>";
	};
	6A419F66111670F300DA938B /* MyMovieViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyMovieViewController.m;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/MyMovieViewController.m";
		sourceTree = "<group>";
	};
	6A419F68111670F300DA938B /* MyMovieViewController.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6A419F66111670F300DA938B /* MyMovieViewController.m */;
		functionName = "-playMovieButtonPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		modificationTime = 289645753.071809;
		state = 1;
	};
	6A4F306D111E773E00E06968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4F306E111E773E00E06968 /* MPMoviePlayerController.h */;
		name = "MPMoviePlayerController.h: 28";
		rLen = 64;
		rLoc = 1055;
		rType = 0;
		vrLen = 1059;
		vrLoc = 331;
	};
	6A4F306E111E773E00E06968 /* MPMoviePlayerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MPMoviePlayerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/MediaPlayer.framework/Headers/MPMoviePlayerController.h;
		sourceTree = "<absolute>";
	};
	6A4F3078111E773E00E06968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4F3079111E773E00E06968 /* MPMoviePlayerController.h */;
		name = "MPMoviePlayerController.h: 28";
		rLen = 64;
		rLoc = 1055;
		rType = 0;
		vrLen = 1059;
		vrLoc = 331;
	};
	6A4F3079111E773E00E06968 /* MPMoviePlayerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MPMoviePlayerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/MediaPlayer.framework/Headers/MPMoviePlayerController.h;
		sourceTree = "<absolute>";
	};
	6A4F3197111E924F00E06968 /* SimpleDrillDownAppDelegate.m:318 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AD8487E11167C47003C957B /* SimpleDrillDownAppDelegate.m */;
		functionName = "-moviePlayBackDidFinish:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 318;
		location = SimpleDrillDown;
		modificationTime = 289645729.142501;
		state = 1;
	};
	6A4F3227111E9B5B00E06968 /* SimpleDrillDownAppDelegate.m:302 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AD8487E11167C47003C957B /* SimpleDrillDownAppDelegate.m */;
		functionName = "-moviePlayBackDidFinish:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 302;
		location = SimpleDrillDown;
		modificationTime = 289645729.173576;
		state = 1;
	};
	6A4F32DB111EA66000E06968 /* SimpleDrillDownAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SimpleDrillDownAppDelegate.h;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/SimpleDrillDownAppDelegate.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1691}}";
			sepNavSelRange = "{3465, 0}";
			sepNavVisRange = "{2919, 1015}";
		};
	};
	6A4F334E111EAB1900E06968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4F334F111EAB1900E06968 /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 118;
		rLoc = 622;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	6A4F334F111EAB1900E06968 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	6A4F3355111EAB1900E06968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4F3356111EAB1900E06968 /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 118;
		rLoc = 622;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	6A4F3356111EAB1900E06968 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	6A4F336B111EAC6300E06968 /* DetailViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DetailViewController.m;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/DetailViewController.m";
		sourceTree = "<group>";
	};
	6A4F336D111EAC6300E06968 /* DetailViewController.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6A4F336B111EAC6300E06968 /* DetailViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = SimpleDrillDown;
		modificationTime = 289645727.810766;
		state = 2;
	};
	6A71457C1123C6CA0081571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F25CCA0D64C1EB00158CCD /* DetailViewController.h */;
		name = "DetailViewController.h: 50";
		rLen = 21;
		rLoc = 2541;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1566;
	};
	6A7146341123DD670081571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28348A840E1D400D009134BC /* DataController.h */;
		name = "DataController.h: 56";
		rLen = 0;
		rLoc = 3024;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1926;
	};
	6A71465B1123DED80081571A /* DetailViewController.m:182 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28F25CCB0D64C1EB00158CCD /* DetailViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 182;
		location = SimpleDrillDown;
		modificationTime = 289645727.810846;
		state = 2;
	};
	6A71469F1123E5C80081571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1533;
	};
	6A7146A01123E5C80081571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282DE87A0D999CA700F5050D /* RootViewController.h */;
		name = "RootViewController.h: 52";
		rLen = 0;
		rLoc = 2616;
		rType = 0;
		vrLen = 1114;
		vrLoc = 1572;
	};
	6A714757112689240081571A /* Play.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AD849CF111684CC003C957B /* Play.m */;
		functionName = "-startTracker:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = SimpleDrillDown;
		modificationTime = 289645729.202029;
		state = 1;
	};
	6A71477511268B2A0081571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4F32DB111EA66000E06968 /* SimpleDrillDownAppDelegate.h */;
		name = "SimpleDrillDownAppDelegate.h: 73";
		rLen = 100;
		rLoc = 3491;
		rType = 0;
		vrLen = 1028;
		vrLoc = 2473;
	};
	6A71477711268B2A0081571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B5110D41CB004EF5FD /* TimeTrackerNode.h */;
		name = "TimeTrackerNode.h: 15";
		rLen = 6;
		rLoc = 261;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	6A7147DF11268DB60081571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B4110D41CB004EF5FD /* TimeTracker.m */;
		name = "TimeTracker.m: 20";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 675;
		vrLoc = 160;
	};
	6A7147EB11268DC80081571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B6110D41CB004EF5FD /* TimeTrackerNode.m */;
		name = "TimeTrackerNode.m: 28";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 709;
		vrLoc = 202;
	};
	6A714802112690830081571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A419ECA11166C1A00DA938B /* Play.h */;
		name = "Play.h: 55";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 642;
		vrLoc = 2419;
	};
	6A714804112690830081571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282669850FA9FED7007D4074 /* Play.m */;
		name = "Play.m: 52";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 506;
		vrLoc = 2805;
	};
	6A714806112690830081571A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6A7147F011268E8C0081571A /* Default.png */;
	};
	6A71483A112AD9EE0081571A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28554E2B0DAC293600168C19 /* Icon.png */;
	};
	6A78C56A11439AA0009C90A3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6AB292CB114397DF00C2DECF /* userdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/userdata.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6A78C56B11439AA0009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD8487E11167C47003C957B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 100";
		rLen = 0;
		rLoc = 5108;
		rType = 0;
		vrLen = 1160;
		vrLoc = 3621;
	};
	6A78C56C11439AA0009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD8487E11167C47003C957B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 100";
		rLen = 0;
		rLoc = 5108;
		rType = 0;
		vrLen = 1160;
		vrLoc = 3621;
	};
	6A78C56D11439AA0009C90A3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6AB292CB114397DF00C2DECF /* userdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/userdata.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6A78C56E11439AA0009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD8487E11167C47003C957B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 98";
		rLen = 0;
		rLoc = 5045;
		rType = 0;
		vrLen = 1160;
		vrLoc = 3621;
	};
	6A78C57711439B04009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4F32DB111EA66000E06968 /* SimpleDrillDownAppDelegate.h */;
		name = "SimpleDrillDownAppDelegate.h: 76";
		rLen = 0;
		rLoc = 3465;
		rType = 0;
		vrLen = 1407;
		vrLoc = 2501;
	};
	6A78C57811439B04009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD8487E11167C47003C957B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 98";
		rLen = 0;
		rLoc = 5045;
		rType = 0;
		vrLen = 1160;
		vrLoc = 3621;
	};
	6A78C57911439B04009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD8487E11167C47003C957B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 98";
		rLen = 0;
		rLoc = 5045;
		rType = 0;
		vrLen = 1160;
		vrLoc = 3621;
	};
	6A78C57A11439B04009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4F32DB111EA66000E06968 /* SimpleDrillDownAppDelegate.h */;
		name = "SimpleDrillDownAppDelegate.h: 76";
		rLen = 0;
		rLoc = 3465;
		rType = 0;
		vrLen = 1407;
		vrLoc = 2501;
	};
	6A78C57B11439B04009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD8487E11167C47003C957B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 68";
		rLen = 0;
		rLoc = 3010;
		rType = 0;
		vrLen = 1168;
		vrLoc = 2752;
	};
	6A78C57C11439B3F009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD8487E11167C47003C957B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 96";
		rLen = 0;
		rLoc = 4247;
		rType = 0;
		vrLen = 1163;
		vrLoc = 3304;
	};
	6A78C58111439B84009C90A3 /* SimpleDrillDownAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SimpleDrillDownAppDelegate.m;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/SimpleDrillDownAppDelegate.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 6669}}";
			sepNavSelRange = "{5118, 0}";
			sepNavVisRange = "{4862, 688}";
			sepNavWindowFrame = "{{50, 220}, {750, 558}}";
		};
	};
	6A78C59511439FF2009C90A3 /* DataController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DataController.m;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/DataController.m";
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2372, 3857}}";
			sepNavSelRange = "{6135, 0}";
			sepNavVisRange = "{6563, 324}";
		};
	};
	6A78C59711439FF2009C90A3 /* DataController.m:158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6A78C59511439FF2009C90A3 /* DataController.m */;
		functionName = "-createDataFromRequest:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 158;
		location = SimpleDrillDown;
		modificationTime = 289645735.954936;
		state = 1;
	};
	6A78C59C1143A03A009C90A3 /* SimpleDrillDownAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SimpleDrillDownAppDelegate.m;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/SimpleDrillDownAppDelegate.m";
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 6612}}";
			sepNavSelRange = "{5660, 0}";
			sepNavVisRange = "{5341, 654}";
		};
	};
	6A78C59E1143A03A009C90A3 /* SimpleDrillDownAppDelegate.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6A78C59C1143A03A009C90A3 /* SimpleDrillDownAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 141;
		location = SimpleDrillDown;
		modificationTime = 289645730.024676;
		state = 1;
	};
	6A78C5A11143A03D009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28348A840E1D400D009134BC /* DataController.h */;
		name = "DataController.h: 58";
		rLen = 0;
		rLoc = 3024;
		rType = 0;
		vrLen = 635;
		vrLoc = 2344;
	};
	6A78C5A21143A03D009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59511439FF2009C90A3 /* DataController.m */;
		name = "DataController.m: 169";
		rLen = 0;
		rLoc = 6581;
		rType = 0;
		vrLen = 963;
		vrLoc = 5600;
	};
	6A78C5A31143A03D009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4F32DB111EA66000E06968 /* SimpleDrillDownAppDelegate.h */;
		name = "SimpleDrillDownAppDelegate.h: 76";
		rLen = 0;
		rLoc = 3465;
		rType = 0;
		vrLen = 1085;
		vrLoc = 2823;
	};
	6A78C5A41143A03D009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C58111439B84009C90A3 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 128";
		rLen = 0;
		rLoc = 5681;
		rType = 0;
		vrLen = 688;
		vrLoc = 4862;
	};
	6A78C5A51143A03D009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C58111439B84009C90A3 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 95";
		rLen = 0;
		rLoc = 4050;
		rType = 0;
		vrLen = 791;
		vrLoc = 4959;
	};
	6A78C5A61143A03D009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28348A850E1D400D009134BC /* DataController.m */;
		name = "DataController.m: 71";
		rLen = 33;
		rLoc = 3102;
		rType = 0;
		vrLen = 440;
		vrLoc = 2948;
	};
	6A78C5A71143A03D009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28348A840E1D400D009134BC /* DataController.h */;
		name = "DataController.h: 58";
		rLen = 0;
		rLoc = 3024;
		rType = 0;
		vrLen = 776;
		vrLoc = 2198;
	};
	6A78C5A81143A03D009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28348A850E1D400D009134BC /* DataController.m */;
		name = "DataController.m: 71";
		rLen = 33;
		rLoc = 3102;
		rType = 0;
		vrLen = 440;
		vrLoc = 2948;
	};
	6A78C5A91143A03D009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28348A840E1D400D009134BC /* DataController.h */;
		name = "DataController.h: 59";
		rLen = 0;
		rLoc = 3024;
		rType = 0;
		vrLen = 687;
		vrLoc = 2344;
	};
	6A78C5AA1143A03D009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28348A850E1D400D009134BC /* DataController.m */;
		name = "DataController.m: 71";
		rLen = 33;
		rLoc = 3102;
		rType = 0;
		vrLen = 458;
		vrLoc = 3216;
	};
	6A78C5AB1143A03D009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28348A840E1D400D009134BC /* DataController.h */;
		name = "DataController.h: 58";
		rLen = 0;
		rLoc = 3024;
		rType = 0;
		vrLen = 635;
		vrLoc = 2344;
	};
	6A78C5AC1143A03D009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59511439FF2009C90A3 /* DataController.m */;
		name = "DataController.m: 169";
		rLen = 0;
		rLoc = 6581;
		rType = 0;
		vrLen = 963;
		vrLoc = 5600;
	};
	6A78C5AD1143A03D009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C58111439B84009C90A3 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 128";
		rLen = 0;
		rLoc = 5681;
		rType = 0;
		vrLen = 688;
		vrLoc = 4862;
	};
	6A78C5AE1143A03D009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4F32DB111EA66000E06968 /* SimpleDrillDownAppDelegate.h */;
		name = "SimpleDrillDownAppDelegate.h: 76";
		rLen = 0;
		rLoc = 3465;
		rType = 0;
		vrLen = 1085;
		vrLoc = 2823;
	};
	6A78C5AF1143A03D009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59C1143A03A009C90A3 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 128";
		rLen = 0;
		rLoc = 5681;
		rType = 0;
		vrLen = 648;
		vrLoc = 4862;
	};
	6A78C5B11143A03D009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28348A840E1D400D009134BC /* DataController.h */;
		name = "DataController.h: 59";
		rLen = 0;
		rLoc = 3024;
		rType = 0;
		vrLen = 1034;
		vrLoc = 1997;
	};
	6A78C5B21143A03D009C90A3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6AB292CB114397DF00C2DECF /* userdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/userdata.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6A78C5B31143A03D009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28348A840E1D400D009134BC /* DataController.h */;
		name = "DataController.h: 59";
		rLen = 0;
		rLoc = 3024;
		rType = 0;
		vrLen = 1034;
		vrLoc = 1997;
	};
	6A78C5B41143A03D009C90A3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6AB292CB114397DF00C2DECF /* userdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"RJ User",
			Lessons,
			"Lesson - 2",
			Premium,
		);
		name = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/userdata.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6A78C5B71143A04F009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59C1143A03A009C90A3 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 128";
		rLen = 0;
		rLoc = 5681;
		rType = 0;
		vrLen = 806;
		vrLoc = 3999;
	};
	6A78C5B81143A05D009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59C1143A03A009C90A3 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 128";
		rLen = 0;
		rLoc = 5681;
		rType = 0;
		vrLen = 473;
		vrLoc = 4867;
	};
	6A78C5BB1143A078009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59C1143A03A009C90A3 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 101";
		rLen = 0;
		rLoc = 4436;
		rType = 0;
		vrLen = 746;
		vrLoc = 3971;
	};
	6A78C5BC1143A078009C90A3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6AB292CB114397DF00C2DECF /* userdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"RJ User",
			Lessons,
			"Lesson - 2",
			Premium,
		);
		name = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/userdata.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6A78C5BF1143A07B009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59C1143A03A009C90A3 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 101";
		rLen = 0;
		rLoc = 4436;
		rType = 0;
		vrLen = 746;
		vrLoc = 3971;
	};
	6A78C5C11143A097009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59C1143A03A009C90A3 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 101";
		rLen = 0;
		rLoc = 4436;
		rType = 0;
		vrLen = 903;
		vrLoc = 3783;
	};
	6A78C5C21143A097009C90A3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6AB292CB114397DF00C2DECF /* userdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"RJ User",
			Lessons,
			"Lesson - 2",
			Premium,
		);
		name = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/userdata.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6A78C5C31143A0F8009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59C1143A03A009C90A3 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 101";
		rLen = 0;
		rLoc = 4436;
		rType = 0;
		vrLen = 488;
		vrLoc = 3643;
	};
	6A78C5C41143A0F8009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59C1143A03A009C90A3 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 101";
		rLen = 0;
		rLoc = 4436;
		rType = 0;
		vrLen = 452;
		vrLoc = 3679;
	};
	6A78C5C71143A14E009C90A3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6AB292CB114397DF00C2DECF /* userdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/userdata.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6A78C5C81143A14E009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59C1143A03A009C90A3 /* SimpleDrillDownAppDelegate.m */;
		rLen = 0;
		rLoc = 140;
		rType = 1;
	};
	6A78C5C91143A14E009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59C1143A03A009C90A3 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 101";
		rLen = 0;
		rLoc = 4436;
		rType = 0;
		vrLen = 917;
		vrLoc = 3451;
	};
	6A78C5CA1143A14E009C90A3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6AB292CB114397DF00C2DECF /* userdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/userdata.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6A78C5CB1143A14E009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59C1143A03A009C90A3 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 139";
		rLen = 0;
		rLoc = 5662;
		rType = 0;
		vrLen = 690;
		vrLoc = 5051;
	};
	6A78C5CD1143A16F009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59C1143A03A009C90A3 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 139";
		rLen = 0;
		rLoc = 5662;
		rType = 0;
		vrLen = 488;
		vrLoc = 3643;
	};
	6A78C5CE1143A16F009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59C1143A03A009C90A3 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 139";
		rLen = 0;
		rLoc = 5662;
		rType = 0;
		vrLen = 452;
		vrLoc = 3679;
	};
	6A78C5D11143A18F009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59C1143A03A009C90A3 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 114";
		rLen = 0;
		rLoc = 4861;
		rType = 0;
		vrLen = 792;
		vrLoc = 3920;
	};
	6A78C5D31143A19A009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59C1143A03A009C90A3 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 114";
		rLen = 0;
		rLoc = 4861;
		rType = 0;
		vrLen = 654;
		vrLoc = 5172;
	};
	6A78C5D71143A21E009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59C1143A03A009C90A3 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 114";
		rLen = 0;
		rLoc = 4861;
		rType = 0;
		vrLen = 494;
		vrLoc = 3643;
	};
	6A78C5D81143A21E009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59C1143A03A009C90A3 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 114";
		rLen = 0;
		rLoc = 4861;
		rType = 0;
		vrLen = 514;
		vrLoc = 3235;
	};
	6A78C5D91143A228009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59C1143A03A009C90A3 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 114";
		rLen = 0;
		rLoc = 4861;
		rType = 0;
		vrLen = 1039;
		vrLoc = 3012;
	};
	6A78C5DA1143A228009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4F32DB111EA66000E06968 /* SimpleDrillDownAppDelegate.h */;
		name = "SimpleDrillDownAppDelegate.h: 76";
		rLen = 0;
		rLoc = 3465;
		rType = 0;
		vrLen = 1085;
		vrLoc = 2823;
	};
	6A78C5DB1143A228009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59C1143A03A009C90A3 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 114";
		rLen = 0;
		rLoc = 4861;
		rType = 0;
		vrLen = 1039;
		vrLoc = 3012;
	};
	6A78C5DC1143A228009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4F32DB111EA66000E06968 /* SimpleDrillDownAppDelegate.h */;
		name = "SimpleDrillDownAppDelegate.h: 76";
		rLen = 0;
		rLoc = 3465;
		rType = 0;
		vrLen = 1085;
		vrLoc = 2823;
	};
	6A78C5DF1143A262009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4F32DB111EA66000E06968 /* SimpleDrillDownAppDelegate.h */;
		name = "SimpleDrillDownAppDelegate.h: 76";
		rLen = 0;
		rLoc = 3465;
		rType = 0;
		vrLen = 1015;
		vrLoc = 2919;
	};
	6A78C5E01143A262009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4F32DB111EA66000E06968 /* SimpleDrillDownAppDelegate.h */;
		name = "SimpleDrillDownAppDelegate.h: 76";
		rLen = 0;
		rLoc = 3465;
		rType = 0;
		vrLen = 1015;
		vrLoc = 2919;
	};
	6A78C5E11143A262009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59C1143A03A009C90A3 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 95";
		rLen = 0;
		rLoc = 4143;
		rType = 0;
		vrLen = 926;
		vrLoc = 3643;
	};
	6A78C5E31143A263009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59C1143A03A009C90A3 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 95";
		rLen = 0;
		rLoc = 4143;
		rType = 0;
		vrLen = 926;
		vrLoc = 3643;
	};
	6A78C5E41143A2B0009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59C1143A03A009C90A3 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 95";
		rLen = 0;
		rLoc = 4143;
		rType = 0;
		vrLen = 931;
		vrLoc = 3643;
	};
	6A78C5E51143A2C6009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59C1143A03A009C90A3 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 95";
		rLen = 0;
		rLoc = 4143;
		rType = 0;
		vrLen = 556;
		vrLoc = 2797;
	};
	6A78C5E61143A2C6009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59511439FF2009C90A3 /* DataController.m */;
		rLen = 0;
		rLoc = 71;
		rType = 1;
	};
	6A78C5E71143A2C6009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59C1143A03A009C90A3 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 95";
		rLen = 0;
		rLoc = 4143;
		rType = 0;
		vrLen = 556;
		vrLoc = 2797;
	};
	6A78C5E81143A2C6009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59511439FF2009C90A3 /* DataController.m */;
		name = "DataController.m: 72";
		rLen = 0;
		rLoc = 3136;
		rType = 0;
		vrLen = 545;
		vrLoc = 6189;
	};
	6A78C5EA1143A323009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59511439FF2009C90A3 /* DataController.m */;
		name = "DataController.m: 72";
		rLen = 0;
		rLoc = 3136;
		rType = 0;
		vrLen = 1027;
		vrLoc = 5829;
	};
	6A78C5EB1143A323009C90A3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6AB292CB114397DF00C2DECF /* userdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"RJ User",
			Lessons,
			0,
			"Chapter Paths",
		);
		name = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/userdata.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6A78C5EC1143A323009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59C1143A03A009C90A3 /* SimpleDrillDownAppDelegate.m */;
		rLen = 0;
		rLoc = 140;
		rType = 1;
	};
	6A78C5ED1143A323009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59511439FF2009C90A3 /* DataController.m */;
		name = "DataController.m: 72";
		rLen = 0;
		rLoc = 3136;
		rType = 0;
		vrLen = 1027;
		vrLoc = 5829;
	};
	6A78C5EE1143A323009C90A3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6AB292CB114397DF00C2DECF /* userdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"RJ User",
			Lessons,
			0,
			"Chapter Paths",
		);
		name = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/userdata.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6A78C5EF1143A323009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59C1143A03A009C90A3 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 141";
		rLen = 0;
		rLoc = 5662;
		rType = 0;
		vrLen = 690;
		vrLoc = 5217;
	};
	6A78C5F21143A347009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59C1143A03A009C90A3 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 141";
		rLen = 0;
		rLoc = 5662;
		rType = 0;
		vrLen = 654;
		vrLoc = 5341;
	};
	6A78C5F41143A371009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59C1143A03A009C90A3 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 141";
		rLen = 0;
		rLoc = 5662;
		rType = 0;
		vrLen = 670;
		vrLoc = 3846;
	};
	6A78C5F51143A371009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59511439FF2009C90A3 /* DataController.m */;
		rLen = 0;
		rLoc = 157;
		rType = 1;
	};
	6A78C5F61143A371009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59C1143A03A009C90A3 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 141";
		rLen = 0;
		rLoc = 5662;
		rType = 0;
		vrLen = 629;
		vrLoc = 3643;
	};
	6A78C5F71143A371009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59511439FF2009C90A3 /* DataController.m */;
		name = "DataController.m: 170";
		rLen = 0;
		rLoc = 6633;
		rType = 0;
		vrLen = 457;
		vrLoc = 6352;
	};
	6A78C5F81143A371009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59C1143A03A009C90A3 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 141";
		rLen = 0;
		rLoc = 5662;
		rType = 0;
		vrLen = 670;
		vrLoc = 3846;
	};
	6A78C5F91143A371009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59511439FF2009C90A3 /* DataController.m */;
		name = "DataController.m: 158";
		rLen = 0;
		rLoc = 6135;
		rType = 0;
		vrLen = 486;
		vrLoc = 6352;
	};
	6A78C5FA1143A373009C90A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AB292CB114397DF00C2DECF /* userdata.plist */;
	};
	6A78C5FC1143A387009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59C1143A03A009C90A3 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 141";
		rLen = 0;
		rLoc = 5662;
		rType = 0;
		vrLen = 703;
		vrLoc = 5319;
	};
	6A78C5FD1143A387009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59511439FF2009C90A3 /* DataController.m */;
		name = "DataController.m: 158";
		rLen = 0;
		rLoc = 6135;
		rType = 0;
		vrLen = 722;
		vrLoc = 6189;
	};
	6A78C5FF1143A387009C90A3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6AB292CB114397DF00C2DECF /* userdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"RJ User",
			Lessons,
			1,
			"Chapter Titles",
		);
		name = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/userdata.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6A78C6011143A3A2009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59511439FF2009C90A3 /* DataController.m */;
		name = "DataController.m: 158";
		rLen = 0;
		rLoc = 6135;
		rType = 0;
		vrLen = 672;
		vrLoc = 6189;
	};
	6A78C6021143A3A2009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59C1143A03A009C90A3 /* SimpleDrillDownAppDelegate.m */;
		rLen = 0;
		rLoc = 140;
		rType = 1;
	};
	6A78C6031143A3A2009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59511439FF2009C90A3 /* DataController.m */;
		name = "DataController.m: 158";
		rLen = 0;
		rLoc = 6135;
		rType = 0;
		vrLen = 672;
		vrLoc = 6189;
	};
	6A78C6041143A3A2009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59C1143A03A009C90A3 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 141";
		rLen = 0;
		rLoc = 5662;
		rType = 0;
		vrLen = 630;
		vrLoc = 5319;
	};
	6A78C6071143A3AB009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59C1143A03A009C90A3 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 141";
		rLen = 0;
		rLoc = 5662;
		rType = 0;
		vrLen = 654;
		vrLoc = 5341;
	};
	6A78C6081143A3AB009C90A3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6AB292CB114397DF00C2DECF /* userdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"RJ User",
			Lessons,
			1,
			"Chapter Titles",
		);
		name = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/userdata.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6A78C60D1143A42A009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 141";
		rLen = 0;
		rLoc = 5662;
		rType = 0;
		vrLen = 654;
		vrLoc = 5341;
	};
	6A78C60E1143A42A009C90A3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6AB292CB114397DF00C2DECF /* userdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"RJ User",
			Lessons,
			1,
			"Chapter Titles",
		);
		name = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/userdata.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6A78C6111143A43E009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 141";
		rLen = 0;
		rLoc = 5662;
		rType = 0;
		vrLen = 654;
		vrLoc = 5341;
	};
	6A78C6121143A43E009C90A3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6AB292CB114397DF00C2DECF /* userdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"RJ User",
			Lessons,
			1,
			"Chapter Titles",
		);
		name = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/userdata.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6A78C6151143A458009C90A3 /* SimpleDrillDownAppDelegate.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* SimpleDrillDownAppDelegate.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 116;
		location = SimpleDrillDown;
		modificationTime = 289645738.097762;
		state = 1;
	};
	6A78C6171143A462009C90A3 /* DataController.m:182 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6A78C59511439FF2009C90A3 /* DataController.m */;
		functionName = "-createDataFromRequest:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 182;
		location = SimpleDrillDown;
		modificationTime = 289645736.854025;
		state = 1;
	};
	6A78C6191143A479009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59511439FF2009C90A3 /* DataController.m */;
		name = "DataController.m: 158";
		rLen = 0;
		rLoc = 6135;
		rType = 0;
		vrLen = 292;
		vrLoc = 3001;
	};
	6A78C61A1143A479009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 103";
		rLen = 0;
		rLoc = 4447;
		rType = 0;
		vrLen = 394;
		vrLoc = 4511;
	};
	6A78C61B1143A479009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59C1143A03A009C90A3 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 141";
		rLen = 0;
		rLoc = 5662;
		rType = 0;
		vrLen = 629;
		vrLoc = 3643;
	};
	6A78C61C1143A479009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59511439FF2009C90A3 /* DataController.m */;
		name = "DataController.m: 158";
		rLen = 0;
		rLoc = 6135;
		rType = 0;
		vrLen = 631;
		vrLoc = 5760;
	};
	6A78C61D1143A479009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 141";
		rLen = 0;
		rLoc = 5662;
		rType = 0;
		vrLen = 629;
		vrLoc = 3643;
	};
	6A78C61E1143A479009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59511439FF2009C90A3 /* DataController.m */;
		name = "DataController.m: 185";
		rLen = 0;
		rLoc = 6936;
		rType = 0;
		vrLen = 221;
		vrLoc = 6735;
	};
	6A78C61F1143A479009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 141";
		rLen = 0;
		rLoc = 5662;
		rType = 0;
		vrLen = 688;
		vrLoc = 3532;
	};
	6A78C6201143A479009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59511439FF2009C90A3 /* DataController.m */;
		name = "DataController.m: 158";
		rLen = 0;
		rLoc = 6135;
		rType = 0;
		vrLen = 684;
		vrLoc = 5707;
	};
	6A78C6211143A479009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 141";
		rLen = 0;
		rLoc = 5662;
		rType = 0;
		vrLen = 595;
		vrLoc = 3679;
	};
	6A78C6221143A479009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A78C59511439FF2009C90A3 /* DataController.m */;
		name = "DataController.m: 158";
		rLen = 0;
		rLoc = 6135;
		rType = 0;
		vrLen = 292;
		vrLoc = 3001;
	};
	6A78C6231143A479009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 103";
		rLen = 0;
		rLoc = 4447;
		rType = 0;
		vrLen = 389;
		vrLoc = 4516;
	};
	6A78C6261143A49A009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 116";
		rLen = 0;
		rLoc = 4861;
		rType = 0;
		vrLen = 687;
		vrLoc = 4220;
	};
	6A78C6271143A49A009C90A3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6AB292CB114397DF00C2DECF /* userdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"RJ User",
			Lessons,
			1,
			"Chapter Titles",
		);
		name = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/userdata.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6A78C6291143A4A5009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 116";
		rLen = 0;
		rLoc = 4861;
		rType = 0;
		vrLen = 654;
		vrLoc = 5343;
	};
	6A78C62A1143A4B4009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 116";
		rLen = 0;
		rLoc = 4861;
		rType = 0;
		vrLen = 652;
		vrLoc = 5343;
	};
	6A78C62B1143A4B4009C90A3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6AB292CB114397DF00C2DECF /* userdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"RJ User",
			Lessons,
			1,
			"Chapter Titles",
		);
		name = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/userdata.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6A78C62D1143A4C7009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 116";
		rLen = 0;
		rLoc = 4861;
		rType = 0;
		vrLen = 681;
		vrLoc = 5343;
	};
	6A78C62E1143A4C7009C90A3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6AB292CB114397DF00C2DECF /* userdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"RJ User",
			Lessons,
			1,
			"Chapter Titles",
		);
		name = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/userdata.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6A78C6311143A5D3009C90A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 116";
		rLen = 0;
		rLoc = 4861;
		rType = 0;
		vrLen = 681;
		vrLoc = 5343;
	};
	6A78C6321143A5D3009C90A3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6AB292CB114397DF00C2DECF /* userdata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"RJ User",
			Lessons,
			1,
			"Chapter Titles",
		);
		name = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/userdata.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6AB29209114390F300C2DECF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6AB29260114393BA00C2DECF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6A38A5B6110D41CB004EF5FD /* TimeTrackerNode.m */;
	};
	6AB29265114393E700C2DECF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6A7147F011268E8C0081571A /* Default.png */;
	};
	6AB29267114393E700C2DECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F25CCA0D64C1EB00158CCD /* DetailViewController.h */;
		name = "DetailViewController.h: 50";
		rLen = 21;
		rLoc = 2541;
		rType = 0;
		vrLen = 1119;
		vrLoc = 1510;
	};
	6AB29268114393E700C2DECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F25CCA0D64C1EB00158CCD /* DetailViewController.h */;
		name = "DetailViewController.h: 50";
		rLen = 21;
		rLoc = 2541;
		rType = 0;
		vrLen = 1119;
		vrLoc = 1510;
	};
	6AB29269114393E700C2DECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B6110D41CB004EF5FD /* TimeTrackerNode.m */;
		name = "TimeTrackerNode.m: 29";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 748;
		vrLoc = 169;
	};
	6AB292841143942A00C2DECF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleDrillDownAppDelegate.m */;
	};
	6AB292881143947C00C2DECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B6110D41CB004EF5FD /* TimeTrackerNode.m */;
		name = "TimeTrackerNode.m: 29";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 800;
		vrLoc = 140;
	};
	6AB292891143947C00C2DECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B3110D41CB004EF5FD /* TimeTracker.h */;
		name = "TimeTracker.h: 27";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	6AB2928A1143947C00C2DECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4F32DB111EA66000E06968 /* SimpleDrillDownAppDelegate.h */;
		name = "SimpleDrillDownAppDelegate.h: 74";
		rLen = 0;
		rLoc = 3406;
		rType = 0;
		vrLen = 1051;
		vrLoc = 2360;
	};
	6AB2928B1143947C00C2DECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD8487E11167C47003C957B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 87";
		rLen = 0;
		rLoc = 5659;
		rType = 0;
		vrLen = 970;
		vrLoc = 2796;
	};
	6AB2928C1143947C00C2DECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD8487E11167C47003C957B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1866;
		vrLoc = 0;
	};
	6AB2928D1143947C00C2DECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4F32DB111EA66000E06968 /* SimpleDrillDownAppDelegate.h */;
		name = "SimpleDrillDownAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1866;
		vrLoc = 0;
	};
	6AB2928E1143947C00C2DECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B6110D41CB004EF5FD /* TimeTrackerNode.m */;
		name = "TimeTrackerNode.m: 29";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 800;
		vrLoc = 140;
	};
	6AB2928F1143947C00C2DECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B3110D41CB004EF5FD /* TimeTracker.h */;
		name = "TimeTracker.h: 27";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	6AB292901143947C00C2DECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD8487E11167C47003C957B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 87";
		rLen = 0;
		rLoc = 5659;
		rType = 0;
		vrLen = 1013;
		vrLoc = 2753;
	};
	6AB292911143947C00C2DECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4F32DB111EA66000E06968 /* SimpleDrillDownAppDelegate.h */;
		name = "SimpleDrillDownAppDelegate.h: 74";
		rLen = 0;
		rLoc = 3406;
		rType = 0;
		vrLen = 1051;
		vrLoc = 2360;
	};
	6AB292921143947C00C2DECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD8487E11167C47003C957B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 87";
		rLen = 0;
		rLoc = 5659;
		rType = 0;
		vrLen = 975;
		vrLoc = 2796;
	};
	6AB2929D1143947C00C2DECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD8487E11167C47003C957B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	6AB2929E114394E800C2DECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD8487E11167C47003C957B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 100";
		rLen = 0;
		rLoc = 5659;
		rType = 0;
		vrLen = 1139;
		vrLoc = 3400;
	};
	6AB2929F114394E800C2DECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD8487E11167C47003C957B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	6AB292A11143951800C2DECF /* SimpleDrillDownAppDelegate.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AD8487E11167C47003C957B /* SimpleDrillDownAppDelegate.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 89;
		location = SimpleDrillDown;
		modificationTime = 289645735.407275;
		state = 1;
	};
	6AB292A71143954A00C2DECF /* SimpleDrillDownAppDelegate.m:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AD8487E11167C47003C957B /* SimpleDrillDownAppDelegate.m */;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 121;
		location = SimpleDrillDown;
		modificationTime = 289645734.776627;
		state = 1;
	};
	6AB292AC114395BC00C2DECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD8487E11167C47003C957B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 96";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 1054;
		vrLoc = 3898;
	};
	6AB292AD114395BC00C2DECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B6110D41CB004EF5FD /* TimeTrackerNode.m */;
		name = "TimeTrackerNode.m: 29";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 800;
		vrLoc = 140;
	};
	6AB292AE114395BC00C2DECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B5110D41CB004EF5FD /* TimeTrackerNode.h */;
		name = "TimeTrackerNode.h: 15";
		rLen = 6;
		rLoc = 261;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	6AB292AF114395BC00C2DECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4F32DB111EA66000E06968 /* SimpleDrillDownAppDelegate.h */;
		name = "SimpleDrillDownAppDelegate.h: 83";
		rLen = 0;
		rLoc = 3928;
		rType = 0;
		vrLen = 1353;
		vrLoc = 2501;
	};
	6AB292B0114395BC00C2DECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD8487E11167C47003C957B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 66";
		rLen = 0;
		rLoc = 3010;
		rType = 0;
		vrLen = 1197;
		vrLoc = 2752;
	};
	6AB292B1114395BC00C2DECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4F32DB111EA66000E06968 /* SimpleDrillDownAppDelegate.h */;
		name = "SimpleDrillDownAppDelegate.h: 83";
		rLen = 0;
		rLoc = 3928;
		rType = 0;
		vrLen = 1353;
		vrLoc = 2501;
	};
	6AB292B2114395BC00C2DECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD8487E11167C47003C957B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 96";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 1057;
		vrLoc = 3898;
	};
	6AB292B3114395BC00C2DECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B6110D41CB004EF5FD /* TimeTrackerNode.m */;
		name = "TimeTrackerNode.m: 29";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 800;
		vrLoc = 140;
	};
	6AB292B4114395BC00C2DECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD8487E11167C47003C957B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 96";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 1054;
		vrLoc = 3898;
	};
	6AB292B5114395BC00C2DECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B6110D41CB004EF5FD /* TimeTrackerNode.m */;
		name = "TimeTrackerNode.m: 29";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 800;
		vrLoc = 140;
	};
	6AB292B6114395BC00C2DECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B5110D41CB004EF5FD /* TimeTrackerNode.h */;
		name = "TimeTrackerNode.h: 15";
		rLen = 6;
		rLoc = 261;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	6AB292B7114395BC00C2DECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4F32DB111EA66000E06968 /* SimpleDrillDownAppDelegate.h */;
		name = "SimpleDrillDownAppDelegate.h: 82";
		rLen = 0;
		rLoc = 3926;
		rType = 0;
		vrLen = 1352;
		vrLoc = 2502;
	};
	6AB292BA114395C800C2DECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4F32DB111EA66000E06968 /* SimpleDrillDownAppDelegate.h */;
		name = "SimpleDrillDownAppDelegate.h: 82";
		rLen = 0;
		rLoc = 3926;
		rType = 0;
		vrLen = 1352;
		vrLoc = 2502;
	};
	6AB292BE114395D700C2DECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4F32DB111EA66000E06968 /* SimpleDrillDownAppDelegate.h */;
		name = "SimpleDrillDownAppDelegate.h: 82";
		rLen = 0;
		rLoc = 3926;
		rType = 0;
		vrLen = 1352;
		vrLoc = 2502;
	};
	6AB292BF114395D700C2DECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD8487E11167C47003C957B /* SimpleDrillDownAppDelegate.m */;
		rLen = 0;
		rLoc = 122;
		rType = 1;
	};
	6AB292C0114395D700C2DECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4F32DB111EA66000E06968 /* SimpleDrillDownAppDelegate.h */;
		name = "SimpleDrillDownAppDelegate.h: 82";
		rLen = 0;
		rLoc = 3926;
		rType = 0;
		vrLen = 1352;
		vrLoc = 2502;
	};
	6AB292C1114395D700C2DECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD8487E11167C47003C957B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 100";
		rLen = 0;
		rLoc = 5108;
		rType = 0;
		vrLen = 1035;
		vrLoc = 3975;
	};
	6AB292C4114395F000C2DECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD8487E11167C47003C957B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 100";
		rLen = 0;
		rLoc = 5108;
		rType = 0;
		vrLen = 1122;
		vrLoc = 3657;
	};
	6AB292CA114397C600C2DECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD8487E11167C47003C957B /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 96";
		rLen = 0;
		rLoc = 4916;
		rType = 0;
		vrLen = 503;
		vrLoc = 3727;
	};
	6AB292CB114397DF00C2DECF /* userdata.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 63}, {1073, 689}}";
		};
	};
	6AD847BB11167822003C957B /* DetailViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DetailViewController.m;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/DetailViewController.m";
		sourceTree = "<group>";
	};
	6AD847BD11167822003C957B /* DetailViewController.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AD847BB11167822003C957B /* DetailViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = SimpleDrillDown;
		modificationTime = 289645730.023836;
		state = 1;
	};
	6AD8487E11167C47003C957B /* SimpleDrillDownAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SimpleDrillDownAppDelegate.m;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/SimpleDrillDownAppDelegate.m";
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 6422}}";
			sepNavSelRange = "{4097, 0}";
			sepNavVisRange = "{3304, 1163}";
		};
	};
	6AD8488411167C6F003C957B /* DetailViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DetailViewController.m;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/DetailViewController.m";
		sourceTree = "<group>";
	};
	6AD8488611167C6F003C957B /* DetailViewController.m:183 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AD8488411167C6F003C957B /* DetailViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 183;
		location = SimpleDrillDown;
		modificationTime = 289645727.809836;
		state = 2;
	};
	6AD8498111168380003C957B /* TimeTracker.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6A38A5B4110D41CB004EF5FD /* TimeTracker.m */;
		functionName = "-play:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = SimpleDrillDown;
		modificationTime = 289645729.087375;
		state = 1;
	};
	6AD849CF111684CC003C957B /* Play.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Play.m;
		path = "/Users/isaac/repo/iphone-tracker/SimpleDrillDown/Classes/Play.m";
		sourceTree = "<group>";
	};
	6AD849E2111685DA003C957B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A38A5B3110D41CB004EF5FD /* TimeTracker.h */;
		name = "TimeTracker.h: 27";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 460;
		vrLoc = 132;
	};
	6AF2166B111665BF00B83EA4 /* SimpleDrillDownAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SimpleDrillDownAppDelegate.m;
		path = /Users/isaac/Downloads/SimpleDrillDown/Classes/SimpleDrillDownAppDelegate.m;
		sourceTree = "<group>";
	};
	6AF2166D111665BF00B83EA4 /* SimpleDrillDownAppDelegate.m:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AF2166B111665BF00B83EA4 /* SimpleDrillDownAppDelegate.m */;
		functionName = "-moviePlayBackDidFinish:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 250;
		location = SimpleDrillDown;
		modificationTime = 289645729.970973;
		state = 1;
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 23}, {1192, 708}}";
		};
	};
}
