<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>6ADBEDFC10121AA6003CF6BD</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>232</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>10</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {232, 587}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {249, 605}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>232</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>8 132 1243 646 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>249pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>TimeTracker.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>TimeTracker.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>6A38A12911064A7A004EF5FD</string>
										<key>history</key>
										<array>
											<string>6ADBEE3510121DC3003CF6BD</string>
											<string>6ADBEE3610121DC3003CF6BD</string>
											<string>6A389D381101F251004EF5FD</string>
											<string>6A389D391101F251004EF5FD</string>
											<string>6A389E9B1102171B004EF5FD</string>
											<string>6A389F8E11021AE9004EF5FD</string>
											<string>6A389FFD11021EC2004EF5FD</string>
											<string>6A38A03F11022143004EF5FD</string>
											<string>6A38A0E91102279A004EF5FD</string>
											<string>6A38A0FD11022821004EF5FD</string>
											<string>6A38A113110228BB004EF5FD</string>
											<string>6A38A11D110228D1004EF5FD</string>
											<string>6A38A11E110228D1004EF5FD</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>6ADBEE3910121DC3003CF6BD</string>
											<string>6ADBEE3A10121DC3003CF6BD</string>
											<string>6ADBEE3B10121DC3003CF6BD</string>
											<string>6A389D3E1101F251004EF5FD</string>
											<string>6A389D3F1101F251004EF5FD</string>
											<string>6A389D401101F251004EF5FD</string>
											<string>6A389D411101F251004EF5FD</string>
											<string>6A389D431101F251004EF5FD</string>
											<string>6A389D441101F251004EF5FD</string>
											<string>6A389D451101F251004EF5FD</string>
											<string>6A389D471101F251004EF5FD</string>
											<string>6A389D491101F251004EF5FD</string>
											<string>6A389D4B1101F251004EF5FD</string>
											<string>6A389D4C1101F251004EF5FD</string>
											<string>6A389D4D1101F251004EF5FD</string>
											<string>6A389D4E1101F251004EF5FD</string>
											<string>6A389D501101F251004EF5FD</string>
											<string>6A389D521101F251004EF5FD</string>
											<string>6A389D701101F969004EF5FD</string>
											<string>6A389D721101F969004EF5FD</string>
											<string>6A389D741101F969004EF5FD</string>
											<string>6A389DB21101FDF3004EF5FD</string>
											<string>6A389DB41101FDF3004EF5FD</string>
											<string>6A389DB61101FDF3004EF5FD</string>
											<string>6A389DB81101FDF3004EF5FD</string>
											<string>6A389DBA1101FDF3004EF5FD</string>
											<string>6A389DBC1101FDF3004EF5FD</string>
											<string>6A389DC51101FE67004EF5FD</string>
											<string>6A389E401102043A004EF5FD</string>
											<string>6A389E411102043A004EF5FD</string>
											<string>6A389EA31102171B004EF5FD</string>
											<string>6A389EA41102171B004EF5FD</string>
											<string>6A389EA51102171B004EF5FD</string>
											<string>6A389EA61102171B004EF5FD</string>
											<string>6A389EA71102171B004EF5FD</string>
											<string>6A389EA81102171B004EF5FD</string>
											<string>6A389EA91102171B004EF5FD</string>
											<string>6A389EAA1102171B004EF5FD</string>
											<string>6A389EAB1102171B004EF5FD</string>
											<string>6A389EAC1102171B004EF5FD</string>
											<string>6A389EAD1102171B004EF5FD</string>
											<string>6A389EAE1102171B004EF5FD</string>
											<string>6A389EAF1102171B004EF5FD</string>
											<string>6A389EB01102171B004EF5FD</string>
											<string>6A389EB11102171B004EF5FD</string>
											<string>6A389EB21102171B004EF5FD</string>
											<string>6A389EB31102171B004EF5FD</string>
											<string>6A389EB41102171B004EF5FD</string>
											<string>6A389EB51102171B004EF5FD</string>
											<string>6A389EB61102171B004EF5FD</string>
											<string>6A389EB71102171B004EF5FD</string>
											<string>6A389EB81102171B004EF5FD</string>
											<string>6A389EB91102171B004EF5FD</string>
											<string>6A389EBA1102171B004EF5FD</string>
											<string>6A389EBB1102171B004EF5FD</string>
											<string>6A389EBC1102171B004EF5FD</string>
											<string>6A389EBD1102171B004EF5FD</string>
											<string>6A389EBE1102171B004EF5FD</string>
											<string>6A389EBF1102171B004EF5FD</string>
											<string>6A389EC01102171B004EF5FD</string>
											<string>6A389EC11102171B004EF5FD</string>
											<string>6A389EC21102171B004EF5FD</string>
											<string>6A389EC31102171B004EF5FD</string>
											<string>6A389EC41102171B004EF5FD</string>
											<string>6A389EC51102171B004EF5FD</string>
											<string>6A389EC61102171B004EF5FD</string>
											<string>6A389EC71102171B004EF5FD</string>
											<string>6A389EC81102171B004EF5FD</string>
											<string>6A389EC91102171B004EF5FD</string>
											<string>6A389ECA1102171B004EF5FD</string>
											<string>6A389ECB1102171B004EF5FD</string>
											<string>6A389ECC1102171B004EF5FD</string>
											<string>6A389ECD1102171B004EF5FD</string>
											<string>6A389ECE1102171B004EF5FD</string>
											<string>6A389ECF1102171B004EF5FD</string>
											<string>6A389ED01102171B004EF5FD</string>
											<string>6A389ED11102171B004EF5FD</string>
											<string>6A389ED21102171B004EF5FD</string>
											<string>6A389ED31102171B004EF5FD</string>
											<string>6A389ED41102171B004EF5FD</string>
											<string>6A389ED51102171B004EF5FD</string>
											<string>6A389ED61102171B004EF5FD</string>
											<string>6A389ED71102171B004EF5FD</string>
											<string>6A389ED81102171B004EF5FD</string>
											<string>6A389ED91102171B004EF5FD</string>
											<string>6A389EDA1102171B004EF5FD</string>
											<string>6A389EDB1102171B004EF5FD</string>
											<string>6A389EDC1102171B004EF5FD</string>
											<string>6A389EDD1102171B004EF5FD</string>
											<string>6A389EDE1102171B004EF5FD</string>
											<string>6A389EDF1102171B004EF5FD</string>
											<string>6A389EE01102171B004EF5FD</string>
											<string>6A389EE11102171B004EF5FD</string>
											<string>6A389EE21102171B004EF5FD</string>
											<string>6A389EE31102171B004EF5FD</string>
											<string>6A389EE41102171B004EF5FD</string>
											<string>6A389EE51102171B004EF5FD</string>
											<string>6A389EE61102171B004EF5FD</string>
											<string>6A389EE71102171B004EF5FD</string>
											<string>6A389EE81102171B004EF5FD</string>
											<string>6A389EE91102171B004EF5FD</string>
											<string>6A389EEA1102171B004EF5FD</string>
											<string>6A389EEB1102171B004EF5FD</string>
											<string>6A389EEC1102171B004EF5FD</string>
											<string>6A389EED1102171B004EF5FD</string>
											<string>6A389EEE1102171B004EF5FD</string>
											<string>6A389EEF1102171B004EF5FD</string>
											<string>6A389EF01102171B004EF5FD</string>
											<string>6A389EF11102171B004EF5FD</string>
											<string>6A389EF21102171B004EF5FD</string>
											<string>6A389EF31102171B004EF5FD</string>
											<string>6A389EF41102171B004EF5FD</string>
											<string>6A389EF51102171B004EF5FD</string>
											<string>6A389EF61102171B004EF5FD</string>
											<string>6A389EF71102171B004EF5FD</string>
											<string>6A389EF81102171B004EF5FD</string>
											<string>6A389EF91102171B004EF5FD</string>
											<string>6A389EFA1102171B004EF5FD</string>
											<string>6A389EFB1102171B004EF5FD</string>
											<string>6A389EFC1102171B004EF5FD</string>
											<string>6A389EFD1102171B004EF5FD</string>
											<string>6A389EFE1102171B004EF5FD</string>
											<string>6A389EFF1102171B004EF5FD</string>
											<string>6A389F001102171B004EF5FD</string>
											<string>6A389F011102171B004EF5FD</string>
											<string>6A389F021102171B004EF5FD</string>
											<string>6A389F031102171B004EF5FD</string>
											<string>6A389F041102171B004EF5FD</string>
											<string>6A389F051102171B004EF5FD</string>
											<string>6A389F061102171B004EF5FD</string>
											<string>6A389F071102171B004EF5FD</string>
											<string>6A389F081102171B004EF5FD</string>
											<string>6A389F091102171B004EF5FD</string>
											<string>6A389F0A1102171B004EF5FD</string>
											<string>6A389F0B1102171B004EF5FD</string>
											<string>6A389F0C1102171B004EF5FD</string>
											<string>6A389F0D1102171B004EF5FD</string>
											<string>6A389F0E1102171B004EF5FD</string>
											<string>6A389F0F1102171B004EF5FD</string>
											<string>6A389F101102171B004EF5FD</string>
											<string>6A389F111102171B004EF5FD</string>
											<string>6A389F121102171B004EF5FD</string>
											<string>6A389F131102171B004EF5FD</string>
											<string>6A389F141102171B004EF5FD</string>
											<string>6A389F151102171B004EF5FD</string>
											<string>6A389F161102171B004EF5FD</string>
											<string>6A389F171102171B004EF5FD</string>
											<string>6A389F181102171B004EF5FD</string>
											<string>6A389F191102171B004EF5FD</string>
											<string>6A389F1A1102171B004EF5FD</string>
											<string>6A389F1B1102171B004EF5FD</string>
											<string>6A389F1C1102171B004EF5FD</string>
											<string>6A389F1D1102171B004EF5FD</string>
											<string>6A389F1E1102171B004EF5FD</string>
											<string>6A389F1F1102171B004EF5FD</string>
											<string>6A389F201102171B004EF5FD</string>
											<string>6A389F211102171B004EF5FD</string>
											<string>6A389F221102171B004EF5FD</string>
											<string>6A389F231102171B004EF5FD</string>
											<string>6A389F241102171B004EF5FD</string>
											<string>6A389F251102171B004EF5FD</string>
											<string>6A389F261102171B004EF5FD</string>
											<string>6A389F271102171B004EF5FD</string>
											<string>6A389F281102171B004EF5FD</string>
											<string>6A389F291102171B004EF5FD</string>
											<string>6A389F2A1102171B004EF5FD</string>
											<string>6A389F2B1102171B004EF5FD</string>
											<string>6A389F2C1102171B004EF5FD</string>
											<string>6A389F2D1102171B004EF5FD</string>
											<string>6A389F2E1102171B004EF5FD</string>
											<string>6A389F2F1102171B004EF5FD</string>
											<string>6A389F3B1102178F004EF5FD</string>
											<string>6A389F3C1102178F004EF5FD</string>
											<string>6A389F3D1102178F004EF5FD</string>
											<string>6A389F3E1102178F004EF5FD</string>
											<string>6A389F3F1102178F004EF5FD</string>
											<string>6A389F401102178F004EF5FD</string>
											<string>6A389F48110217D3004EF5FD</string>
											<string>6A389F49110217D3004EF5FD</string>
											<string>6A389F5411021885004EF5FD</string>
											<string>6A389F6511021936004EF5FD</string>
											<string>6A389F6611021936004EF5FD</string>
											<string>6A389F6711021936004EF5FD</string>
											<string>6A389F6811021936004EF5FD</string>
											<string>6A389F6911021936004EF5FD</string>
											<string>6A389F711102197D004EF5FD</string>
											<string>6A389F721102197D004EF5FD</string>
											<string>6A389F7C1102199C004EF5FD</string>
											<string>6A389F7D1102199C004EF5FD</string>
											<string>6A389F7E1102199C004EF5FD</string>
											<string>6A389F85110219B7004EF5FD</string>
											<string>6A389F9011021AE9004EF5FD</string>
											<string>6A389F9111021AE9004EF5FD</string>
											<string>6A389F9211021AE9004EF5FD</string>
											<string>6A389F9311021AE9004EF5FD</string>
											<string>6A389F9411021AE9004EF5FD</string>
											<string>6A389F9511021AE9004EF5FD</string>
											<string>6A389F9611021AE9004EF5FD</string>
											<string>6A389F9711021AE9004EF5FD</string>
											<string>6A389F9811021AE9004EF5FD</string>
											<string>6A389F9911021AE9004EF5FD</string>
											<string>6A389FB011021BBD004EF5FD</string>
											<string>6A389FB111021BBD004EF5FD</string>
											<string>6A389FB211021BBD004EF5FD</string>
											<string>6A389FB311021BBD004EF5FD</string>
											<string>6A389FB411021BBD004EF5FD</string>
											<string>6A389FB511021BBD004EF5FD</string>
											<string>6A389FB611021BBD004EF5FD</string>
											<string>6A389FB711021BBD004EF5FD</string>
											<string>6A389FB811021BBD004EF5FD</string>
											<string>6A389FBF11021BCB004EF5FD</string>
											<string>6A389FC911021D5E004EF5FD</string>
											<string>6A389FCA11021D5E004EF5FD</string>
											<string>6A389FCB11021D5E004EF5FD</string>
											<string>6A389FCC11021D5E004EF5FD</string>
											<string>6A389FD311021D69004EF5FD</string>
											<string>6A389FD911021D99004EF5FD</string>
											<string>6A389FE111021DBC004EF5FD</string>
											<string>6A389FE211021DBC004EF5FD</string>
											<string>6A389FF011021E22004EF5FD</string>
											<string>6A389FF111021E22004EF5FD</string>
											<string>6A389FF211021E22004EF5FD</string>
											<string>6A389FF311021E22004EF5FD</string>
											<string>6A389FFF11021EC2004EF5FD</string>
											<string>6A38A00011021EC2004EF5FD</string>
											<string>6A38A00111021EC2004EF5FD</string>
											<string>6A38A00211021EC2004EF5FD</string>
											<string>6A38A00B11021ED8004EF5FD</string>
											<string>6A38A00C11021ED8004EF5FD</string>
											<string>6A38A01A11021FAC004EF5FD</string>
											<string>6A38A01B11021FAC004EF5FD</string>
											<string>6A38A01C11021FAC004EF5FD</string>
											<string>6A38A01D11021FAC004EF5FD</string>
											<string>6A38A01E11021FAC004EF5FD</string>
											<string>6A38A01F11021FAC004EF5FD</string>
											<string>6A38A02D11022096004EF5FD</string>
											<string>6A38A02E11022096004EF5FD</string>
											<string>6A38A02F11022096004EF5FD</string>
											<string>6A38A03011022096004EF5FD</string>
											<string>6A38A03111022096004EF5FD</string>
											<string>6A38A03211022096004EF5FD</string>
											<string>6A38A03311022096004EF5FD</string>
											<string>6A38A03411022096004EF5FD</string>
											<string>6A38A04211022143004EF5FD</string>
											<string>6A38A04311022143004EF5FD</string>
											<string>6A38A04411022143004EF5FD</string>
											<string>6A38A04511022143004EF5FD</string>
											<string>6A38A04611022143004EF5FD</string>
											<string>6A38A05011022158004EF5FD</string>
											<string>6A38A05111022158004EF5FD</string>
											<string>6A38A064110221E2004EF5FD</string>
											<string>6A38A06D110221FF004EF5FD</string>
											<string>6A38A07611022234004EF5FD</string>
											<string>6A38A07711022234004EF5FD</string>
											<string>6A38A07811022234004EF5FD</string>
											<string>6A38A07911022234004EF5FD</string>
											<string>6A38A08011022240004EF5FD</string>
											<string>6A38A09311022345004EF5FD</string>
											<string>6A38A09411022345004EF5FD</string>
											<string>6A38A09511022345004EF5FD</string>
											<string>6A38A09611022345004EF5FD</string>
											<string>6A38A09711022345004EF5FD</string>
											<string>6A38A09811022345004EF5FD</string>
											<string>6A38A09911022345004EF5FD</string>
											<string>6A38A09A11022345004EF5FD</string>
											<string>6A38A09B11022345004EF5FD</string>
											<string>6A38A09C11022345004EF5FD</string>
											<string>6A38A09D11022345004EF5FD</string>
											<string>6A38A0A411022354004EF5FD</string>
											<string>6A38A0B01102242F004EF5FD</string>
											<string>6A38A0B11102242F004EF5FD</string>
											<string>6A38A0BB11022513004EF5FD</string>
											<string>6A38A0C811022605004EF5FD</string>
											<string>6A38A0C911022605004EF5FD</string>
											<string>6A38A0CA11022605004EF5FD</string>
											<string>6A38A0CB11022605004EF5FD</string>
											<string>6A38A0CC11022605004EF5FD</string>
											<string>6A38A0CD11022605004EF5FD</string>
											<string>6A38A0CE11022605004EF5FD</string>
											<string>6A38A0CF11022605004EF5FD</string>
											<string>6A38A0D011022605004EF5FD</string>
											<string>6A38A0D71102261C004EF5FD</string>
											<string>6A38A0DD110226B3004EF5FD</string>
											<string>6A38A0DE110226B3004EF5FD</string>
											<string>6A38A0DF110226B3004EF5FD</string>
											<string>6A38A0E0110226B3004EF5FD</string>
											<string>6A38A0EC1102279A004EF5FD</string>
											<string>6A38A0ED1102279A004EF5FD</string>
											<string>6A38A0EE1102279A004EF5FD</string>
											<string>6A38A0EF1102279A004EF5FD</string>
											<string>6A38A0F01102279A004EF5FD</string>
											<string>6A38A0F11102279A004EF5FD</string>
											<string>6A38A0F21102279A004EF5FD</string>
											<string>6A38A0F31102279A004EF5FD</string>
											<string>6A38A0F41102279A004EF5FD</string>
											<string>6A38A0F51102279A004EF5FD</string>
											<string>6A38A0F61102279A004EF5FD</string>
											<string>6A38A0F71102279A004EF5FD</string>
											<string>6A38A0F81102279A004EF5FD</string>
											<string>6A38A10011022821004EF5FD</string>
											<string>6A38A10111022821004EF5FD</string>
											<string>6A38A10211022821004EF5FD</string>
											<string>6A38A10311022821004EF5FD</string>
											<string>6A38A10A11022848004EF5FD</string>
											<string>6A38A115110228BB004EF5FD</string>
											<string>6A38A116110228BB004EF5FD</string>
											<string>6A38A117110228BB004EF5FD</string>
											<string>6A38A118110228BB004EF5FD</string>
											<string>6A38A11F110228D1004EF5FD</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {989, 545}}</string>
								<key>RubberWindowFrame</key>
								<string>8 132 1243 646 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>545pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 550}, {989, 55}}</string>
								<key>RubberWindowFrame</key>
								<string>8 132 1243 646 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>55pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>989pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>6A389D0A1101EF8F004EF5FD</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>6A389D0B1101EF8F004EF5FD</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>6A38A12A11064A7A004EF5FD</string>
		<string>6A389DBE1101FDF3004EF5FD</string>
		<string>6A389DBF1101FDF3004EF5FD</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>6ADBEE3D10121DC3003CF6BD</string>
		<string>/Users/isaac/iphone sample source/HelloWorld_iPhone/HelloWorld.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>8 132 1243 646 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 218}}</string>
								<key>RubberWindowFrame</key>
								<string>107 232 500 500 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 223}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>107 232 500 500 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>6ADBEE3D10121DC3003CF6BD</string>
				<string>6A389D0C1101EF8F004EF5FD</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>107 232 500 500 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>6ADBEE3D10121DC3003CF6BD</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 194}}</string>
											<string>{{316, 0}, {378, 194}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 194}}</string>
											<string>{{0, 194}, {694, 187}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 194}}</string>
									<key>RubberWindowFrame</key>
									<string>107 310 694 422 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>107 310 694 422 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>6A389D0D1101EF8F004EF5FD</string>
				<string>1C162984064C10D400B95A72</string>
				<string>6A389D0E1101EF8F004EF5FD</string>
				<string>6A389D0F1101EF8F004EF5FD</string>
				<string>6A389D101101EF8F004EF5FD</string>
				<string>6A389D111101EF8F004EF5FD</string>
				<string>6A389D121101EF8F004EF5FD</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>107 310 694 422 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>107 482 650 250 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>6A389D131101EF8F004EF5FD</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>107 482 650 250 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
